W-CF Documentation: core/utils/MathUtils
Module core/utils/MathUtils
Index
Classes
Rectangle
Type aliases
Frustum
Orientation
Variables
Orientation
VECTOR2_X
VECTOR2_Y
VECTOR3_MAX
VECTOR3_MIN
VECTOR3_X
VECTOR3_Y
VECTOR3_Z
VECTOR3_ZERO
Functions
angleBetweenVectors2
angleBetweenVectors3
angleDistance
intersectLineLine2
intersectRayPlane
isCollinear2
isMirrorScaling3
isParallel2
isPointInFrustum
isPointInSegmentBounds2
isPointInTriangle2
isPointOnSegment2
isTriangleInFrustum
normalizeAngle
orientationToLine2
perpendicularVector2
perpendicularVector3
projectPointOnLine2
projectPointOnLine2ToRef
projectPointOnLine3
projectPointOnLine3ToRef
projectPointOnPlane
quaternionFromAxes
quaternionFromAxesToRef
quaternionToAxisAngle
rectanglesIntersecting
rotateVector2
rotateVector2ToRef
rotateVector3
rotateVector3ToRef
segmentRectangleIntersecting
segmentsIntersecting2
signedAngleBetweenVectors2
signedAngleBetweenVectors3
triangleNormal
triangleNormalToRef
triangleRectangleIntersecting
Type aliases
Frustum
Frustum: Plane[]
A frustum is defined as an array of the 6 frustum planes.
Orientation
Orientation: typeof Orientation[keyof typeof Orientation]
Variables
Orientation
Orientation: { Clockwise: 1; Collinear: 0; CounterClockwise: 2 } = ...
Type declaration
Clockwise: 1
Collinear: 0
CounterClockwise: 2
VECTOR2_X
VECTOR2_X: Vector2 = ...
VECTOR2_Y
VECTOR2_Y: Vector2 = ...
VECTOR3_MAX
VECTOR3_MAX: Vector3 = ...
VECTOR3_MIN
VECTOR3_MIN: Vector3 = ...
VECTOR3_X
VECTOR3_X: Vector3 = ...
VECTOR3_Y
VECTOR3_Y: Vector3 = ...
VECTOR3_Z
VECTOR3_Z: Vector3 = ...
VECTOR3_ZERO
VECTOR3_ZERO: Vector3 = ...
Functions
angleBetweenVectors2
angleBetweenVectors2(pV1: Vector2, pV2: Vector2): number
Parameters
pV1: Vector2
pV2: Vector2
Returns number
angleBetweenVectors3
angleBetweenVectors3(pV1: Vector3, pV2: Vector3): number
Parameters
pV1: Vector3
pV2: Vector3
Returns number
angleDistance
angleDistance(pAngle1: number, pAngle2: number): number
Returns the shortest distance (signed) between 2 angles.
Parameters
pAngle1: number
pAngle2: number
Returns number
intersectLineLine2
intersectLineLine2(pS1: Vector2, pE1: Vector2, pS2: Vector2, pE2: Vector2): Vector2 | null
Parameters
pS1: Vector2
pE1: Vector2
pS2: Vector2
pE2: Vector2
Returns Vector2 | null
intersectRayPlane
intersectRayPlane(pRay: Ray, pPlane: Plane): Vector3 | null
Parameters
pRay: Ray
pPlane: Plane
Returns Vector3 | null
isCollinear2
isCollinear2(pP1: Vector2, pP2: Vector2, pP3: Vector2): boolean
Returns true if point 1, 2 and 3 are collinear.
Parameters
pP1: Vector2
pP2: Vector2
pP3: Vector2
Returns boolean
isMirrorScaling3
isMirrorScaling3(pScale: Vector3): boolean
Parameters
pScale: Vector3
Returns boolean
isParallel2
isParallel2(pS1: Vector2, pE1: Vector2, pS2: Vector2, pE2: Vector2): boolean
Returns true if line 1 is parallel to line 2.
Parameters
pS1: Vector2
pE1: Vector2
pS2: Vector2
pE2: Vector2
Returns boolean
isPointInFrustum
isPointInFrustum(pP: Vector3, pFrustum: Frustum): boolean
Returns true if the point is lying inside the frustum.
Parameters
pP: Vector3
pFrustum: Frustum
Returns boolean
isPointInSegmentBounds2
isPointInSegmentBounds2(pP: Vector2, pSS: Vector2, pSE: Vector2): boolean
Parameters
pP: Vector2
pSS: Vector2
pSE: Vector2
Returns boolean
isPointInTriangle2
isPointInTriangle2(pPoint: Vector2, pP1: Vector2, pP2: Vector2, pP3: Vector2): boolean
Parameters
pPoint: Vector2
pP1: Vector2
pP2: Vector2
pP3: Vector2
Returns boolean
isPointOnSegment2
isPointOnSegment2(pP: Vector2, pSS: Vector2, pSE: Vector2): boolean
Parameters
pP: Vector2
pSS: Vector2
pSE: Vector2
Returns boolean
isTriangleInFrustum
isTriangleInFrustum(pP1: Vector3, pP2: Vector3, pP3: Vector3, pFrustum: Frustum): boolean
This functions performs only a fast check. Returns false if the triangle is definitely outside of the frustum. If true is returned the triangle MAY be inside of the frustum.
Parameters
pP1: Vector3
pP2: Vector3
pP3: Vector3
pFrustum: Frustum
Returns boolean
normalizeAngle
normalizeAngle(pAngle: number, pSigned: boolean): number
Normalizes an angle to be in range (0, 2PI) or (-2PI, 2PI) if pSigned is true.
Parameters
pAngle: number
pSigned: boolean
Returns number
orientationToLine2
orientationToLine2(pP: Vector2, pLS: Vector2, pLE: Vector2): Orientation
Parameters
pP: Vector2
pLS: Vector2
pLE: Vector2
Returns Orientation
perpendicularVector2
perpendicularVector2(pV: Vector2): Vector2
Returns a vector which is perpendicular to pV.
Parameters
pV: Vector2
Returns Vector2
perpendicularVector3
perpendicularVector3(pV: Vector3): Vector3
Returns a "random" vector which is perpendicular to pV.
Parameters
pV: Vector3
Returns Vector3
projectPointOnLine2
projectPointOnLine2(pP: Vector2, pLS: Vector2, pLE: Vector2, pAsSegment?: boolean): Vector2
Parameters
pP: Vector2
pLS: Vector2
pLE: Vector2
pAsSegment: boolean = false
Returns Vector2
projectPointOnLine2ToRef
projectPointOnLine2ToRef(pP: Vector2, pLS: Vector2, pLE: Vector2, pAsSegment: boolean, pResult: Vector2): void
Parameters
pP: Vector2
pLS: Vector2
pLE: Vector2
pAsSegment: boolean
pResult: Vector2
Returns void
projectPointOnLine3
projectPointOnLine3(pP: Vector3, pLS: Vector3, pLE: Vector3, pAsSegment?: boolean): Vector3
Parameters
pP: Vector3
pLS: Vector3
pLE: Vector3
pAsSegment: boolean = false
Returns Vector3
projectPointOnLine3ToRef
projectPointOnLine3ToRef(pP: Vector3, pLS: Vector3, pLE: Vector3, pAsSegment: boolean, pResult: Vector3): void
Parameters
pP: Vector3
pLS: Vector3
pLE: Vector3
pAsSegment: boolean
pResult: Vector3
Returns void
projectPointOnPlane
projectPointOnPlane(pP: Vector3, pPlane: Plane): Vector3
Parameters
pP: Vector3
pPlane: Plane
Returns Vector3
quaternionFromAxes
quaternionFromAxes(pX: Vector3, pY: Vector3, pZ: Vector3): Quaternion
Returns a rotation for a target coordinate system. The 3 given axes need to be normalized and orthogonal to each other.
Parameters
pX: Vector3
pY: Vector3
pZ: Vector3
Returns Quaternion
quaternionFromAxesToRef
quaternionFromAxesToRef(pX: Vector3, pY: Vector3, pZ: Vector3, pResult: Quaternion): void
Returns a rotation for a target coordinate system. The 3 given axes need to be normalized and orthogonal to each other.
Parameters
pX: Vector3
pY: Vector3
pZ: Vector3
pResult: Quaternion
Returns void
quaternionToAxisAngle
quaternionToAxisAngle(pQ: Quaternion): Vector4
Parameters
pQ: Quaternion
Returns Vector4
rectanglesIntersecting
rectanglesIntersecting(pR1: Rectangle, pR2: Rectangle): boolean
Parameters
pR1: Rectangle
pR2: Rectangle
Returns boolean
rotateVector2
rotateVector2(pV: Vector2, pAngle: number): Vector2
Parameters
pV: Vector2
pAngle: number
Returns Vector2
rotateVector2ToRef
rotateVector2ToRef(pV: Vector2, pAngle: number, pResult: Vector2): void
Parameters
pV: Vector2
pAngle: number
pResult: Vector2
Returns void
rotateVector3
rotateVector3(pV: Vector3, pRot: Quaternion): Vector3
Parameters
pV: Vector3
pRot: Quaternion
Returns Vector3
rotateVector3ToRef
rotateVector3ToRef(pV: Vector3, pRot: Quaternion, pResult: Vector3): void
Parameters
pV: Vector3
pRot: Quaternion
pResult: Vector3
Returns void
segmentRectangleIntersecting
segmentRectangleIntersecting(pP1: Vector2, pP2: Vector2, pRect: Rectangle): boolean
Parameters
pP1: Vector2
pP2: Vector2
pRect: Rectangle
Returns boolean
segmentsIntersecting2
segmentsIntersecting2(pS1: Vector2, pE1: Vector2, pS2: Vector2, pE2: Vector2): boolean
Parameters
pS1: Vector2
pE1: Vector2
pS2: Vector2
pE2: Vector2
Returns boolean
signedAngleBetweenVectors2
signedAngleBetweenVectors2(pV1: Vector2, pV2: Vector2): number
Returns a signed 360 angle, range (-PI, PI).
Parameters
pV1: Vector2
pV2: Vector2
Returns number
signedAngleBetweenVectors3
signedAngleBetweenVectors3(pV1: Vector3, pV2: Vector3, pPlaneNormal: Vector3): number
Returns a signed 360 angle, range (-PI, PI).
Parameters
pV1: Vector3
pV2: Vector3
pPlaneNormal: Vector3
Returns number
triangleNormal
triangleNormal(pP1: Vector3, pP2: Vector3, pP3: Vector3): Vector3
Parameters
pP1: Vector3
pP2: Vector3
pP3: Vector3
Returns Vector3
triangleNormalToRef
triangleNormalToRef(pP1: Vector3, pP2: Vector3, pP3: Vector3, pResult: Vector3): void
Parameters
pP1: Vector3
pP2: Vector3
pP3: Vector3
pResult: Vector3
Returns void
triangleRectangleIntersecting
triangleRectangleIntersecting(pP1: Vector2, pP2: Vector2, pP3: Vector2, pRect: Rectangle): boolean
Parameters
pP1: Vector2
pP2: Vector2
pP3: Vector2
pRect: Rectangle
Returns boolean
