W-CF Documentation: core/mdl/io
Module core/mdl/io
Index
References
BASIC_ELEMENT_CLASSID
BasicElement
ElementNode
Geometry
GltfMesh
GltfScene
Layer
Material
MaterialType
Model
PbrMaterial
SceneElement
StdMaterial
Texture
TextureMap
TextureType
UsdData
UsdScene
UsdZipWriter
deserializeNode
exportToUsd
serializeNode
References
BASIC_ELEMENT_CLASSID
Re-exports BASIC_ELEMENT_CLASSID
BasicElement
Re-exports BasicElement
ElementNode
Re-exports ElementNode
Geometry
Re-exports Geometry
GltfMesh
Re-exports GltfMesh
GltfScene
Re-exports GltfScene
Layer
Re-exports Layer
Material
Re-exports Material
MaterialType
Re-exports MaterialType
Model
Re-exports Model
PbrMaterial
Re-exports PbrMaterial
SceneElement
Re-exports SceneElement
StdMaterial
Re-exports StdMaterial
Texture
Re-exports Texture
TextureMap
Re-exports TextureMap
TextureType
Re-exports TextureType
UsdData
Re-exports UsdData
UsdScene
Re-exports UsdScene
UsdZipWriter
Re-exports UsdZipWriter
deserializeNode
Re-exports deserializeNode
exportToUsd
Re-exports exportToUsd
serializeNode
Re-exports serializeNode
