W-CF Documentation: eaiws/basket/BasketTypes
Module eaiws/basket/BasketTypes
Index
Classes
AddStateCode
ArticleData
ArticleDescription
ArticleFeature
ArticleProperties
BasketColumn
BasketConfig
BasketItem
BasketServiceFault
BasketViewConfig
BasketViewSortConfig
CSArithmeticOperationError
CSConformabilityError
CSCurrencyError
CSInvalidValueError
CSItemDataAccessError
CSLineNotFoundError
CSUndefinedOperationError
CSValidationError
CalculationLine
CalculationSheet
ChoiceList
ColumnSortOrder
ColumnWidth
ComposableGeometryProperties
ConditionType
CopyOptions
DeleteItemsOptions
DisplayText
ExchangeRate
FolderProperties
GetAllItemsOptions
GetArticleDataOptions
GetArticleFeaturesOptions
GetChoiceListOptions
GetImagesOptions
GetItemFieldsOptions
GetItemPropertiesOptions
GetManufacturerInfoOptions
GetPriceCalculationSheetOptions
ImageInfo
InsertArticleOptions
InsertInfo
Interval
ItemCalculationSheet
ItemField
ItemProperties
ItemSelectionOptions
ManufacturerInfo
MergeResult
Money
OAPAction
OAPActionChoiceAction
OAPActionContext
OAPActionListItem
OAPActionResult
OAPAttachAreasPlacement
OAPCreateObjectAction
OAPDataDefinedPlacement
OAPDeleteObjectAction
OAPDimChange
OAPDimChange2Action
OAPDimChangeAction
OAPInteractor
OAPMethodCallAction
OAPObjectDefinition
OAPPlacement
OAPPropChangeAction
OAPPropEdit2Action
OAPPropEditAction
OAPPropEditClass
OAPPropEditProp
OAPSelectObjectAction
OAPShowMediaAction
OAPSymbolDisplay
OperationMode
OrderedTax
PackagingInfo
PartCompositionFailure
PasteContainerOptions
PasteContainerResult
PasteOptions
Percentage
PriceComponent
PriceInfo
PriceInfoElement
PricingProcedure
PricingProcedureDescription
PricingProcedureLine
Property
PropertyClass
PropertyValue
Quantity
RelocateItemsOptions
Rotation
SeriesInfo
SetArticleProperties
SortGroup
SortGroupSelector
TMColumnDef
TMRow
TMRowDef
TMTable
TMText
TaxCategory
TaxInfo
TaxScheme
TaxSchemeDescription
TaxType
TextItemProperties
UpdateBasketArticleResult
UpdateBasketArticlesOptions
Value
Vector3
Type aliases
ArticleDescriptionMode
AttachmentMode
Axis
BasketItemAttrId
BasketItemType
CSErrorCode
CSOperationKind
CSValueKind
CalculationRule
CollatorDecomposition
CollatorStrength
ColumnType
ConditionClass
ConditionEditMode
ConditionSign
DescrType
Dimension
GetItemPropertiesTextMode
HalfWayRoundingMode
InactiveFlag
IsoDateString
LineInsertMode
LineType
MergeMode
MoveItemsDirection
MoveItemsResult
OAPActionState
OAPArticleSpecMode
OAPClientCapability
OAPMediaSource
OAPMethodCallType
OAPObjectCategory
OAPPropChangeType
OAPSymbolSize
OAPSymbolType
OAPTileSize
OAPViewType
OFMLUpdateState
PlanningDirection
PrintControl
PropertyType
RelocateItemsResult
RoundingRule
SetArticleMode
SetLanguagesMode
SpatialPlanningDirection
TMColumnId
TMTextType
ViewDisplayMode
Type aliases
ArticleDescriptionMode
ArticleDescriptionMode: "Short" | "Long" | "Both"
AttachmentMode
AttachmentMode: "None" | "Item" | "Composite" | "TryComposite"
Axis
Axis: "X" | "Y" | "Z"
BasketItemAttrId
BasketItemAttrId: "Undefined" | "UserDefined" | "Manufacturer" | "Series" | "ArticleNumber" | "Description" | "Quantity" | "SinglePurchasePrice" | "TotalPurchasePrice" | "SingleSalesPrice" | "TotalSalesPrice" | "SingleNetPrice" | "TotalNetPrice" | "SingleGrossPrice" | "TotalGrossPrice" | "Position" | "CatalogImage" | "GeneratedImage" | "ArticleImage"
BasketItemType
BasketItemType: "Undefined" | "Folder" | "Article" | "Aggregate" | "PartialPlanning" | "UserArticle" | "SetArticle" | "OCDArticle" | "Text"
CSErrorCode
CSErrorCode: "InconsistentItemState" | "UnknownItemDataAccessError" | "UndefinedValue" | "InvalidValue" | "InfiniteValue" | "NullValue" | "PercentageExpected" | "MonetaryValueExpected" | "MonetaryBaseExpected" | "QuantityBaseExpected" | "UnknownValue" | "UnknownCurrency" | "CurrencyConversionFailed" | "CurrencyMismatch" | "ConformabilityError" | "DivisionByZero" | "Overflow" | "InvalidOperation" | "NoPreviousLine" | "ReferencedLineNotFound" | "NoInversePriceCalculation" | "UndefinedInverseGroupConditionCalculation"
CSOperationKind
CSOperationKind: "Add" | "Subtract" | "Multiply" | "Divide" | "Remainder" | "CurrencyConversion" | "UnitConversion"
CSValueKind
CSValueKind: "Other" | "ItemQuantity" | "SalesUnitSize" | "SalesUnitGrossWeight" | "SalesUnitNetWeight" | "SalesUnitVolume" | "InactiveItemFlag" | "SetArticleIdentifier" | "CondRecordAmount" | "Incoming" | "Reference" | "Outgoing" | "CondBase" | "ScaleBase" | "CondAmount" | "DefaultQtyRel" | "QuantityRelation" | "CondBaseQtyRelRatio" | "CondValue" | "SubtotalValue" | "SetArticleQty" | "GroupCondBase" | "AltGroupCondBase" | "GroupScaleBase" | "GroupAmount" | "CondBaseRatio" | "GroupValue" | "GroupValueResidue" | "AggrIncoming" | "AggrReference" | "AggrOutgoing" | "AggrCondBase" | "AggrCondValue" | "AggrSubtotalValue" | "AggrSetArticleQtys"
CalculationRule
CalculationRule: "Invalid" | "Percent" | "FixedAmount" | "Quantity" | "GrossWeight" | "NetWeight" | "Volume" | "Rounding"
CollatorDecomposition
CollatorDecomposition: "None" | "Canonical" | "Full"
CollatorStrength
CollatorStrength: "Primary" | "Secondary" | "Tertiary" | "Identical"
ColumnType
ColumnType: "Undefined" | "Builtin" | "Text" | "Number" | "Boolean" | "Image" | "EClass"
ConditionClass
ConditionClass: "Price" | "PriceModifier" | "Tax"
ConditionEditMode
ConditionEditMode: "Never" | "IfCondRecFound" | "IfCondRecNotFound" | "ManualWithDefault" | "Manual"
ConditionSign
ConditionSign: "NoRestriction" | "Negative" | "Positive"
DescrType
DescrType: "Default" | "Short" | "Long" | "Features" | "Extra" | "PreferUserDescr"
Dimension
Dimension: "X" | "Y" | "Z" | "PX" | "PY" | "PZ" | "NX" | "NY" | "NZ"
GetItemPropertiesTextMode
GetItemPropertiesTextMode: "Legacy" | "Simple" | "Multi" | "Mixed"
HalfWayRoundingMode
HalfWayRoundingMode: "Even" | "Up"
InactiveFlag
InactiveFlag: "NoData" | "SubsequentPrice"
IsoDateString
IsoDateString: string
LineInsertMode
LineInsertMode: "Always" | "Manual" | "Auto"
LineType
LineType: "Condition" | "Subtotal" | "Text" | "CalculationBreak"
MergeMode
MergeMode: "None" | "Articles" | "SubArticles" | "Compact" | "ArticlesCompact"
MoveItemsDirection
MoveItemsDirection: "Up" | "Down" | "Indent" | "Unindent"
MoveItemsResult
MoveItemsResult: "Done" | "NothingToDo" | "NoConsecutiveItemSequence" | "NoPredecessor" | "NoSuccessor" | "HasSuccessor" | "NoGrandparent" | "CannotChangePlanningItemIndentation" | "NewParentHasInappropriateType"
OAPActionState
OAPActionState: "Disabled" | "Enabled" | "Success" | "Failure" | "NotResponsible"
OAPArticleSpecMode
OAPArticleSpecMode: "Self" | "Explicit"
OAPClientCapability
OAPClientCapability: "MultiActionChoice" | "PlanningMode"
OAPMediaSource
OAPMediaSource: "PIM" | "YouTube"
OAPMethodCallType
OAPMethodCallType: "Instance" | "Class"
OAPObjectCategory
OAPObjectCategory: "Self" | "ParentArticle" | "TopArticle" | "SubArticles" | "SubArticlesDeep" | "SubArticle" | "Article" | "Attached" | "AttachedRecursive" | "AttachedArea" | "AttachedAreaRecursive" | "AttachedArticle" | "MethodCall"
OAPPropChangeType
OAPPropChangeType: "Value" | "Visibility" | "Editability"
OAPSymbolSize
OAPSymbolSize: "Small" | "Medium" | "Large"
OAPSymbolType
OAPSymbolType: "Add" | "Delete" | "Edit" | "Flip" | "RotateNY90" | "RotatePY90" | "Material" | "ChangeDimHorizontal" | "ChangeDim2Left" | "ChangeDim2Right" | "ChangeDimVertical" | "ChangeDimDown" | "ChangeDimUp" | "PosHorizontal" | "Pos2Left" | "Pos2Right" | "PosVertical" | "PosDown" | "PosUp" | "OnOff" | "StartDimChange" | "Video" | "PropChange" | "PropEdit" | "CreateChild" | "CreateChildren" | "CreateSibling" | "CreateSiblings" | "DeleteObj" | "Transform" | "Translate" | "Rotate" | "RotatePX" | "RotateNX" | "RotateX180" | "RotatePY" | "RotateNY" | "RotateY180" | "RotatePZ" | "RotateNZ" | "RotateZ180" | "Logics" | "CheckRules" | "Info" | "Other" | "MovePlane" | "MoveAxis" | "MoveDir"
OAPTileSize
OAPTileSize: "Small" | "Medium" | "Large"
OAPViewType
OAPViewType: "List" | "Tile"
OFMLUpdateState
OFMLUpdateState: "Unknown" | "UpToDate" | "Updatable" | "Migratable" | "Invalid" | "NoCatalog" | "MultipleCatalogs"
PlanningDirection
PlanningDirection: "Right_Front" | "Right_Back" | "Left_Front" | "Left_Back" | "Front_Right" | "Front_Left" | "Back_Right" | "Back_Left"
PrintControl
PrintControl: "Never" | "PositionAlways" | "PositionNonZero" | "PositionChanged" | "PositionChangedNonZero" | "HeaderAlways" | "HeaderNonZero" | "HeaderChanged" | "HeaderChangedNonZero"
PropertyType
PropertyType: "Character" | "Numeric" | "Length"
RelocateItemsResult
RelocateItemsResult: "Done" | "NothingToDo" | "CannotReparentPlanningItem" | "NewParentHasInappropriateType" | "IllegalStructuralChange"
RoundingRule
RoundingRule: "NoRounding" | "RoundToNearest" | "RoundUp" | "RoundDown"
SetArticleMode
SetArticleMode: "Expand" | "Collapse" | "Dynamic"
SetLanguagesMode
SetLanguagesMode: "Default" | "CurrentProject" | "AllProjects"
SpatialPlanningDirection
SpatialPlanningDirection: "Horizontal" | "Vertical"
TMColumnId
TMColumnId: "Undefined" | "Identifier" | "Name" | "Language" | "Text" | "Visible"
TMTextType
TMTextType: "Undefined" | "Short" | "Long" | "Features" | "Extra"
ViewDisplayMode
ViewDisplayMode: "Undefined" | "Sorted" | "Planning"
