W-CF Documentation: ViewItem
Module: bsk/ViewItem
Class ViewItem
Hierarchy
BaseItem<ViewItem, View>
ViewItem
ViewArticleItem
ViewFolderItem
ViewTextItem
Index
Constructors
constructor
Properties
mAdditionalImageUrls
mCalculation
mCalculationHdrVersion
mChildIndex
mChildren
mExtItemNumber
mImageUrl
mIsSelected
mItem
mItemNumber
mItemNumberArray
mItemProps
mManager
mParent
mUserData
mUserImageUrl
Accessors
childIndex
children
id
isDisposed
isGroup
isOfmlArticle
isSelected
item
label
parent
type
userData
view
Methods
canEditLabel
fetchAdditionalImageUrls
fetchCalculations
fetchExtItemNumbers
fetchItemProperties
fetchUserImageUrls
findSetArticle
generateImageUrl
getAdditionalImageUrls
getBasketItems
getCachedAdditionalImageUrls
getCachedCalculation
getCachedExtItemNumber
getCachedImageUrl
getCachedItemProperties
getCachedUserImageUrl
getCalculation
getCameraSetupFromImage
getCatalogImage
getExtItemNumber
getFirstBasketItem
getGeneratedImage
getImageUrl
getItemNumber
getItemProperties
getNextChild
getParentGroup
getPrevChild
getStoredImage
getUserImageUrl
handleChangedItemProps
internalGetSetArticle
invalidateCalculation
invalidateGroupCalculations
isCachedCalculationValid
isChildOf
isExcludedFromCalculations
performUpdates
setItemProperties
updateItem
Constructors
constructor
new ViewItem(pManager: View, pParent: null | ViewItem, pChildIndex: number, pEaiwsItem: BasketItem): ViewItem
Inherited from BaseItem.constructor
Parameters
pManager: View
pParent: null | ViewItem
pChildIndex: number
pEaiwsItem: BasketItem
Returns ViewItem
Properties
Protected mAdditionalImageUrls
mAdditionalImageUrls: undefined | (undefined | string)[]
Inherited from BaseItem.mAdditionalImageUrls
Protected mCalculation
mCalculation: undefined | CalculationSheetInfo
Inherited from BaseItem.mCalculation
Protected mCalculationHdrVersion
mCalculationHdrVersion: number
Inherited from BaseItem.mCalculationHdrVersion
Protected mChildIndex
mChildIndex: number
Inherited from BaseItem.mChildIndex
Protected mChildren
mChildren: ViewItem[]
Inherited from BaseItem.mChildren
Protected mExtItemNumber
mExtItemNumber: undefined | null | string
Inherited from BaseItem.mExtItemNumber
Protected mImageUrl
mImageUrl: undefined | null | string
Inherited from BaseItem.mImageUrl
Protected mIsSelected
mIsSelected: boolean
Inherited from BaseItem.mIsSelected
Protected mItem
mItem: BasketItem
Inherited from BaseItem.mItem
Protected mItemNumber
mItemNumber: undefined | string
Inherited from BaseItem.mItemNumber
Protected mItemNumberArray
mItemNumberArray: undefined | number[]
Inherited from BaseItem.mItemNumberArray
Protected mItemProps
mItemProps: undefined | ItemProperties
Inherited from BaseItem.mItemProps
Protected mManager
mManager: View
Inherited from BaseItem.mManager
Protected mParent
mParent: null | ViewItem
Inherited from BaseItem.mParent
Protected mUserData
mUserData: GroupedMap
Inherited from BaseItem.mUserData
Protected mUserImageUrl
mUserImageUrl: undefined | null | string
Inherited from BaseItem.mUserImageUrl
Accessors
childIndex
get childIndex(): number
Index of this item inside the children array of its parent.
Returns number
children
get children(): readonly T[]
Returns readonly T[]
id
get id(): string
Returns string
isDisposed
get isDisposed(): boolean
Returns boolean
isGroup
get isGroup(): boolean
Returns boolean
isOfmlArticle
get isOfmlArticle(): boolean
Returns true if this item represents an configurable OFML article.
Returns boolean
isSelected
get isSelected(): boolean
Returns boolean
item
get item(): BasketItem
Returns BasketItem
label
get label(): string
Returns string
parent
get parent(): null | T
Returns null | T
type
get type(): BasketItemType
Returns BasketItemType
userData
get userData(): GroupedMap
Can be used to store runtime user/custom data. This data is not persistent. Use BasketService.setItemAppData() for persistent data.
Returns GroupedMap
view
get view(): View
Returns View
Methods
canEditLabel
canEditLabel(): this is EditableLabelItem
Inherited from BaseItem.canEditLabel
Returns this is EditableLabelItem
fetchAdditionalImageUrls
fetchAdditionalImageUrls(pIncludeChildren: boolean, pShouldFetchCallback?: (pItem: ViewItem) => boolean): Promise<void>
Inherited from BaseItem.fetchAdditionalImageUrls
Fetches the user defined additional images if necessary and adds them to the cache.
Parameters
pIncludeChildren: boolean
If true the additional images of child items will be fetched too.
Optional pShouldFetchCallback: (pItem: ViewItem) => boolean
Can be used to ignore certain items. The callback has to return false in this case.
(pItem: ViewItem): boolean
Parameters
pItem: ViewItem
Returns boolean
Returns Promise<void>
fetchCalculations
fetchCalculations(pIncludeChildren: boolean, pShouldFetchCallback?: (pItem: ViewItem) => boolean, pIgnoreHeaderCalculation?: boolean): Promise<void>
Inherited from BaseItem.fetchCalculations
Fetches the calculations if necessary and adds them to the cache.
Parameters
pIncludeChildren: boolean
If true the calculations of child items will be fetched too.
Optional pShouldFetchCallback: (pItem: ViewItem) => boolean
Can be used to ignore certain items. The callback has to return false in this case.
(pItem: ViewItem): boolean
Parameters
pItem: ViewItem
Returns boolean
pIgnoreHeaderCalculation: boolean = false
If true the cached calculation will be returned even if the header calculation has changed in the meantime. Every condition which depends on a header condition may have a wrong/outdated value in this case. (default: false)
Returns Promise<void>
fetchExtItemNumbers
fetchExtItemNumbers(pIncludeChildren: boolean, pShouldFetchCallback?: (pItem: ViewItem) => boolean): Promise<void>
Inherited from BaseItem.fetchExtItemNumbers
Fetches the external item numbers if necessary and adds them to the cache.
Parameters
pIncludeChildren: boolean
If true the item number of child items will be fetched too.
Optional pShouldFetchCallback: (pItem: ViewItem) => boolean
Can be used to ignore certain items. The callback has to return false in this case.
(pItem: ViewItem): boolean
Parameters
pItem: ViewItem
Returns boolean
Returns Promise<void>
fetchItemProperties
fetchItemProperties(pIncludeChildren: boolean, pShouldFetchCallback?: (pItem: ViewItem) => boolean): Promise<void>
Inherited from BaseItem.fetchItemProperties
Fetches the item properties if necessary and adds them to the cache.
Parameters
pIncludeChildren: boolean
If true the item properties of child items will be fetched too.
Optional pShouldFetchCallback: (pItem: ViewItem) => boolean
Can be used to ignore certain items. The callback has to return false in this case.
(pItem: ViewItem): boolean
Parameters
pItem: ViewItem
Returns boolean
Returns Promise<void>
fetchUserImageUrls
fetchUserImageUrls(pIncludeChildren: boolean, pShouldFetchCallback?: (pItem: ViewItem) => boolean): Promise<void>
Inherited from BaseItem.fetchUserImageUrls
Fetches the user defined images if necessary and adds them to the cache.
Parameters
pIncludeChildren: boolean
If true the user image of child items will be fetched too.
Optional pShouldFetchCallback: (pItem: ViewItem) => boolean
Can be used to ignore certain items. The callback has to return false in this case.
(pItem: ViewItem): boolean
Parameters
pItem: ViewItem
Returns boolean
Returns Promise<void>
findSetArticle
findSetArticle(): null | ViewSetArticleItem
Searches for the set article item.
Returns null | ViewSetArticleItem
Protected generateImageUrl
generateImageUrl(): Promise<void>
Inherited from BaseItem.generateImageUrl
Returns Promise<void>
getAdditionalImageUrls
getAdditionalImageUrls(): Promise<(undefined | string)[]>
Inherited from BaseItem.getAdditionalImageUrls
Returns the additional images for this item. Note: undefined images should be handled as missing/broken images
Returns Promise<(undefined | string)[]>
getBasketItems
getBasketItems(): BasketItem[]
Returns BasketItem[]
getCachedAdditionalImageUrls
getCachedAdditionalImageUrls(): undefined | (undefined | string)[]
Inherited from BaseItem.getCachedAdditionalImageUrls
Returns the additional images for this item from cache. Note: undefined images should be handled as missing/broken images
Returns undefined | (undefined | string)[]
getCachedCalculation
getCachedCalculation(pIgnoreHeaderCalculation?: boolean): undefined | CalculationSheetInfo
Inherited from BaseItem.getCachedCalculation
Returns the cached item calculation.
Parameters
pIgnoreHeaderCalculation: boolean = false
If true the cached calculation will be returned even if the header calculation has changed in the meantime. Every condition which depends on a header condition may have a wrong/outdated value in this case. (default: false)
Returns undefined | CalculationSheetInfo
getCachedExtItemNumber
getCachedExtItemNumber(): undefined | null | string
Inherited from BaseItem.getCachedExtItemNumber
Returns undefined | null | string
getCachedImageUrl
getCachedImageUrl(): undefined | null | string
Inherited from BaseItem.getCachedImageUrl
Returns undefined | null | string
getCachedItemProperties
getCachedItemProperties(): undefined | ItemProperties
Inherited from BaseItem.getCachedItemProperties
Returns undefined | ItemProperties
getCachedUserImageUrl
getCachedUserImageUrl(): undefined | null | string
Inherited from BaseItem.getCachedUserImageUrl
Returns undefined | null | string
getCalculation
getCalculation(pIgnoreHeaderCalculation?: boolean): Promise<CalculationSheetInfo>
Inherited from BaseItem.getCalculation
Returns the item calculation.
Parameters
pIgnoreHeaderCalculation: boolean = false
If true the cached calculation will be returned even if the header calculation has changed in the meantime. Every condition which depends on a header condition may have a wrong/outdated value in this case. (default: false)
Returns Promise<CalculationSheetInfo>
Protected getCameraSetupFromImage
getCameraSetupFromImage(pImage: ImageInfo): null | ArticleImageCameraSetup
Inherited from BaseItem.getCameraSetupFromImage
Parameters
pImage: ImageInfo
Returns null | ArticleImageCameraSetup
Protected getCatalogImage
getCatalogImage(): Promise<null | string>
Inherited from BaseItem.getCatalogImage
Returns Promise<null | string>
getExtItemNumber
getExtItemNumber(): Promise<null | string>
Inherited from BaseItem.getExtItemNumber
Returns Promise<null | string>
getFirstBasketItem
getFirstBasketItem(): null | BasketItem
Returns the first BasketItem referenced by this ViewItem. Use getBasketItems() to get all items.
Returns null | BasketItem
Protected getGeneratedImage
getGeneratedImage(pCamSetup: null | ArticleImageCameraSetup): Promise<null | string>
Inherited from BaseItem.getGeneratedImage
Parameters
pCamSetup: null | ArticleImageCameraSetup
Returns Promise<null | string>
getImageUrl
getImageUrl(): Promise<null | string>
Inherited from BaseItem.getImageUrl
Returns Promise<null | string>
getItemNumber
getItemNumber(): string
Inherited from BaseItem.getItemNumber
Returns string
getItemProperties
getItemProperties(): Promise<ItemProperties>
Inherited from BaseItem.getItemProperties
Note: The setArticleId which is part of the ItemProperties may not be up-to-date. Use this.item.setArticleId or this.getSetArticle() instead.
Returns Promise<ItemProperties>
getNextChild
getNextChild(pChild: ViewItem): null | ViewItem
Inherited from BaseItem.getNextChild
Parameters
pChild: ViewItem
Returns null | ViewItem
getParentGroup
getParentGroup(): null | ViewItem
Inherited from BaseItem.getParentGroup
Returns null | ViewItem
getPrevChild
getPrevChild(pChild: ViewItem): null | ViewItem
Inherited from BaseItem.getPrevChild
Parameters
pChild: ViewItem
Returns null | ViewItem
Protected getStoredImage
getStoredImage(): Promise<null | ImageInfo>
Inherited from BaseItem.getStoredImage
Returns Promise<null | ImageInfo>
getUserImageUrl
getUserImageUrl(): Promise<null | string>
Inherited from BaseItem.getUserImageUrl
Returns Promise<null | string>
Protected handleChangedItemProps
handleChangedItemProps(): void
Inherited from BaseItem.handleChangedItemProps
Returns void
Protected internalGetSetArticle
internalGetSetArticle(): null | ViewItem
Inherited from BaseItem.internalGetSetArticle
Returns null | ViewItem
Protected invalidateCalculation
invalidateCalculation(pTriggerUpdateEvent: boolean): void
Inherited from BaseItem.invalidateCalculation
Parameters
pTriggerUpdateEvent: boolean
Returns void
invalidateGroupCalculations
invalidateGroupCalculations(): void
Inherited from BaseItem.invalidateGroupCalculations
Returns void
Protected isCachedCalculationValid
isCachedCalculationValid(pIgnoreHeaderCalculation: boolean): boolean
Inherited from BaseItem.isCachedCalculationValid
Parameters
pIgnoreHeaderCalculation: boolean
Returns boolean
isChildOf
isChildOf(pParent: ViewItem, pDirectOnly: boolean): boolean
Inherited from BaseItem.isChildOf
Parameters
pParent: ViewItem
pDirectOnly: boolean
Returns boolean
isExcludedFromCalculations
isExcludedFromCalculations(): undefined | boolean
Inherited from BaseItem.isExcludedFromCalculations
Returns true if this item is excluded from the calculations for the currently active pricing procedure (e.g. its an alternative item). Returns undefined if the state is unknown or its an unsupported item. Undefined will be also returned if the ItemProperties are not available. get or fetchItemProperties() should be called before to ensure that they are available.
Returns undefined | boolean
Protected performUpdates
performUpdates(pFlags: number): Promise<void>
Inherited from BaseItem.performUpdates
Parameters
pFlags: number
Returns Promise<void>
Protected setItemProperties
setItemProperties(pProps: ItemProperties, pUpdateItem: boolean, pUpdateCalculation: boolean, pAdditionalUpdateFlags?: number): Promise<void>
Inherited from BaseItem.setItemProperties
Parameters
pProps: ItemProperties
pUpdateItem: boolean
pUpdateCalculation: boolean
pAdditionalUpdateFlags: number = 0
Returns Promise<void>
updateItem
updateItem(pFlags: number): Promise<void>
Inherited from BaseItem.updateItem
Parameters
pFlags: number
Returns Promise<void>
