W-CF Documentation: CalculationManager
Module: bsk/CalculationManager
Class CalculationManager
Hierarchy
CalculationManager
Index
Constructors
constructor
Properties
eventCurrencyChanged
eventTaxSchemeChanged
Accessors
currency
pricingProcedure
Methods
activatePricingProcedure
addManualCondition
adjustCalculationLineAmount
adjustCalculationLineValue
adjustConditionValue
getDefaultTaxScheme
getExchangeRates
getGroupCalculation
getReferenceCurrency
getTaxScheme
getTaxSchemeId
removeCondition
resetConditionAmount
resetQuantityRelation
resetTaxRate
resetTaxScheme
setConditionAmount
setConditionDescription
setCurrency
setExchangeRates
setItemConditionDescription
setQuantityRelation
setTaxRate
setTaxSchemeId
updateConditionAmounts
Constructors
constructor
new CalculationManager(pBasket: Basket): CalculationManager
Parameters
pBasket: Basket
Returns CalculationManager
Properties
Readonly eventCurrencyChanged
eventCurrencyChanged: ListenableEvent<void, CalculationManager> = ...
Will be triggered if the currency has changed.
Readonly eventTaxSchemeChanged
eventTaxSchemeChanged: ListenableEvent<void, CalculationManager> = ...
Will be triggered if the tax scheme has changed.
Accessors
currency
get currency(): string
Returns string
pricingProcedure
get pricingProcedure(): null | PricingProcedureInfo
The currently active pricing procedure.
Returns null | PricingProcedureInfo
Methods
activatePricingProcedure
activatePricingProcedure(pPricingProcedureName: string): Promise<void>
Parameters
pPricingProcedureName: string
Returns Promise<void>
addManualCondition
addManualCondition(pItems: null | readonly BasketItem[], pCondType: string): Promise<void>
Parameters
pItems: null | readonly BasketItem[]
pCondType: string
Returns Promise<void>
adjustCalculationLineAmount
adjustCalculationLineAmount(pItems: null | readonly BasketItem[], pLevel: number, pCounter: number, pAmount: number, pCurrency: string): Promise<void>
Parameters
pItems: null | readonly BasketItem[]
pLevel: number
pCounter: number
pAmount: number
pCurrency: string
Returns Promise<void>
adjustCalculationLineValue
adjustCalculationLineValue(pItems: null | readonly BasketItem[], pLevel: number, pCounter: number, pValue: number, pCurrency: string): Promise<void>
Parameters
pItems: null | readonly BasketItem[]
pLevel: number
pCounter: number
pValue: number
pCurrency: string
Returns Promise<void>
adjustConditionValue
adjustConditionValue(pItems: null | readonly BasketItem[], pCondType: string, pCounter: number, pValue: number, pCurrency: string): Promise<void>
Parameters
pItems: null | readonly BasketItem[]
pCondType: string
pCounter: number
pValue: number
pCurrency: string
Returns Promise<void>
getDefaultTaxScheme
getDefaultTaxScheme(): Promise<TaxScheme>
Returns Promise<TaxScheme>
getExchangeRates
getExchangeRates(): Promise<ExchangeRate[]>
Returns Promise<ExchangeRate[]>
getGroupCalculation
getGroupCalculation(pItems: readonly BasketItem[]): Promise<CalculationSheetInfo>
Returns a group calculation for the given items. Note: Group calculations are not cached internally and will be requested everytime from EAIWS.
Parameters
pItems: readonly BasketItem[]
Returns Promise<CalculationSheetInfo>
getReferenceCurrency
getReferenceCurrency(): Promise<string>
Returns Promise<string>
getTaxScheme
getTaxScheme(): Promise<TaxScheme>
Returns Promise<TaxScheme>
getTaxSchemeId
getTaxSchemeId(): Promise<string>
Returns Promise<string>
removeCondition
removeCondition(pItems: null | readonly BasketItem[], pCondType: string, pCounter: number): Promise<void>
Parameters
pItems: null | readonly BasketItem[]
pCondType: string
pCounter: number
Returns Promise<void>
resetConditionAmount
resetConditionAmount(pItems: null | readonly BasketItem[], pCondType: string, pCounter: number): Promise<void>
Parameters
pItems: null | readonly BasketItem[]
pCondType: string
pCounter: number
Returns Promise<void>
resetQuantityRelation
resetQuantityRelation(pItems: null | readonly BasketItem[], pCondType: string, pCounter: number): Promise<void>
Parameters
pItems: null | readonly BasketItem[]
pCondType: string
pCounter: number
Returns Promise<void>
resetTaxRate
resetTaxRate(pType: string, pCategory: string): Promise<void>
Parameters
pType: string
pCategory: string
Returns Promise<void>
resetTaxScheme
resetTaxScheme(): Promise<void>
Returns Promise<void>
setConditionAmount
setConditionAmount(pItems: null | readonly BasketItem[], pCondType: string, pCounter: number, pAmount: number, pCurrency: string): Promise<void>
Parameters
pItems: null | readonly BasketItem[]
pCondType: string
pCounter: number
pAmount: number
pCurrency: string
Returns Promise<void>
setConditionDescription
setConditionDescription(pCondType: string, pLang: null | string, pDescription: string): Promise<void>
Parameters
pCondType: string
pLang: null | string
pDescription: string
Returns Promise<void>
setCurrency
setCurrency(pCurrency: string): Promise<void>
Parameters
pCurrency: string
Returns Promise<void>
setExchangeRates
setExchangeRates(pRates: ExchangeRate[]): Promise<void>
Parameters
pRates: ExchangeRate[]
Returns Promise<void>
setItemConditionDescription
setItemConditionDescription(pItems: readonly BasketItem[], pCondType: string, pCounter: number, pLang: null | string, pDescription: string): Promise<void>
Parameters
pItems: readonly BasketItem[]
pCondType: string
pCounter: number
pLang: null | string
pDescription: string
Returns Promise<void>
setQuantityRelation
setQuantityRelation(pItems: null | readonly BasketItem[], pCondType: string, pCounter: number, pAmount: number, pUnit: string): Promise<void>
Parameters
pItems: null | readonly BasketItem[]
pCondType: string
pCounter: number
pAmount: number
pUnit: string
Returns Promise<void>
setTaxRate
setTaxRate(pType: string, pCategory: string, pRate: number): Promise<void>
Parameters
pType: string
pCategory: string
pRate: number
Returns Promise<void>
setTaxSchemeId
setTaxSchemeId(pSchemeId: string): Promise<void>
Parameters
pSchemeId: string
Returns Promise<void>
updateConditionAmounts
updateConditionAmounts(pItems: readonly BasketItem[]): Promise<void>
Updates the default value of all conditions (in case it has changed) for the given items. If an amount was overridden manually, it will not be changed.
Parameters
pItems: readonly BasketItem[]
Returns Promise<void>
