W-CF Documentation: ItemLockManager
Module: bsk/ItemLockManager
Class ItemLockManager
The ItemLockManager is used to lock certain item related operations. The operations are locked only on UI side. The API will still allow these operations.
Hierarchy
ItemLockManager
Index
Constructors
constructor
Properties
eventLocksChanged
Accessors
lockedItems
Methods
areItemPropertiesLocked
dispose
isCalculationLocked
isConfigurationLocked
isDeleteLocked
isHeaderCalculationLocked
isImageLocked
isItemLocked
isQuantityLocked
setLockedItems
Constructors
constructor
new ItemLockManager(pBasket: Basket, pLockedItems?: ReadonlyMap<string, number>): ItemLockManager
Creates a new ItemLockManager instance
Parameters
pBasket: Basket
pLockedItems: ReadonlyMap<string, number> = ...
Map from basket item id to lock flags.
Returns ItemLockManager
Properties
Readonly eventLocksChanged
eventLocksChanged: ListenableEvent<void, ItemLockManager> = ...
will be triggered if the item locks have changed
Accessors
lockedItems
get lockedItems(): ReadonlyMap<string, number>
list of currently locked items (basket item ids) and there lock flags
Returns ReadonlyMap<string, number>
Methods
areItemPropertiesLocked
areItemPropertiesLocked(pItems: readonly BasketItem[]): boolean
Returns true if the flag ItemLockFlags.ItemProperties is set for one of the given items.
Parameters
pItems: readonly BasketItem[]
Returns boolean
dispose
dispose(): void
Should be called to clean-up the ItemLockManager if it is no longer used.
Returns void
isCalculationLocked
isCalculationLocked(pItems: readonly BasketItem[]): boolean
Returns true if the flag ItemLockFlags.Calculation is set for one of the given items.
Parameters
pItems: readonly BasketItem[]
Returns boolean
isConfigurationLocked
isConfigurationLocked(pItems: readonly BasketItem[]): boolean
Returns true if the flag ItemLockFlags.Configuration is set for one of the given items.
Parameters
pItems: readonly BasketItem[]
Returns boolean
isDeleteLocked
isDeleteLocked(pItems: readonly BasketItem[]): boolean
Returns true if the flag ItemLockFlags.Delete is set for one of the given items.
Parameters
pItems: readonly BasketItem[]
Returns boolean
isHeaderCalculationLocked
isHeaderCalculationLocked(): boolean
Returns true if the flag ItemLockFlags.Calculation is set for one of the locked items.
Returns boolean
isImageLocked
isImageLocked(pItems: readonly BasketItem[]): boolean
Returns true if the flag ItemLockFlags.Image is set for one of the given items.
Parameters
pItems: readonly BasketItem[]
Returns boolean
isItemLocked
isItemLocked(pItem: BasketItem, pFlags: number): boolean
Returns true if the given lock flag is set on pItem.
Parameters
pItem: BasketItem
pFlags: number
Returns boolean
isQuantityLocked
isQuantityLocked(pItems: readonly BasketItem[]): boolean
Returns true if the flag ItemLockFlags.Quantity is set for one of the given items.
Parameters
pItems: readonly BasketItem[]
Returns boolean
setLockedItems
setLockedItems(pLockedItems: ReadonlyMap<string, number>): void
Sets a new list of locked items.
Parameters
pLockedItems: ReadonlyMap<string, number>
Returns void
