W-CF Documentation: Basket
Module: bsk/Basket
Class Basket
Hierarchy
BaseItemManager<BasketItem, Basket>
Basket
Index
Constructors
constructor
Properties
eventClear
eventHeaderCalculationChanged
eventItemCreated
eventItemDisposed
eventItemUpdated
eventItemsPasted
eventModified
eventOfmlArticleUpdated
eventOfmlUpdateStateChanged
eventSelectionChanged
eventUpdateSessionLanguage
includeCalculationErrorsInInconsistencies
mExtraPriceInfoSelectors
mRoot
mSelection
mSession
mViewId
Accessors
calculation
generatedImageResolution
isValid
projectInfo
root
selection
session
views
Methods
addToSelection
addView
beginSelectionChange
checkConsistency
clear
createItem
endSelectionChange
fetchOfmlUpdateStates
getHeaderCalculation
getItemById
internalClear
invalidateHeaderCalculation
loadFromSession
loadRootFolder
removeFromSelection
removeView
setSelection
updateSessionLanguage
waitUntilItemsUpdated
InitSessionGeneratedImageOptions
PrepareBasketColumns
Constructors
constructor
new Basket(pSession: EaiwsSession, pProjectInfo?: ProjectInfo): Basket
Overrides BaseItemManager.constructor
Creates a new Basket instance.
Parameters
pSession: EaiwsSession
Session the basket should operate on.
Optional pProjectInfo: ProjectInfo
Optional pre-created ProjectInfo instance. Will be ignored if pSession and pProjectInfo.session are not equal.
Returns Basket
Properties
Readonly eventClear
eventClear: ListenableEvent<void, Basket> = ...
Will be triggered from Basket.clear()
Readonly eventHeaderCalculationChanged
eventHeaderCalculationChanged: ListenableEvent<void, BaseItemManager<BasketItem, Basket>> = ...
Inherited from BaseItemManager.eventHeaderCalculationChanged
Triggered every time the header calculation has changed. Note: A changed header calculation may also imply that the calculation of all items has changed if some conditions depend on header conditions. The event eventItemUpdated may not be triggered for all items in these cases (e.g. for indirect changes).
Readonly eventItemCreated
eventItemCreated: ListenableEvent<BasketItem, BaseItemManager<BasketItem, Basket>> = ...
Inherited from BaseItemManager.eventItemCreated
Readonly eventItemDisposed
eventItemDisposed: ListenableEvent<BasketItem, BaseItemManager<BasketItem, Basket>> = ...
Inherited from BaseItemManager.eventItemDisposed
Readonly eventItemUpdated
eventItemUpdated: ListenableEvent<{ flags: number; item: BasketItem }, BaseItemManager<BasketItem, Basket>> = ...
Inherited from BaseItemManager.eventItemUpdated
Triggered every time an item changed. Note: The event will not be triggered if the item calculation has indirectly changed by some header conditions. You should also listen to the event eventHeaderCalculationChanged.
Readonly eventItemsPasted
eventItemsPasted: ListenableEvent<EventDataItemsPasted, Basket> = ...
Will be triggered everytime if items got pasted into the basket. (e.g. copy/paste or OEX import)
Readonly eventModified
eventModified: ListenableEvent<void, Basket> = ...
Will be triggered if this basket instance gets modified.
Readonly eventOfmlArticleUpdated
eventOfmlArticleUpdated: ListenableEvent<ArticleItem, Basket> = ...
Readonly eventOfmlUpdateStateChanged
eventOfmlUpdateStateChanged: ListenableEvent<ArticleItem, Basket> = ...
Readonly eventSelectionChanged
eventSelectionChanged: ListenableEvent<void, BaseItemManager<BasketItem, Basket>> = ...
Inherited from BaseItemManager.eventSelectionChanged
Readonly eventUpdateSessionLanguage
eventUpdateSessionLanguage: ListenableEvent<void, Basket> = ...
Will be triggered from Basket.updateSessionLanguage()
includeCalculationErrorsInInconsistencies
includeCalculationErrorsInInconsistencies: boolean
Overrides BaseItemManager.includeCalculationErrorsInInconsistencies
If true calculation line errors will be also included in the inconsistencyReason of the article ItemProperties.
defaultvalue
true
Protected mExtraPriceInfoSelectors
mExtraPriceInfoSelectors: undefined | string[]
Inherited from BaseItemManager.mExtraPriceInfoSelectors
Protected mRoot
mRoot: BasketItem
Inherited from BaseItemManager.mRoot
Protected mSelection
mSelection: BasketItem[]
Inherited from BaseItemManager.mSelection
Protected mSession
mSession: EaiwsSession
Inherited from BaseItemManager.mSession
Protected mViewId
mViewId: undefined | string
Inherited from BaseItemManager.mViewId
Accessors
calculation
get calculation(): CalculationManager
Returns CalculationManager
generatedImageResolution
get generatedImageResolution(): number
set generatedImageResolution(pValue: number): void
Defines the image resolution for server generated images. (default: 512)
Returns number
Defines the image resolution for server generated images. (default: 512)
Parameters
pValue: number
Returns void
isValid
get isValid(): boolean
Returns boolean
projectInfo
get projectInfo(): ProjectInfo
Returns ProjectInfo
root
get root(): T
Returns T
selection
get selection(): readonly T[]
Returns readonly T[]
session
get session(): EaiwsSession
Returns EaiwsSession
views
get views(): readonly View[]
Returns readonly View[]
Methods
addToSelection
addToSelection(pItem: BasketItem): boolean
Inherited from BaseItemManager.addToSelection
Parameters
pItem: BasketItem
Returns boolean
addView
addView(pViewIdOrConfig: string | BasketViewConfig): Promise<View>
Parameters
pViewIdOrConfig: string | BasketViewConfig
Returns Promise<View>
beginSelectionChange
beginSelectionChange(): void
Inherited from BaseItemManager.beginSelectionChange
Returns void
checkConsistency
checkConsistency(): Promise<boolean>
Checks the consistency of all articles. Returns false if at least one of the articles or its configuration is inconsistent.
Returns Promise<boolean>
clear
clear(): void
Returns void
Protected createItem
createItem(pParent: null | BasketItem, pChildIndex: number, pEaiwsItem: BasketItem): BasketItem
Overrides BaseItemManager.createItem
Parameters
pParent: null | BasketItem
pChildIndex: number
pEaiwsItem: BasketItem
Returns BasketItem
endSelectionChange
endSelectionChange(): void
Inherited from BaseItemManager.endSelectionChange
Returns void
fetchOfmlUpdateStates
fetchOfmlUpdateStates(pItems: readonly BasketItem[]): Promise<void>
Parameters
pItems: readonly BasketItem[]
Returns Promise<void>
getHeaderCalculation
getHeaderCalculation(): Promise<CalculationSheetInfo>
Inherited from BaseItemManager.getHeaderCalculation
Returns Promise<CalculationSheetInfo>
getItemById
getItemById(pItemId: string): null | BasketItem
Inherited from BaseItemManager.getItemById
Parameters
pItemId: string
Returns null | BasketItem
Protected internalClear
internalClear(): void
Inherited from BaseItemManager.internalClear
Returns void
invalidateHeaderCalculation
invalidateHeaderCalculation(): void
Overrides BaseItemManager.invalidateHeaderCalculation
Returns void
loadFromSession
loadFromSession(): Promise<void>
Returns Promise<void>
Protected loadRootFolder
loadRootFolder(): Promise<void>
Inherited from BaseItemManager.loadRootFolder
Returns Promise<void>
removeFromSelection
removeFromSelection(pItem: BasketItem): boolean
Inherited from BaseItemManager.removeFromSelection
Parameters
pItem: BasketItem
Returns boolean
removeView
removeView(pView: View): void
Removes a view and disposes it.
Parameters
pView: View
Returns void
setSelection
setSelection(pSelection: null | BasketItem[]): boolean
Inherited from BaseItemManager.setSelection
Parameters
pSelection: null | BasketItem[]
Returns boolean
updateSessionLanguage
updateSessionLanguage(): Promise<void>
Should be called if the locale and or data language of the eaiws session has changed to update all language related data.
Returns Promise<void>
waitUntilItemsUpdated
waitUntilItemsUpdated(): Promise<void>
Inherited from BaseItemManager.waitUntilItemsUpdated
Returns Promise<void>
Static InitSessionGeneratedImageOptions
InitSessionGeneratedImageOptions(pSession: EaiwsSession): Promise<void>
Initializes the default generated image options for the given session. The default options will be used from EAIWS if article images are requested (e.g. by calling BasketService.getImages() or BasketService.getItemFields()) but no image was generated yet for the articles.
Parameters
pSession: EaiwsSession
Returns Promise<void>
Static PrepareBasketColumns
PrepareBasketColumns(pSession: EaiwsSession): Promise<void>
Create necessary basket columns if they don't exist yet in the provided session. Note: This function will be also called from Basket.loadFromSession().
Parameters
pSession: EaiwsSession
Returns Promise<void>
