W-CF Documentation: ArticleManager
Module: cf/ArticleManager
Class ArticleManager
Hierarchy
ArticleManager
Index
Constructors
constructor
Properties
eventArticleAdded
eventArticleChanged
eventArticleInstanceRestored
eventArticleRemoved
eventOapError
fatherItemId
includeCalculationErrorsInInconsistencies
placeholderCreator
Accessors
app
maxGfjTextureSize
pricingProcedure
session
Methods
createArticleById
createArticleScreenshot
createArticlesById
exportObx
getAllMainArticles
getArticleById
importFromSession
importObx
initializeSession
insertArticle
insertSubArticle
resetCachedArticleInfos
saveToObk
setGfjBasketIdsEnabled
setGfjLayerControl
setGfjMaxTextureSize
setPricingProcedure
synchronizeSession
Constructors
constructor
new ArticleManager(pApp: Application, pEaiwsSession: EaiwsSession): ArticleManager
Parameters
pApp: Application
pEaiwsSession: EaiwsSession
Returns ArticleManager
Properties
Readonly eventArticleAdded
eventArticleAdded: ListenableEvent<ArticleElement, ArticleManager> = ...
Will be triggered if an article was added to the model.
Readonly eventArticleChanged
eventArticleChanged: ListenableEvent<ArticleChangedEventData, ArticleManager> = ...
Readonly eventArticleInstanceRestored
eventArticleInstanceRestored: ListenableEvent<MainArticleElement, ArticleManager> = ...
Will be triggered if an article instance (basket id) was restored.
Readonly eventArticleRemoved
eventArticleRemoved: ListenableEvent<ArticleElement, ArticleManager> = ...
Will be triggered if an article was removed/deleted from the model.
Readonly eventOapError
eventOapError: ListenableEvent<OapErrorEventData, ArticleManager> = ...
Will be triggered for every error during execution of OAP actions.
fatherItemId
fatherItemId: null | string
Optional father item which will be used as father/parent in the basket hierarchy for newly inserted/created articles.
includeCalculationErrorsInInconsistencies
includeCalculationErrorsInInconsistencies: boolean
If true calculation line errors will be also included in the inconsistencyReason of the article ItemProperties.
defaultvalue
true
placeholderCreator
placeholderCreator: PlaceholderCreator
Placeholder creator for articles without geometry. Can be overriden with a custom implementation. The DefaultPlaceholderCreator is used as the default implementation.
Accessors
app
get app(): Application
Returns Application
maxGfjTextureSize
get maxGfjTextureSize(): number
Returns number
pricingProcedure
get pricingProcedure(): null | PricingProcedureInfo
The currently active pricing procedure.
Returns null | PricingProcedureInfo
session
get session(): EaiwsSession
Returns EaiwsSession
Methods
createArticleById
createArticleById(pBasketId: string, pLoadTransformations?: boolean, pBasketItems?: BasketItem[]): Promise<MainArticleElement>
Creates a MainArticleElement for the given basket id which should belong to an already existing main article in the EAIWS session. Note: The MainArticleElement will not be added to the ModelManager here. This should be done afterwards.
Parameters
pBasketId: string
The id of the article to load.
Optional pLoadTransformations: boolean
If true the transformations will be loaded. (Default: false)
Optional pBasketItems: BasketItem[]
If the basket.BasketItems of the articles are already known. They can be passed here to speed up the operation. The list of items has to be complete. It has to conatin all main articles and all of its sub articles. Further, the geometryId and setArticleId (if the item is part of a set) of each BasketItem should be available.
Returns Promise<MainArticleElement>
createArticleScreenshot
createArticleScreenshot(pArticle: ArticleElement, pOptions: ArticleScreenshotOptions): Promise<string>
createArticleScreenshot(pArticle: ArticleElement, pOptions: ArticleScreenshotOptions, pAsBlob: false): Promise<string>
createArticleScreenshot(pArticle: ArticleElement, pOptions: ArticleScreenshotOptions, pAsBlob: true): Promise<Blob>
createArticleScreenshot(pArticle: ArticleElement, pOptions: ArticleScreenshotOptions, pAsBlob: undefined | boolean): Promise<string | Blob>
Creates a screenshot and returns it as data uri or blob.
Parameters
pArticle: ArticleElement
pOptions: ArticleScreenshotOptions
Returns Promise<string>
Parameters
pArticle: ArticleElement
pOptions: ArticleScreenshotOptions
pAsBlob: false
Returns Promise<string>
Parameters
pArticle: ArticleElement
pOptions: ArticleScreenshotOptions
pAsBlob: true
Returns Promise<Blob>
Parameters
pArticle: ArticleElement
pOptions: ArticleScreenshotOptions
pAsBlob: undefined | boolean
Returns Promise<string | Blob>
createArticlesById
createArticlesById(pBasketIds: string[], pLoadTransformations?: boolean, pBasketItems?: BasketItem[], pGfjUrls?: Map<string, string>): Promise<MainArticleElement[]>
Creates MainArticleElements for the given basket ids which should belong to already existing main articles in the EAIWS session. Note: The MainArticleElements will not be added to the ModelManager here. This should be done afterwards.
Parameters
pBasketIds: string[]
The ids of the articles to load.
Optional pLoadTransformations: boolean
If true the transformations will be loaded. (default: false)
Optional pBasketItems: BasketItem[]
If the basket.BasketItems of the articles are already known. They can be passed here to speed up the operation. The list of items has to be complete. It has to conatin all main articles and all of its sub articles. Further, the geometryId and setArticleId (if the item is part of a set) of each BasketItem should be available.
Optional pGfjUrls: Map<string, string>
Map from basketId to gfj url. Can be used to speed up insertion in case the urls are already known.
Returns Promise<MainArticleElement[]>
exportObx
exportObx(pArticles: MainArticleElement[]): Promise<string>
Parameters
pArticles: MainArticleElement[]
Returns Promise<string>
getAllMainArticles
getAllMainArticles(): MainArticleElement[]
Returns a list of all main article which are currently part of the scene.
Returns MainArticleElement[]
getArticleById
getArticleById(pBasketId: string): null | ArticleElement
Returns the article element with the given id.
Parameters
pBasketId: string
Returns null | ArticleElement
importFromSession
importFromSession(pOptions?: ArticleImportOptions): Promise<void>
Imports articles from the current eaiws session.
Parameters
Optional pOptions: ArticleImportOptions
Returns Promise<void>
importObx
importObx(pObxData: ArrayBuffer | Blob, pOptions?: ArticleImportOptions): Promise<MainArticleElement[]>
Imports articles from the given obx. Note: The loaded articles will not be added to the ModelManager here. This should be done afterwards.
Parameters
pObxData: ArrayBuffer | Blob
Optional pOptions: ArticleImportOptions
Returns Promise<MainArticleElement[]>
initializeSession
initializeSession(pOptions?: InitializeSessionOptions): Promise<void>
Has to be called for every eaiws session to enable new OAP features. If it is not called the EAIWS will run in compatibility mode.
Parameters
Optional pOptions: InitializeSessionOptions
Returns Promise<void>
insertArticle
insertArticle(pArticle: ArticleCatalogItem, pOptions?: InsertArticleOptions): Promise<MainArticleElement>
Inserts a new article into the EAIWS session and creates a MainArticleElement. Note: The MainArticleElement will not be added to the ModelManager here. This should be done afterwards.
Parameters
pArticle: ArticleCatalogItem
Optional pOptions: InsertArticleOptions
Returns Promise<MainArticleElement>
insertSubArticle
insertSubArticle(pMainArticle: MainArticleElement, pArticle: ArticleCatalogItem, pOptions?: InsertArticleOptions): Promise<string>
Inserts pArticle as a sub article of pMainArticle and returns the basket id of the new sub article.
Parameters
pMainArticle: MainArticleElement
pArticle: ArticleCatalogItem
Optional pOptions: InsertArticleOptions
Returns Promise<string>
resetCachedArticleInfos
resetCachedArticleInfos(pNotifyPropertyChange: boolean): void
Resets cached ArticleData and ItemProperties for all existing articles.
Parameters
pNotifyPropertyChange: boolean
Returns void
saveToObk
saveToObk(pSaveArticleTransformations: boolean): Promise<string>
Parameters
pSaveArticleTransformations: boolean
Returns Promise<string>
setGfjBasketIdsEnabled
setGfjBasketIdsEnabled(pEnabled: boolean): void
Parameters
pEnabled: boolean
Returns void
setGfjLayerControl
setGfjLayerControl(pLayerControl: string): void
Parameters
pLayerControl: string
Returns void
setGfjMaxTextureSize
setGfjMaxTextureSize(pMaxSize: number): void
Parameters
pMaxSize: number
Returns void
setPricingProcedure
setPricingProcedure(pPricingProcedure: null | PricingProcedureInfo): void
Set active pricing procedure.
Parameters
pPricingProcedure: null | PricingProcedureInfo
Returns void
synchronizeSession
synchronizeSession(pSaveArticleTransformations: boolean): Promise<void>
Parameters
pSaveArticleTransformations: boolean
Returns Promise<void>
