W-CF Documentation: MainArticleElement
Module: cf/MainArticleElement
Class MainArticleElement
Hierarchy
ArticleElement
MainArticleElement
UserArticleElement
Index
Constructors
constructor
Properties
eventAdded
eventBoundingBoxChanged
eventGeometryChanged
eventPropertiesChanged
eventRemoved
eventTransformationChanged
mBasketId
mMngr
mModel
mNode
mOapInteractors
mRecoveryBasketId
CLASS_ID
NODEDATA_BASKETID
NODEDATA_SELECTABLE
Accessors
basketId
boundingBox
boundingBoxVisible
category
dimensionsColor
dimensionsScaleFactor
hasGeometry
hasPlaceholderGeometry
hideMainArticle
isDisposed
isSelected
node
showDimensions
transform
transformInverted
visibleSubArticles
worldTransform
worldTransformInverted
Methods
_setGfjUrl
beginChange
beginPropertyChange
beginUpdateGeometry
canDelete
canRotate
canSelect
canSelectSubElement
canTranslate
clone
copyDataFrom
dispose
endChange
endPropertyChange
endUpdateGeometry
ensureIsInstanced
fetchBasketItems
fetchCalculations
fetchItemProperties
fillBasketItemCache
fillCalculationCache
fillConfigDataCache
fillItemPropertiesCache
getArticleData
getBasketItem
getCachedArticleData
getCachedBasketItem
getCachedCalculation
getCachedConfigData
getCachedItemProperties
getCalculation
getCatalogImage
getCompositeCalculation
getItemProperties
getKnownOfmlUpdateState
getMainArticle
getMainElement
getNodes
getOfmlUpdateState
getParentArticle
getParentElement
getProperties
getPropertyClasses
getSelectableElement
getSelectableParentElement
getSelectionHighlightBoundingBox
getSubArticleById
getSubArticles
getTopLevelElement
handleDelayedChanges
handleImmediateChanges
hasInteractors
hasSubArticles
highlightSubArticles
isInScene
isInstanced
isSelectionHighlightEnabled
loadUndoData
notifyArticleChanged
notifyChange
replaceNode
saveUndoData
serialize
setCatalogImageIdCache
setEaiwsPropertyValue
setNode
setTransform
showInteractors
supportScaleEaiwsTransform
updateGeometry
updateOfmlArticle
updateTransformation
waitUntilGeometryUpdated
wasAllFlagsChanged
wasFlagChanged
FromNode
GetEaiwsProperty
LoadArticleElementNode
cloneNode
Constructors
constructor
new MainArticleElement(pBasketId: string, pManager: ArticleManager, pNode: TransformNode): MainArticleElement
Overrides ArticleElement.constructor
Parameters
pBasketId: string
pManager: ArticleManager
pNode: TransformNode
Returns MainArticleElement
Properties
Readonly eventAdded
eventAdded: ListenableEvent<void, SceneElement> = ...
Inherited from ArticleElement.eventAdded
Readonly eventBoundingBoxChanged
eventBoundingBoxChanged: ListenableEvent<void, SceneElement> = ...
Inherited from ArticleElement.eventBoundingBoxChanged
Readonly eventGeometryChanged
eventGeometryChanged: ListenableEvent<void, MainArticleElement> = ...
Will be triggered inside updateGeometry() if the geometry was successfully updated.
Readonly eventPropertiesChanged
eventPropertiesChanged: ListenableEvent<PropertyChangedResult, PropertyProvider> = ...
Inherited from ArticleElement.eventPropertiesChanged
Should be triggered if the list of properties, the value or the state (visible, editable) of one or more properties has changed.
Readonly eventRemoved
eventRemoved: ListenableEvent<void, SceneElement> = ...
Inherited from ArticleElement.eventRemoved
Readonly eventTransformationChanged
eventTransformationChanged: ListenableEvent<void, SceneElement> = ...
Inherited from ArticleElement.eventTransformationChanged
Protected mBasketId
mBasketId: null | string
Inherited from ArticleElement.mBasketId
Protected mMngr
mMngr: ArticleManager
Inherited from ArticleElement.mMngr
Protected mModel
mModel: ModelManager
Inherited from ArticleElement.mModel
Protected mNode
mNode: TransformNode
Inherited from ArticleElement.mNode
Protected mOapInteractors
mOapInteractors: Interactors
Inherited from ArticleElement.mOapInteractors
Protected mRecoveryBasketId
mRecoveryBasketId: string
Inherited from ArticleElement.mRecoveryBasketId
Static Readonly CLASS_ID
CLASS_ID: string = "egr.wcf.cf:Article"
Static Readonly NODEDATA_BASKETID
NODEDATA_BASKETID: "cf:basketId" = "cf:basketId"
Inherited from ArticleElement.NODEDATA_BASKETID
Static Readonly NODEDATA_SELECTABLE
NODEDATA_SELECTABLE: "cf:selectable" = "cf:selectable"
Inherited from ArticleElement.NODEDATA_SELECTABLE
Accessors
basketId
get basketId(): null | string
BasketId may be null if the article is not intantiated yes (use ensureIsInstanced()). e.g. if article is a newly created clone
Returns null | string
boundingBox
get boundingBox(): BoundingBox
Complete bounding box of this element inluding invisible nodes.
Returns BoundingBox
boundingBoxVisible
get boundingBoxVisible(): BoundingBox
Bounding box of this element inluding only visible elements.
Returns BoundingBox
category
get category(): ElementCategory
Returns ElementCategory
dimensionsColor
get dimensionsColor(): string
set dimensionsColor(pColor: string): void
Color of the dimensions as hex string.
defaultvalue
"#595959"
Returns string
Color of the dimensions as hex string.
Parameters
pColor: string
Returns void
dimensionsScaleFactor
get dimensionsScaleFactor(): number
set dimensionsScaleFactor(pFactor: number): void
Custom scale factor of the dimension.
defaultvalue
1
Returns number
Custom scale factor of the dimension.
Parameters
pFactor: number
Returns void
hasGeometry
get hasGeometry(): boolean
Returns false if the article (including its children) has no or an empty geometry.
Returns boolean
hasPlaceholderGeometry
get hasPlaceholderGeometry(): boolean
Returns boolean
hideMainArticle
get hideMainArticle(): boolean
set hideMainArticle(pHide: boolean): void
If true the main article will not be visible. Only the sub-articles will be visible.
Returns boolean
If true the main article will not be visible. Only the sub-articles will be visible.
Parameters
pHide: boolean
Returns void
isDisposed
get isDisposed(): boolean
Returns boolean
isSelected
get isSelected(): boolean
Returns boolean
node
get node(): TransformNode
Returns TransformNode
showDimensions
get showDimensions(): boolean
set showDimensions(pShow: boolean): void
Returns boolean
Parameters
pShow: boolean
Returns void
transform
get transform(): Matrix
Returns Matrix
transformInverted
get transformInverted(): Matrix
Returns Matrix
visibleSubArticles
get visibleSubArticles(): null | readonly string[]
set visibleSubArticles(pSubArticles: null | readonly string[]): void
Array of sub-article ids. If not null only the sub-articles contained in this array are visible otherwise all sub-articles will be visible.
Returns null | readonly string[]
Array of sub-article ids. If not null only the sub-articles contained in this array are visible otherwise all sub-articles will be visible.
Parameters
pSubArticles: null | readonly string[]
Returns void
worldTransform
get worldTransform(): Matrix
Returns Matrix
worldTransformInverted
get worldTransformInverted(): Matrix
Returns Matrix
Methods
_setGfjUrl
_setGfjUrl(pUrl: undefined | string): void
Parameters
pUrl: undefined | string
Returns void
beginChange
beginChange(): void
Inherited from ArticleElement.beginChange
Returns void
beginPropertyChange
beginPropertyChange(): void
Inherited from ArticleElement.beginPropertyChange
Returns void
beginUpdateGeometry
beginUpdateGeometry(): void
Returns void
canDelete
canDelete(): boolean
Inherited from ArticleElement.canDelete
Returns boolean
canRotate
canRotate(): boolean
Inherited from ArticleElement.canRotate
Returns boolean
canSelect
canSelect(): boolean
Inherited from ArticleElement.canSelect
Returns boolean
canSelectSubElement
canSelectSubElement(): boolean
Overrides ArticleElement.canSelectSubElement
Returns boolean
canTranslate
canTranslate(): boolean
Inherited from ArticleElement.canTranslate
Returns boolean
clone
clone(pNewParent?: null | TransformNode): null | SceneElement
Overrides ArticleElement.clone
Parameters
Optional pNewParent: null | TransformNode
Returns null | SceneElement
Protected copyDataFrom
copyDataFrom(pElement: SceneElement): void
Overrides ArticleElement.copyDataFrom
Parameters
pElement: SceneElement
Returns void
dispose
dispose(): void
Overrides ArticleElement.dispose
Should be called if the element was removed from the scene and will never be used again.
Returns void
endChange
endChange(): boolean
Inherited from ArticleElement.endChange
Returns boolean
endPropertyChange
endPropertyChange(): void
Inherited from ArticleElement.endPropertyChange
Returns void
endUpdateGeometry
endUpdateGeometry(): Promise<void>
Returns Promise<void>
ensureIsInstanced
ensureIsInstanced(): Promise<void>
Overrides ArticleElement.ensureIsInstanced
Returns Promise<void>
fetchBasketItems
fetchBasketItems(): Promise<void>
Retrieves the basket items which are not already cached (MainArticle + SubArticles) from the EAIWS and adds them to the cache.
Returns Promise<void>
fetchCalculations
fetchCalculations(): Promise<void>
Retrieves the calculations which are not already cached (MainArticle + SubArticles) from the EAIWS and adds them to the cache.
Returns Promise<void>
fetchItemProperties
fetchItemProperties(): Promise<void>
Retrieves the item properties which are not already cached (MainArticle + SubArticles) from the EAIWS and adds them to the cache.
Returns Promise<void>
fillBasketItemCache
fillBasketItemCache(pItems: BasketItem[]): void
Fills the internal cache with the given items.
Parameters
pItems: BasketItem[]
Returns void
fillCalculationCache
fillCalculationCache(pCalculations: Map<string, CalculationSheetInfo>): void
Fills the internal cache with the given calculations.
Parameters
pCalculations: Map<string, CalculationSheetInfo>
Returns void
fillConfigDataCache
fillConfigDataCache(pData: Map<string, ArticleConfigData>): void
Fills the internal cache with the given data.
Parameters
pData: Map<string, ArticleConfigData>
Returns void
fillItemPropertiesCache
fillItemPropertiesCache(pItemProps: ItemProperties[]): void
Fills the internal cache with the given item properties.
Parameters
pItemProps: ItemProperties[]
Returns void
getArticleData
getArticleData(pOptions?: GetArticleDataOptions): Promise<ArticleData>
Inherited from ArticleElement.getArticleData
Retrieves the article data for this article. In order to retrieve the properties, the article has to be instantiated on server side. This may not be possible if the ofml data is not installed or it has changed (article requires migration). The operation would fail in those cases. If properties are not required the noProperties option can be set to true to avoid this. (Default: false)
Parameters
Optional pOptions: GetArticleDataOptions
Returns Promise<ArticleData>
getBasketItem
getBasketItem(): Promise<BasketItem>
Inherited from ArticleElement.getBasketItem
Returns Promise<BasketItem>
getCachedArticleData
getCachedArticleData(pOptions?: GetArticleDataOptions): undefined | ArticleData
Inherited from ArticleElement.getCachedArticleData
Parameters
Optional pOptions: GetArticleDataOptions
Returns undefined | ArticleData
getCachedBasketItem
getCachedBasketItem(): undefined | BasketItem
Inherited from ArticleElement.getCachedBasketItem
Returns undefined | BasketItem
getCachedCalculation
getCachedCalculation(): undefined | CalculationSheetInfo
Inherited from ArticleElement.getCachedCalculation
Returns undefined | CalculationSheetInfo
getCachedConfigData
getCachedConfigData(): undefined | ArticleConfigData
Inherited from ArticleElement.getCachedConfigData
Returns undefined | ArticleConfigData
getCachedItemProperties
getCachedItemProperties(): undefined | ItemProperties
Inherited from ArticleElement.getCachedItemProperties
Returns undefined | ItemProperties
getCalculation
getCalculation(): Promise<CalculationSheetInfo>
Inherited from ArticleElement.getCalculation
Returns Promise<CalculationSheetInfo>
getCatalogImage
getCatalogImage(): Promise<null | ArticleCatalogImage>
Inherited from ArticleElement.getCatalogImage
Returns Promise<null | ArticleCatalogImage>
getCompositeCalculation
getCompositeCalculation(): Promise<CalculationSheetInfo>
Returns a calculation for the main article including all its sub articles.
Returns Promise<CalculationSheetInfo>
getItemProperties
getItemProperties(): Promise<ItemProperties>
Inherited from ArticleElement.getItemProperties
Returns Promise<ItemProperties>
getKnownOfmlUpdateState
getKnownOfmlUpdateState(): OFMLUpdateState
Returns the currently known ofml update state.
Returns OFMLUpdateState
getMainArticle
getMainArticle(): MainArticleElement
Overrides ArticleElement.getMainArticle
Returns MainArticleElement
getMainElement
getMainElement(): SceneElement
Inherited from ArticleElement.getMainElement
Returns SceneElement
getNodes
getNodes(pIncludeChildElementNodes: boolean): TransformNode[]
Inherited from ArticleElement.getNodes
Parameters
pIncludeChildElementNodes: boolean
Returns TransformNode[]
getOfmlUpdateState
getOfmlUpdateState(): Promise<OFMLUpdateState>
Returns Promise<OFMLUpdateState>
getParentArticle
getParentArticle(): null | ArticleElement
Overrides ArticleElement.getParentArticle
Returns null | ArticleElement
getParentElement
getParentElement(): null | SceneElement
Inherited from ArticleElement.getParentElement
Returns null | SceneElement
getProperties
getProperties(): Promise<null | Property[]>
Inherited from ArticleElement.getProperties
Returns Promise<null | Property[]>
getPropertyClasses
getPropertyClasses(): Promise<null | PropertyClass[]>
Inherited from ArticleElement.getPropertyClasses
Returns Promise<null | PropertyClass[]>
getSelectableElement
getSelectableElement(): SceneElement
Inherited from ArticleElement.getSelectableElement
Returns this element if it is currently selectable otherwise the next parent which is selectable.
Returns SceneElement
getSelectableParentElement
getSelectableParentElement(): SceneElement
Inherited from ArticleElement.getSelectableParentElement
Returns the next selectable parent or this if there is no parent.
Returns SceneElement
getSelectionHighlightBoundingBox
getSelectionHighlightBoundingBox(): BoundingBox
Inherited from ArticleElement.getSelectionHighlightBoundingBox
Can be overridden to define a custom bounding box for the selection highlight. Defaults to SceneElement.boundingBoxVisible (does not return a clone).
Returns BoundingBox
getSubArticleById
getSubArticleById(pBasketId: string): null | SubArticleElement
Inherited from ArticleElement.getSubArticleById
Parameters
pBasketId: string
Returns null | SubArticleElement
getSubArticles
getSubArticles(pDirectOnly: boolean): SubArticleElement[]
Inherited from ArticleElement.getSubArticles
Parameters
pDirectOnly: boolean
Returns SubArticleElement[]
getTopLevelElement
getTopLevelElement(): SceneElement
Inherited from ArticleElement.getTopLevelElement
Returns SceneElement
Protected handleDelayedChanges
handleDelayedChanges(): void
Inherited from ArticleElement.handleDelayedChanges
Returns void
Protected handleImmediateChanges
handleImmediateChanges(): void
Overrides ArticleElement.handleImmediateChanges
Returns void
hasInteractors
hasInteractors(): Promise<boolean>
Inherited from ArticleElement.hasInteractors
Returns true if this article has interactors. E.g. OAP interactors.
Returns Promise<boolean>
hasSubArticles
hasSubArticles(pSelectableOnly: boolean): boolean
Parameters
pSelectableOnly: boolean
Returns boolean
highlightSubArticles
highlightSubArticles(pCreateCallback: (pHighlights: readonly SubArticleHighlight[]) => void, pDisposeCallback?: () => void): boolean
Enables highlighting of selectabe sub articles for this main article. The highlighting will be disabled automatically e.g. if the article changed or a tool was started. Returns false if the default tool is currently not running (if a default tool exists) or the highlighting is enabled already.
Parameters
pCreateCallback: (pHighlights: readonly SubArticleHighlight[]) => void
Called after creation of the highlighting.
(pHighlights: readonly SubArticleHighlight[]): void
Parameters
pHighlights: readonly SubArticleHighlight[]
Returns void
Optional pDisposeCallback: () => void
Called if the highighting was diposed/disabled.
(): void
Returns void
Returns boolean
isInScene
isInScene(): boolean
Inherited from ArticleElement.isInScene
Returns boolean
isInstanced
isInstanced(): boolean
Overrides ArticleElement.isInstanced
Returns boolean
isSelectionHighlightEnabled
isSelectionHighlightEnabled(): boolean
Inherited from ArticleElement.isSelectionHighlightEnabled
Can be overridden to disable the default selection highlight for this element. (Default: true)
Returns boolean
loadUndoData
loadUndoData(pOperation: UndoOperation, pUndoData: null | object): void
Inherited from ArticleElement.loadUndoData
Will be called for certain operations to load the undo data which was saved with a previous saveUndoData() call.
Parameters
pOperation: UndoOperation
pUndoData: null | object
Returns void
notifyArticleChanged
notifyArticleChanged(pArticle: ArticleElement, pWholeComposite: boolean): void
Notify this main article that there was a change.
Parameters
pArticle: ArticleElement
The changed article. Can be a sub article of the main article or the main article itself.
pWholeComposite: boolean
Shoud be true if the given article and also other articles have changed.
Returns void
notifyChange
notifyChange(pFlags: number, pNotifyParent?: boolean): void
Inherited from ArticleElement.notifyChange
Parameters
pFlags: number
pNotifyParent: boolean = true
Returns void
replaceNode
replaceNode(pNewNode: TransformNode, pKeepTransfom: boolean, pKeepParent: boolean, pNotifyParent?: boolean): void
Inherited from ArticleElement.replaceNode
Parameters
pNewNode: TransformNode
pKeepTransfom: boolean
pKeepParent: boolean
pNotifyParent: boolean = true
Returns void
saveUndoData
saveUndoData(pOperation: UndoOperation): null | object
Inherited from ArticleElement.saveUndoData
Can be used to provide additional undo related data for certain operations. Will be called before the operation is performed.
Parameters
pOperation: UndoOperation
Returns null | object
serialize
serialize(pContext: DocumentOutputContext): null | SceneElement
Overrides ArticleElement.serialize
Parameters
pContext: DocumentOutputContext
Returns null | SceneElement
Protected setCatalogImageIdCache
setCatalogImageIdCache(pCache: Map<string, null | string>): void
Parameters
pCache: Map<string, null | string>
Returns void
setEaiwsPropertyValue
setEaiwsPropertyValue(pPropClass: string, pPropName: string, pValue: null | string, pUpdateGeometry: boolean): Promise<PropertyChangedResult>
Inherited from ArticleElement.setEaiwsPropertyValue
Parameters
pPropClass: string
pPropName: string
pValue: null | string
pUpdateGeometry: boolean
Returns Promise<PropertyChangedResult>
Protected setNode
setNode(pNode: TransformNode): void
Inherited from ArticleElement.setNode
Parameters
pNode: TransformNode
Returns void
setTransform
setTransform(pTransform: Matrix): boolean
Inherited from ArticleElement.setTransform
Parameters
pTransform: Matrix
Returns boolean
showInteractors
showInteractors(pShow: boolean): void
Inherited from ArticleElement.showInteractors
Parameters
pShow: boolean
Returns void
Protected supportScaleEaiwsTransform
supportScaleEaiwsTransform(): boolean
Returns boolean
updateGeometry
updateGeometry(pValidateSelection?: boolean): Promise<void>
Parameters
pValidateSelection: boolean = true
Returns Promise<void>
updateOfmlArticle
updateOfmlArticle(pMigrate: boolean, pUpdateGeometry: boolean, pPriceDate?: string): Promise<boolean>
Updates the ofml article and its sub articles to use the currently installed product data. If an update is necessary can be checked with 'getOfmlUpdateState()'. Returns true if the update was successful.
pmigrate
set to true if migration should be performed if necessary
pupdategeometry
set to true if geometry should also be updated
ppricedate
price date to use for the update
Parameters
pMigrate: boolean
pUpdateGeometry: boolean
Optional pPriceDate: string
Returns Promise<boolean>
updateTransformation
updateTransformation(pUpdateChildNodes?: boolean): void
Inherited from ArticleElement.updateTransformation
Should be called after the transformation of this.node was modified directly instead of using this.setTransform(). This function updates frozen world matrices and calls notifyChange with ElementChangedFlags.Transformation.
Parameters
pUpdateChildNodes: boolean = true
Returns void
waitUntilGeometryUpdated
waitUntilGeometryUpdated(): Promise<void>
If there is a pending geometry update this function will wait until it is finished, otherwise it will resovle immediately.
Returns Promise<void>
Protected wasAllFlagsChanged
wasAllFlagsChanged(pFlag: number): boolean
Inherited from ArticleElement.wasAllFlagsChanged
Parameters
pFlag: number
Returns boolean
Protected wasFlagChanged
wasFlagChanged(pFlag: number): boolean
Inherited from ArticleElement.wasFlagChanged
Parameters
pFlag: number
Returns boolean
Static FromNode
FromNode(pNode: Node, pCheckParents: boolean): null | SceneElement
Inherited from ArticleElement.FromNode
Parameters
pNode: Node
pCheckParents: boolean
Returns null | SceneElement
Static GetEaiwsProperty
GetEaiwsProperty(pProperty: Property): null | Property
Inherited from ArticleElement.GetEaiwsProperty
Parameters
pProperty: Property
Returns null | Property
Static Protected LoadArticleElementNode
LoadArticleElementNode(pApp: Application, pContext: DocumentInputContext, pIOElement: SceneElement): null | { basketId: null | string; catalogImageIds: Map<string, null | string>; geometryIncomplete: boolean; node: null | TransformNode }
Parameters
pApp: Application
pContext: DocumentInputContext
pIOElement: SceneElement
Returns null | { basketId: null | string; catalogImageIds: Map<string, null | string>; geometryIncomplete: boolean; node: null | TransformNode }
Static Protected cloneNode
cloneNode(pNode: TransformNode, pNewParent?: null | TransformNode, pChildNodes?: boolean): TransformNode
Inherited from ArticleElement.cloneNode
Parameters
pNode: TransformNode
Optional pNewParent: null | TransformNode
Optional pChildNodes: boolean
Returns TransformNode
