W-CF Documentation: View
Module: core/view/View
Class View
Hierarchy
View
Implements
Serializable<View>
Index
Properties
pixelScaleFactor
Accessors
camera
cameraControl
height
overlayDiv
renderHeight
renderWidth
viewer
width
Methods
convertCoords
convertCoordsToRef
createPickingFrustum
createPickingRay
createPickingRayToRef
deserialize
dispose
pickScene
pickSceneWithFrustum
projectPoint2
projectPoint3
projectedDistance
resize
serialize
unprojectPoint
unprojectPointToRef
Properties
pixelScaleFactor
pixelScaleFactor: number
pixel scale factor is used to scale certain elements like 2D text
Accessors
camera
get camera(): Camera
Returns Camera
cameraControl
get cameraControl(): CameraControl
Returns CameraControl
height
get height(): number
Returns number
overlayDiv
get overlayDiv(): HTMLDivElement
Returns HTMLDivElement
renderHeight
get renderHeight(): number
Returns number
renderWidth
get renderWidth(): number
Returns number
viewer
get viewer(): Viewer
Returns Viewer
width
get width(): number
Returns number
Methods
convertCoords
convertCoords(pCoords: Vector3 | Vector2, pFrom: CoordinatesType, pTo: CoordinatesType): Vector2
Parameters
pCoords: Vector3 | Vector2
pFrom: CoordinatesType
pTo: CoordinatesType
Returns Vector2
convertCoordsToRef
convertCoordsToRef(pCoords: Vector3 | Vector2, pFrom: CoordinatesType, pTo: CoordinatesType, pTarget: Vector3 | Vector2): void
Parameters
pCoords: Vector3 | Vector2
pFrom: CoordinatesType
pTo: CoordinatesType
pTarget: Vector3 | Vector2
Returns void
createPickingFrustum
createPickingFrustum(pPos: Vector2, pWidth: number, pHeight: number, pCoordType: CoordinatesType): Frustum
Parameters
pPos: Vector2
pWidth: number
pHeight: number
pCoordType: CoordinatesType
Returns Frustum
createPickingRay
createPickingRay(pPos: Vector2, pCoordType: CoordinatesType, pWorldMatrix?: null | Matrix): Ray
Parameters
pPos: Vector2
pCoordType: CoordinatesType
pWorldMatrix: null | Matrix = null
Returns Ray
createPickingRayToRef
createPickingRayToRef(pPos: Vector2, pCoordType: CoordinatesType, pWorldMatrix: null | Matrix, pResult: Ray): void
Parameters
pPos: Vector2
pCoordType: CoordinatesType
pWorldMatrix: null | Matrix
pResult: Ray
Returns void
deserialize
deserialize(pIOView: View): boolean
Implementation of Serializable.deserialize
Parameters
pIOView: View
Returns boolean
dispose
dispose(): void
Should be called after Viewer.removeView() was called and the view won't be used again.
Returns void
pickScene
pickScene(pPos: Vector2, pCoordType: CoordinatesType, pPredicate?: (pMesh: AbstractMesh) => boolean): null | PickingInfo
Parameters
pPos: Vector2
pCoordType: CoordinatesType
Optional pPredicate: (pMesh: AbstractMesh) => boolean
(pMesh: AbstractMesh): boolean
Parameters
pMesh: AbstractMesh
Returns boolean
Returns null | PickingInfo
pickSceneWithFrustum
pickSceneWithFrustum(pPos: Vector2, pWidth: number, pHeight: number, pCoordType: CoordinatesType, pPredicate?: (pMesh: AbstractMesh) => boolean): null | PickingInfo
Parameters
pPos: Vector2
pWidth: number
pHeight: number
pCoordType: CoordinatesType
Optional pPredicate: (pMesh: AbstractMesh) => boolean
(pMesh: AbstractMesh): boolean
Parameters
pMesh: AbstractMesh
Returns boolean
Returns null | PickingInfo
projectPoint2
projectPoint2(pPos: Vector3, pTargetCoordsType: CoordinatesType, pWorldMatrix?: null | Matrix, pCheckIfBehindCamera?: boolean): null | Vector2
Projects a point from 3d world space to 2d view/viewer space and returns it as Vector2.
Parameters
pPos: Vector3
pTargetCoordsType: CoordinatesType
pWorldMatrix: null | Matrix = null
pCheckIfBehindCamera: boolean = true
Returns null | Vector2
projectPoint3
projectPoint3(pPos: Vector3, pTargetCoordsType: CoordinatesType, pWorldMatrix?: null | Matrix, pCheckIfBehindCamera?: boolean): null | Vector3
Projects a point from 3d world space to 2d view/viewer space and returns it as Vector3.
Parameters
pPos: Vector3
pTargetCoordsType: CoordinatesType
pWorldMatrix: null | Matrix = null
pCheckIfBehindCamera: boolean = true
Returns null | Vector3
projectedDistance
projectedDistance(pP1: Vector3, pP2: Vector3, pWorldMatrix?: null | Matrix): null | number
Projects the points p1 and p2 from world coordinates to viewer coordinates and returns its distance (pixel distance).
Parameters
pP1: Vector3
pP2: Vector3
pWorldMatrix: null | Matrix = null
Returns null | number
resize
resize(): void
Returns void
serialize
serialize(): View
Implementation of Serializable.serialize
Returns View
unprojectPoint
unprojectPoint(pPos: Vector3, pSourceCoordsType: CoordinatesType, pWorldMatrix?: null | Matrix): Vector3
Unprojects a point from 2d view/viewer space to 3d world space.
Parameters
pPos: Vector3
pSourceCoordsType: CoordinatesType
pWorldMatrix: null | Matrix = null
Returns Vector3
unprojectPointToRef
unprojectPointToRef(pPos: Vector3, pSourceCoordsType: CoordinatesType, pWorldMatrix: null | Matrix, pResult: Vector3): void
Unprojects a point from 2d view/viewer space to 3d world space.
Parameters
pPos: Vector3
pSourceCoordsType: CoordinatesType
pWorldMatrix: null | Matrix
pResult: Vector3
Returns void
