W-CF Documentation: SelectionDefault
Module: core/tool/SelectionDefault
Class SelectionDefault
Hierarchy
AbstractTool
SelectionDefault
Default
TouchDefault
Index
Constructors
constructor
Properties
deselectionEnabled
eventBackgroundClick
eventBackgroundClickImmediate
eventElementClick
eventMultiSelectModeChanged
eventRectangleSelectFinished
eventStarted
eventStopped
leftMouseButtonRectangleSelectEnabled
mApp
mPickedElement
mPickedPos
mSelection
mSelectionInfo
mView
multiSelectAutoStartEnabled
multiSelectDeselectAllEnabled
rectangleSelectMode
subElementSelectionEnabled
Accessors
multiSelectMode
showElementInteractors
showMainElementSelection
showSubElementSelection
Methods
getDirectionToCamera
getInteractionMode
handleKeyUp
handlePointerCancel
handlePointerDblClick
handlePointerDown
handlePointerMove
handlePointerUp
isAvailable
isRunning
pickInteractors
setInteractionMode
start
startPointerMoveTool
startRectangleSelect
stop
updateInteractorHover
updateInteractors
Constructors
constructor
new SelectionDefault(pApp: Application): SelectionDefault
Overrides AbstractTool.constructor
Parameters
pApp: Application
Returns SelectionDefault
Properties
deselectionEnabled
deselectionEnabled: boolean
if false deselection is not possible, atleast one element always stays selected
Readonly eventBackgroundClick
eventBackgroundClick: ListenableEvent<void, SelectionDefault> = ...
Will be triggered (after the double click delay) if the user clicks/tabs on the background and there is currently no selection.
Readonly eventBackgroundClickImmediate
eventBackgroundClickImmediate: ListenableEvent<void, SelectionDefault> = ...
Will be triggered immediately if the user clicks/tabs on the background and there is currently no selection.
Readonly eventElementClick
eventElementClick: ListenableEvent<SceneElement, SelectionDefault> = ...
Will be triggered if the user clicks/tabs on a SceneElement.
Readonly eventMultiSelectModeChanged
eventMultiSelectModeChanged: ListenableEvent<void, SelectionDefault> = ...
Will be triggered if the state of the multi selection mode has changed.
Readonly eventRectangleSelectFinished
eventRectangleSelectFinished: ListenableEvent<void, SelectionDefault> = ...
Readonly eventStarted
eventStarted: ListenableEvent<void, Tool> = ...
Inherited from AbstractTool.eventStarted
Readonly eventStopped
eventStopped: ListenableEvent<void, Tool> = ...
Inherited from AbstractTool.eventStopped
leftMouseButtonRectangleSelectEnabled
leftMouseButtonRectangleSelectEnabled: boolean
If true the rectangle selection will be started using with left mouse button. (default: false) The flag view.CameraControl.leftMouseButtonEnabled should be set to false in this case. Note: One finger touch will not start rectangle selection.
Protected mApp
mApp: Application
Inherited from AbstractTool.mApp
Protected mPickedElement
mPickedElement: null | SceneElement
Protected mPickedPos
mPickedPos: Vector3
Protected mSelection
mSelection: SceneElement[]
Protected mSelectionInfo
mSelectionInfo: SelectionInfo
Protected mView
mView: View
multiSelectAutoStartEnabled
multiSelectAutoStartEnabled: boolean
if true the multi selection mode is started automatically if the user pressed ctrl or used long touch on an element (default: false)
multiSelectDeselectAllEnabled
multiSelectDeselectAllEnabled: boolean
if false its not possible to deselect all elements by clicking on the background in multi select mode (default: true)
rectangleSelectMode
rectangleSelectMode: RectangleSelectMode
Selection mode of the rectangle select tool (default: Complete)
subElementSelectionEnabled
subElementSelectionEnabled: boolean
enable/disable selection of sub elements
Accessors
multiSelectMode
get multiSelectMode(): boolean
set multiSelectMode(pEnabled: boolean): void
Returns boolean
Parameters
pEnabled: boolean
Returns void
showElementInteractors
get showElementInteractors(): boolean
set showElementInteractors(pShow: boolean): void
Returns boolean
Parameters
pShow: boolean
Returns void
showMainElementSelection
get showMainElementSelection(): boolean
set showMainElementSelection(pShow: boolean): void
Returns boolean
Parameters
pShow: boolean
Returns void
showSubElementSelection
get showSubElementSelection(): boolean
set showSubElementSelection(pShow: boolean): void
Returns boolean
Parameters
pShow: boolean
Returns void
Methods
Protected getDirectionToCamera
getDirectionToCamera(pPos: Vector3, pView: View): Vector3
Parameters
pPos: Vector3
pView: View
Returns Vector3
getInteractionMode
getInteractionMode(): InteractionMode
Overrides AbstractTool.getInteractionMode
Should return the current interaction mode. The interaction mode will be checked continuously while the tool is running.
Returns InteractionMode
handleKeyUp
handleKeyUp(pEvent: KeyboardEvent, pState: InputState): void
Inherited from AbstractTool.handleKeyUp
Parameters
pEvent: KeyboardEvent
pState: InputState
Returns void
handlePointerCancel
handlePointerCancel(pEvent: PointerEvent, pState: InputState): void
Inherited from AbstractTool.handlePointerCancel
Parameters
pEvent: PointerEvent
pState: InputState
Returns void
handlePointerDblClick
handlePointerDblClick(pEvent: PointerEvent, pState: InputState): void
Inherited from AbstractTool.handlePointerDblClick
Parameters
pEvent: PointerEvent
pState: InputState
Returns void
handlePointerDown
handlePointerDown(pEvent: PointerEvent, pState: InputState): void
Overrides AbstractTool.handlePointerDown
Parameters
pEvent: PointerEvent
pState: InputState
Returns void
handlePointerMove
handlePointerMove(pEvent: PointerEvent, pState: InputState): void
Overrides AbstractTool.handlePointerMove
Parameters
pEvent: PointerEvent
pState: InputState
Returns void
handlePointerUp
handlePointerUp(pEvent: PointerEvent, pState: InputState): void
Overrides AbstractTool.handlePointerUp
Parameters
pEvent: PointerEvent
pState: InputState
Returns void
isAvailable
isAvailable(): boolean
Inherited from AbstractTool.isAvailable
Returns boolean
isRunning
isRunning(): boolean
Inherited from AbstractTool.isRunning
Should return true if the tool is running. False should be returned after a call to stop() or if the tool is finished with its operations.
Returns boolean
Protected pickInteractors
pickInteractors(pPointer: PointerInfo): boolean
Parameters
pPointer: PointerInfo
Returns boolean
Protected setInteractionMode
setInteractionMode(pMode: InteractionMode): void
Inherited from AbstractTool.setInteractionMode
Parameters
pMode: InteractionMode
Returns void
start
start(pParameter: unknown): boolean
Overrides AbstractTool.start
Starts the tool. Returns false if the start was canceled/aborted.
Parameters
pParameter: unknown
Returns boolean
Protected startPointerMoveTool
startPointerMoveTool(pEvent: PointerEvent, pState: InputState): void
Parameters
pEvent: PointerEvent
pState: InputState
Returns void
startRectangleSelect
startRectangleSelect(): void
Returns void
stop
stop(): void
Overrides AbstractTool.stop
Returns void
Protected updateInteractorHover
updateInteractorHover(pPos: Vector2): void
Parameters
pPos: Vector2
Returns void
Protected updateInteractors
updateInteractors(pOnlyCameraChanged: boolean): void
Parameters
pOnlyCameraChanged: boolean
Returns void
