@babylonjs/core: Texture
Module: W-CF Documentation / core/mdl/Texture
Class Texture
Hierarchy
BJSTexture
Texture
Index
Constructors
constructor
Properties
_coordinatesMode
_engine
_errorObject
_format
_isBlocking
_loadingError
_scene
_wrapU
_wrapV
animations
anisotropicFilteringLevel
coordinatesIndex
delayLoadState
getAlphaFromRGB
homogeneousRotationInUVTransform
id
inspectableCustomProperties
invertZ
isFallback
isRenderTarget
isResource
level
metadata
name
onDisposeObservable
onLoadObservable
reservedDataStore
sphericalPolynomial
uAng
uOffset
uRotationCenter
uScale
uniqueId
url
vAng
vOffset
vRotationCenter
vScale
wAng
wRotationCenter
wrapR
BILINEAR_SAMPLINGMODE
CLAMP_ADDRESSMODE
CUBIC_MODE
DEFAULT_ANISOTROPIC_FILTERING_LEVEL
EQUIRECTANGULAR_MODE
EXPLICIT_MODE
FIXED_EQUIRECTANGULAR_MIRRORED_MODE
FIXED_EQUIRECTANGULAR_MODE
ForceSerializeBuffers
INVCUBIC_MODE
LINEAR_LINEAR
LINEAR_LINEAR_MIPLINEAR
LINEAR_LINEAR_MIPNEAREST
LINEAR_NEAREST
LINEAR_NEAREST_MIPLINEAR
LINEAR_NEAREST_MIPNEAREST
MIRROR_ADDRESSMODE
NEAREST_LINEAR
NEAREST_LINEAR_MIPLINEAR
NEAREST_LINEAR_MIPNEAREST
NEAREST_NEAREST
NEAREST_NEAREST_MIPLINEAR
NEAREST_NEAREST_MIPNEAREST
NEAREST_SAMPLINGMODE
OnTextureLoadErrorObservable
PLANAR_MODE
PROJECTION_MODE
SKYBOX_MODE
SPHERICAL_MODE
SerializeBuffers
TRILINEAR_SAMPLINGMODE
UseSerializedUrlIfAny
WRAP_ADDRESSMODE
Accessors
canRescale
coordinatesMode
errorObject
gammaSpace
hasAlpha
invertY
irradianceTexture
is2DArray
is3D
isBlocking
isClone
isCube
isRGBD
linearSpecularLOD
loadingError
lodGenerationOffset
lodGenerationScale
mimeType
noMipmap
onDispose
samplingMode
textureFormat
textureType
uid
wrapU
wrapV
Methods
_markAllSubMeshesAsTexturesDirty
checkTransformsAreIdentical
clone
dispose
forceSphericalPolynomialsRecompute
getBaseSize
getClassName
getInternalTexture
getReflectionTextureMatrix
getScene
getSize
getTextureMatrix
isReady
isReadyOrNotBlocking
notifyTextureMatrixChanged
readPixels
releaseInternalTexture
scale
serialize
toString
updateSamplingMode
updateURL
CreateFromBase64String
LoadFromDataString
Parse
WhenAllReady
Constructors
constructor
new Texture(pUrl: Nullable<string>, pScene: Nullable<Scene>, pOnLoad?: Nullable<() => void>, pOnError?: Nullable<(message?: string, esception?: any) => void>, pSamplingMode?: number, pFormat?: number): Texture
Overrides BJSTexture.constructor
Parameters
pUrl: Nullable<string>
pScene: Nullable<Scene>
Optional pOnLoad: Nullable<() => void>
Optional pOnError: Nullable<(message?: string, esception?: any) => void>
pSamplingMode: number = ...
pFormat: number = ...
Returns Texture
Properties
Protected _coordinatesMode
_coordinatesMode: number
Inherited from BJSTexture._coordinatesMode
Protected _engine
_engine: Nullable<ThinEngine>
Inherited from BJSTexture._engine
Protected Optional _errorObject
_errorObject?: { exception?: any; message?: string }
Inherited from BJSTexture._errorObject
Type declaration
Optional exception?: any
Optional message?: string
Protected _format
_format: Nullable<number>
Inherited from BJSTexture._format
Protected _isBlocking
_isBlocking: boolean
Inherited from BJSTexture._isBlocking
Protected _loadingError
_loadingError: boolean
Inherited from BJSTexture._loadingError
Protected _scene
_scene: Nullable<Scene>
Inherited from BJSTexture._scene
Protected _wrapU
_wrapU: number
Inherited from BJSTexture._wrapU
Protected _wrapV
_wrapV: number
Inherited from BJSTexture._wrapV
animations
animations: Animation[]
Inherited from BJSTexture.animations
Define the list of animation attached to the texture.
anisotropicFilteringLevel
anisotropicFilteringLevel: number
Inherited from BJSTexture.anisotropicFilteringLevel
With compliant hardware and browser (supporting anisotropic filtering) this defines the level of anisotropic filtering in the texture. The higher the better but the slower. This defaults to 4 as it seems to be the best tradeoff.
coordinatesIndex
coordinatesIndex: number
Inherited from BJSTexture.coordinatesIndex
Define the UV channel to use starting from 0 and defaulting to 0. This is part of the texture as textures usually maps to one uv set.
delayLoadState
delayLoadState: number
Inherited from BJSTexture.delayLoadState
Define the current state of the loading sequence when in delayed load mode.
getAlphaFromRGB
getAlphaFromRGB: boolean
Inherited from BJSTexture.getAlphaFromRGB
Defines if the alpha value should be determined via the rgb values. If true the luminance of the pixel might be used to find the corresponding alpha value.
homogeneousRotationInUVTransform
homogeneousRotationInUVTransform: boolean
Inherited from BJSTexture.homogeneousRotationInUVTransform
Sets this property to true to avoid deformations when rotating the texture with non-uniform scaling
id
id: string
inspectableCustomProperties
inspectableCustomProperties: Nullable<IInspectable[]>
Inherited from BJSTexture.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
invertZ
invertZ: boolean
Inherited from BJSTexture.invertZ
Is Z inverted in the texture (useful in a cube texture).
isFallback
isFallback: boolean
isRenderTarget
isRenderTarget: boolean
Inherited from BJSTexture.isRenderTarget
Define if the texture is a render target.
isResource
isResource: boolean
level
level: number
Inherited from BJSTexture.level
Intensity or strength of the texture. It is commonly used by materials to fine tune the intensity of the texture
metadata
metadata: any
Inherited from BJSTexture.metadata
Gets or sets an object used to store user defined information.
name
name: string
Inherited from BJSTexture.name
Define the name of the texture.
onDisposeObservable
onDisposeObservable: Observable<BaseTexture>
Inherited from BJSTexture.onDisposeObservable
An event triggered when the texture is disposed.
onLoadObservable
onLoadObservable: Observable<Texture>
Inherited from BJSTexture.onLoadObservable
Observable triggered once the texture has been loaded.
reservedDataStore
reservedDataStore: any
Inherited from BJSTexture.reservedDataStore
For internal use only. Please do not use.
sphericalPolynomial
sphericalPolynomial: Nullable<SphericalPolynomial>
Inherited from BJSTexture.sphericalPolynomial
Get the polynomial representation of the texture data. This is mainly use as a fast way to recover IBL Diffuse irradiance data.
see
https://learnopengl.com/PBR/IBL/Diffuse-irradiance
uAng
uAng: number
Inherited from BJSTexture.uAng
Define an offset on the texture to rotate around the u coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials
uOffset
uOffset: number
Inherited from BJSTexture.uOffset
Define an offset on the texture to offset the u coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials#offsetting
uRotationCenter
uRotationCenter: number
Inherited from BJSTexture.uRotationCenter
Defines the center of rotation (U)
uScale
uScale: number
Inherited from BJSTexture.uScale
Define an offset on the texture to scale the u coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials#tiling
uniqueId
uniqueId: number
Inherited from BJSTexture.uniqueId
Gets or sets the unique id of the texture
url
url: Nullable<string>
Inherited from BJSTexture.url
Define the url of the texture.
vAng
vAng: number
Inherited from BJSTexture.vAng
Define an offset on the texture to rotate around the v coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials
vOffset
vOffset: number
Inherited from BJSTexture.vOffset
Define an offset on the texture to offset the v coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials#offsetting
vRotationCenter
vRotationCenter: number
Inherited from BJSTexture.vRotationCenter
Defines the center of rotation (V)
vScale
vScale: number
Inherited from BJSTexture.vScale
Define an offset on the texture to scale the v coordinates of the UVs
see
https://doc.babylonjs.com/how_to/more_materials#tiling
wAng
wAng: number
Inherited from BJSTexture.wAng
Define an offset on the texture to rotate around the w coordinates of the UVs (in case of 3d texture)
see
https://doc.babylonjs.com/how_to/more_materials
wRotationCenter
wRotationCenter: number
Inherited from BJSTexture.wRotationCenter
Defines the center of rotation (W)
wrapR
wrapR: number
Inherited from BJSTexture.wrapR
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Static Readonly BILINEAR_SAMPLINGMODE
BILINEAR_SAMPLINGMODE: 2 = 2
Inherited from BJSTexture.BILINEAR_SAMPLINGMODE
Bilinear is mag = linear and min = linear and mip = nearest
Static Readonly CLAMP_ADDRESSMODE
CLAMP_ADDRESSMODE: 0 = 0
Inherited from BJSTexture.CLAMP_ADDRESSMODE
Texture is not repeating outside of 0..1 UVs
Static Readonly CUBIC_MODE
CUBIC_MODE: 3 = 3
Inherited from BJSTexture.CUBIC_MODE
Cubic coordinates mode
Static DEFAULT_ANISOTROPIC_FILTERING_LEVEL
DEFAULT_ANISOTROPIC_FILTERING_LEVEL: number
Inherited from BJSTexture.DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Default anisotropic filtering level for the application. It is set to 4 as a good tradeoff between perf and quality.
Static Readonly EQUIRECTANGULAR_MODE
EQUIRECTANGULAR_MODE: 7 = 7
Inherited from BJSTexture.EQUIRECTANGULAR_MODE
Equirectangular coordinates mode
Static Readonly EXPLICIT_MODE
EXPLICIT_MODE: 0 = 0
Inherited from BJSTexture.EXPLICIT_MODE
Explicit coordinates mode
Static Readonly FIXED_EQUIRECTANGULAR_MIRRORED_MODE
FIXED_EQUIRECTANGULAR_MIRRORED_MODE: 9 = 9
Inherited from BJSTexture.FIXED_EQUIRECTANGULAR_MIRRORED_MODE
Equirectangular Fixed Mirrored coordinates mode
Static Readonly FIXED_EQUIRECTANGULAR_MODE
FIXED_EQUIRECTANGULAR_MODE: 8 = 8
Inherited from BJSTexture.FIXED_EQUIRECTANGULAR_MODE
Equirectangular Fixed coordinates mode
Static ForceSerializeBuffers
ForceSerializeBuffers: boolean
Inherited from BJSTexture.ForceSerializeBuffers
Gets or sets a general boolean used to indicate that texture buffers must be saved as part of the serialization process. If no buffer exists, one will be created as base64 string from the internal webgl data.
Static Readonly INVCUBIC_MODE
INVCUBIC_MODE: 6 = 6
Inherited from BJSTexture.INVCUBIC_MODE
Inverse Cubic coordinates mode
Static Readonly LINEAR_LINEAR
LINEAR_LINEAR: 2 = 2
Inherited from BJSTexture.LINEAR_LINEAR
mag = linear and min = linear and mip = none
Static Readonly LINEAR_LINEAR_MIPLINEAR
LINEAR_LINEAR_MIPLINEAR: 3 = 3
Inherited from BJSTexture.LINEAR_LINEAR_MIPLINEAR
Trilinear is mag = linear and min = linear and mip = linear
Static Readonly LINEAR_LINEAR_MIPNEAREST
LINEAR_LINEAR_MIPNEAREST: 11 = 11
Inherited from BJSTexture.LINEAR_LINEAR_MIPNEAREST
Bilinear is mag = linear and min = linear and mip = nearest
Static Readonly LINEAR_NEAREST
LINEAR_NEAREST: 12 = 12
Inherited from BJSTexture.LINEAR_NEAREST
mag = linear and min = nearest and mip = none
Static Readonly LINEAR_NEAREST_MIPLINEAR
LINEAR_NEAREST_MIPLINEAR: 10 = 10
Inherited from BJSTexture.LINEAR_NEAREST_MIPLINEAR
mag = linear and min = nearest and mip = linear
Static Readonly LINEAR_NEAREST_MIPNEAREST
LINEAR_NEAREST_MIPNEAREST: 9 = 9
Inherited from BJSTexture.LINEAR_NEAREST_MIPNEAREST
mag = linear and min = nearest and mip = nearest
Static Readonly MIRROR_ADDRESSMODE
MIRROR_ADDRESSMODE: 2 = 2
Inherited from BJSTexture.MIRROR_ADDRESSMODE
Texture is repeating and mirrored
Static Readonly NEAREST_LINEAR
NEAREST_LINEAR: 7 = 7
Inherited from BJSTexture.NEAREST_LINEAR
mag = nearest and min = linear and mip = none
Static Readonly NEAREST_LINEAR_MIPLINEAR
NEAREST_LINEAR_MIPLINEAR: 6 = 6
Inherited from BJSTexture.NEAREST_LINEAR_MIPLINEAR
mag = nearest and min = linear and mip = linear
Static Readonly NEAREST_LINEAR_MIPNEAREST
NEAREST_LINEAR_MIPNEAREST: 5 = 5
Inherited from BJSTexture.NEAREST_LINEAR_MIPNEAREST
mag = nearest and min = linear and mip = nearest
Static Readonly NEAREST_NEAREST
NEAREST_NEAREST: 1 = 1
Inherited from BJSTexture.NEAREST_NEAREST
mag = nearest and min = nearest and mip = none
Static Readonly NEAREST_NEAREST_MIPLINEAR
NEAREST_NEAREST_MIPLINEAR: 8 = 8
Inherited from BJSTexture.NEAREST_NEAREST_MIPLINEAR
nearest is mag = nearest and min = nearest and mip = linear
Static Readonly NEAREST_NEAREST_MIPNEAREST
NEAREST_NEAREST_MIPNEAREST: 4 = 4
Inherited from BJSTexture.NEAREST_NEAREST_MIPNEAREST
mag = nearest and min = nearest and mip = nearest
Static Readonly NEAREST_SAMPLINGMODE
NEAREST_SAMPLINGMODE: 1 = 1
Inherited from BJSTexture.NEAREST_SAMPLINGMODE
nearest is mag = nearest and min = nearest and mip = linear
Static OnTextureLoadErrorObservable
OnTextureLoadErrorObservable: Observable<BaseTexture>
Inherited from BJSTexture.OnTextureLoadErrorObservable
This observable will notify when any texture had a loading error
Static Readonly PLANAR_MODE
PLANAR_MODE: 2 = 2
Inherited from BJSTexture.PLANAR_MODE
Planar coordinates mode
Static Readonly PROJECTION_MODE
PROJECTION_MODE: 4 = 4
Inherited from BJSTexture.PROJECTION_MODE
Projection coordinates mode
Static Readonly SKYBOX_MODE
SKYBOX_MODE: 5 = 5
Inherited from BJSTexture.SKYBOX_MODE
Inverse Cubic coordinates mode
Static Readonly SPHERICAL_MODE
SPHERICAL_MODE: 1 = 1
Inherited from BJSTexture.SPHERICAL_MODE
Spherical coordinates mode
Static SerializeBuffers
SerializeBuffers: boolean
Inherited from BJSTexture.SerializeBuffers
Gets or sets a general boolean used to indicate that textures containing direct data (buffers) must be saved as part of the serialization process
Static Readonly TRILINEAR_SAMPLINGMODE
TRILINEAR_SAMPLINGMODE: 3 = 3
Inherited from BJSTexture.TRILINEAR_SAMPLINGMODE
Trilinear is mag = linear and min = linear and mip = linear
Static UseSerializedUrlIfAny
UseSerializedUrlIfAny: boolean
Inherited from BJSTexture.UseSerializedUrlIfAny
Gets or sets a boolean which defines if the texture url must be build from the serialized URL instead of just using the name and loading them side by side with the scene file
Static Readonly WRAP_ADDRESSMODE
WRAP_ADDRESSMODE: 1 = 1
Inherited from BJSTexture.WRAP_ADDRESSMODE
Texture is repeating outside of 0..1 UVs
Accessors
canRescale
get canRescale(): boolean
Get if the texture can rescale.
Returns boolean
coordinatesMode
get coordinatesMode(): number
set coordinatesMode(value: number): void
How a texture is mapped.
Value | Type | Description |
0 | EXPLICIT_MODE | |
1 | SPHERICAL_MODE | |
2 | PLANAR_MODE | |
3 | CUBIC_MODE | |
4 | PROJECTION_MODE | |
5 | SKYBOX_MODE | |
6 | INVCUBIC_MODE | |
7 | EQUIRECTANGULAR_MODE | |
8 | FIXED_EQUIRECTANGULAR_MODE | |
9 | FIXED_EQUIRECTANGULAR_MIRRORED_MODE | |
Returns number
How a texture is mapped.
Value | Type | Description |
0 | EXPLICIT_MODE | |
1 | SPHERICAL_MODE | |
2 | PLANAR_MODE | |
3 | CUBIC_MODE | |
4 | PROJECTION_MODE | |
5 | SKYBOX_MODE | |
6 | INVCUBIC_MODE | |
7 | EQUIRECTANGULAR_MODE | |
8 | FIXED_EQUIRECTANGULAR_MODE | |
9 | FIXED_EQUIRECTANGULAR_MIRRORED_MODE | |
Parameters
value: number
Returns void
errorObject
get errorObject(): undefined | { exception?: any; message?: string }
If a loading error occurred this object will be populated with information about the error.
Returns undefined | { exception?: any; message?: string }
gammaSpace
get gammaSpace(): boolean
set gammaSpace(gamma: boolean): void
Define if the texture contains data in gamma space (most of the png/jpg aside bump). HDR texture are usually stored in linear space. This only impacts the PBR and Background materials
Returns boolean
Define if the texture contains data in gamma space (most of the png/jpg aside bump). HDR texture are usually stored in linear space. This only impacts the PBR and Background materials
Parameters
gamma: boolean
Returns void
hasAlpha
get hasAlpha(): boolean
set hasAlpha(value: boolean): void
Define if the texture is having a usable alpha value (can be use for transparency or glossiness for instance).
Returns boolean
Define if the texture is having a usable alpha value (can be use for transparency or glossiness for instance).
Parameters
value: boolean
Returns void
invertY
get invertY(): boolean
Gets a boolean indicating if the texture needs to be inverted on the y axis during loading
Returns boolean
irradianceTexture
get irradianceTexture(): Nullable<BaseTexture>
set irradianceTexture(value: Nullable<BaseTexture>): void
In case a better definition than spherical harmonics is required for the diffuse part of the environment. You can set the irradiance texture to rely on a texture instead of the spherical approach. This texture need to have the same characteristics than its parent (Cube vs 2d, coordinates mode, Gamma/Linear, RGBD).
Returns Nullable<BaseTexture>
In case a better definition than spherical harmonics is required for the diffuse part of the environment. You can set the irradiance texture to rely on a texture instead of the spherical approach. This texture need to have the same characteristics than its parent (Cube vs 2d, coordinates mode, Gamma/Linear, RGBD).
Parameters
value: Nullable<BaseTexture>
Returns void
is2DArray
get is2DArray(): boolean
set is2DArray(value: boolean): void
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Returns boolean
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns void
is3D
get is3D(): boolean
set is3D(value: boolean): void
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Returns boolean
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns void
isBlocking
get isBlocking(): boolean
set isBlocking(value: boolean): void
Is the texture preventing material to render while loading. If false, a default texture will be used instead of the loading one during the preparation step.
Returns boolean
Is the texture preventing material to render while loading. If false, a default texture will be used instead of the loading one during the preparation step.
Parameters
value: boolean
Returns void
isClone
get isClone(): boolean
Returns boolean
isCube
get isCube(): boolean
set isCube(value: boolean): void
Define if the texture is a cube texture or if false a 2d texture.
Returns boolean
Define if the texture is a cube texture or if false a 2d texture.
Parameters
value: boolean
Returns void
isRGBD
get isRGBD(): boolean
set isRGBD(value: boolean): void
Gets or sets whether or not the texture contains RGBD data.
Returns boolean
Gets or sets whether or not the texture contains RGBD data.
Parameters
value: boolean
Returns void
linearSpecularLOD
get linearSpecularLOD(): boolean
set linearSpecularLOD(value: boolean): void
With prefiltered texture, defined if the specular generation is based on a linear ramp. By default we are using a log2 of the linear roughness helping to keep a better resolution for average roughness values.
Returns boolean
With prefiltered texture, defined if the specular generation is based on a linear ramp. By default we are using a log2 of the linear roughness helping to keep a better resolution for average roughness values.
Parameters
value: boolean
Returns void
loadingError
get loadingError(): boolean
Was there any loading error?
Returns boolean
lodGenerationOffset
get lodGenerationOffset(): number
set lodGenerationOffset(value: number): void
With prefiltered texture, defined the offset used during the prefiltering steps.
Returns number
With prefiltered texture, defined the offset used during the prefiltering steps.
Parameters
value: number
Returns void
lodGenerationScale
get lodGenerationScale(): number
set lodGenerationScale(value: number): void
With prefiltered texture, defined the scale used during the prefiltering steps.
Returns number
With prefiltered texture, defined the scale used during the prefiltering steps.
Parameters
value: number
Returns void
mimeType
get mimeType(): undefined | string
Returns the texture mime type if it was defined by a loader (undefined else)
Returns undefined | string
noMipmap
get noMipmap(): boolean
Are mip maps generated for this texture or not.
Returns boolean
onDispose
set onDispose(callback: () => void): void
Callback triggered when the texture has been disposed. Kept for back compatibility, you can use the onDisposeObservable instead.
Parameters
callback: () => void
(): void
Returns void
Returns void
samplingMode
get samplingMode(): number
Get the current sampling mode associated with the texture.
Returns number
textureFormat
get textureFormat(): number
Get the texture underlying format (RGB, RGBA...)
Returns number
textureType
get textureType(): number
Get the texture underlying type (INT, FLOAT...)
Returns number
uid
get uid(): string
Define the unique id of the texture in the scene.
Returns string
wrapU
get wrapU(): number
set wrapU(value: number): void
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Returns number
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Parameters
value: number
Returns void
wrapV
get wrapV(): number
set wrapV(value: number): void
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Returns number
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Parameters
value: number
Returns void
Methods
Protected _markAllSubMeshesAsTexturesDirty
_markAllSubMeshesAsTexturesDirty(): void
Inherited from BJSTexture._markAllSubMeshesAsTexturesDirty
Indicates that textures need to be re-calculated for all materials
Returns void
checkTransformsAreIdentical
checkTransformsAreIdentical(texture: Nullable<Texture>): boolean
Inherited from BJSTexture.checkTransformsAreIdentical
Checks if the texture has the same transform matrix than another texture
Parameters
texture: Nullable<Texture>
texture to check against
Returns boolean
true if the transforms are the same, else false
clone
clone(): Texture
Overrides BJSTexture.clone
Returns Texture
dispose
dispose(): void
Inherited from BJSTexture.dispose
Dispose the texture and release its associated resources.
Returns void
forceSphericalPolynomialsRecompute
forceSphericalPolynomialsRecompute(): void
Inherited from BJSTexture.forceSphericalPolynomialsRecompute
Force recomputation of spherical polynomials. Can be useful if you generate a cubemap multiple times (from a probe for eg) and you need the proper polynomials each time
Returns void
getBaseSize
getBaseSize(): ISize
Inherited from BJSTexture.getBaseSize
Get the base size of the texture. It can be different from the size if the texture has been resized for POT for instance
Returns ISize
the base size
getClassName
getClassName(): string
Inherited from BJSTexture.getClassName
Get the current class name of the texture useful for serialization or dynamic coding.
Returns string
"Texture"
getInternalTexture
getInternalTexture(): Nullable<InternalTexture>
Inherited from BJSTexture.getInternalTexture
Get the underlying lower level texture from Babylon.
Returns Nullable<InternalTexture>
the internal texture
getReflectionTextureMatrix
getReflectionTextureMatrix(): Matrix
Inherited from BJSTexture.getReflectionTextureMatrix
Get the current matrix used to apply reflection. This is useful to rotate an environment texture for instance.
Returns Matrix
The reflection texture transform
getScene
getScene(): Nullable<Scene>
Inherited from BJSTexture.getScene
Get the scene the texture belongs to.
Returns Nullable<Scene>
the scene or null if undefined
getSize
getSize(): ISize
Inherited from BJSTexture.getSize
Get the size of the texture.
Returns ISize
the texture size.
getTextureMatrix
getTextureMatrix(): Matrix
Overrides BJSTexture.getTextureMatrix
Returns Matrix
isReady
isReady(): boolean
Inherited from BJSTexture.isReady
Get if the texture is ready to be used (downloaded, converted, mip mapped...).
Returns boolean
true if fully ready
isReadyOrNotBlocking
isReadyOrNotBlocking(): boolean
Inherited from BJSTexture.isReadyOrNotBlocking
Get if the texture is ready to be consumed (either it is ready or it is not blocking)
Returns boolean
true if ready, not blocking or if there was an error loading the texture
notifyTextureMatrixChanged
notifyTextureMatrixChanged(): void
Returns void
readPixels
readPixels(faceIndex?: number, level?: number, buffer?: Nullable<ArrayBufferView>, flushRenderer?: boolean, noDataConversion?: boolean): Nullable<Promise<ArrayBufferView>>
Inherited from BJSTexture.readPixels
Reads the pixels stored in the webgl texture and returns them as an ArrayBuffer. This will returns an RGBA array buffer containing either in values (0-255) or float values (0-1) depending of the underlying buffer type.
Parameters
Optional faceIndex: number
defines the face of the texture to read (in case of cube texture)
Optional level: number
defines the LOD level of the texture to read (in case of Mip Maps)
Optional buffer: Nullable<ArrayBufferView>
defines a user defined buffer to fill with data (can be null)
Optional flushRenderer: boolean
true to flush the renderer from the pending commands before reading the pixels
Optional noDataConversion: boolean
false to convert the data to Uint8Array (if texture type is UNSIGNED_BYTE) or to Float32Array (if texture type is anything but UNSIGNED_BYTE). If true, the type of the generated buffer (if buffer==null) will depend on the type of the texture
Returns Nullable<Promise<ArrayBufferView>>
The Array buffer promise containing the pixels data.
releaseInternalTexture
releaseInternalTexture(): void
Inherited from BJSTexture.releaseInternalTexture
Release and destroy the underlying lower level texture aka internalTexture.
Returns void
scale
scale(ratio: number): void
Inherited from BJSTexture.scale
Scales the texture if is canRescale()
Parameters
ratio: number
the resize factor we want to use to rescale
Returns void
serialize
serialize(): any
Inherited from BJSTexture.serialize
Serialize the texture to a JSON representation we can easily use in the respective Parse function.
Returns any
The JSON representation of the texture
toString
toString(): string
Inherited from BJSTexture.toString
Return a string representation of the texture.
Returns string
the texture as a string
updateSamplingMode
updateSamplingMode(samplingMode: number): void
Inherited from BJSTexture.updateSamplingMode
Update the sampling mode of the texture. Default is Trilinear mode.
Value | Type | Description |
1 | NEAREST_SAMPLINGMODE or NEAREST_NEAREST_MIPLINEAR | Nearest is: mag = nearest, min = nearest, mip = linear |
2 | BILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPNEAREST | Bilinear is: mag = linear, min = linear, mip = nearest |
3 | TRILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPLINEAR | Trilinear is: mag = linear, min = linear, mip = linear |
4 | NEAREST_NEAREST_MIPNEAREST | |
5 | NEAREST_LINEAR_MIPNEAREST | |
6 | NEAREST_LINEAR_MIPLINEAR | |
7 | NEAREST_LINEAR | |
8 | NEAREST_NEAREST | |
9 | LINEAR_NEAREST_MIPNEAREST | |
10 | LINEAR_NEAREST_MIPLINEAR | |
11 | LINEAR_LINEAR | |
12 | LINEAR_NEAREST | |
mag: magnification filter (close to the viewer) min: minification filter (far from the viewer) mip: filter used between mip map levels
Parameters
samplingMode: number
Define the new sampling mode of the texture
Returns void
updateURL
updateURL(url: string, buffer?: Nullable<string | ArrayBuffer | Blob | HTMLImageElement | ArrayBufferView>, onLoad?: () => void): void
Inherited from BJSTexture.updateURL
Update the url (and optional buffer) of this texture if url was null during construction.
Parameters
url: string
the url of the texture
Optional buffer: Nullable<string | ArrayBuffer | Blob | HTMLImageElement | ArrayBufferView>
the buffer of the texture (defaults to null)
Optional onLoad: () => void
callback called when the texture is loaded (defaults to null)
(): void
Returns void
Returns void
Static CreateFromBase64String
CreateFromBase64String(data: string, name: string, scene: Scene, noMipmapOrOptions?: boolean | ITextureCreationOptions, invertY?: boolean, samplingMode?: number, onLoad?: Nullable<() => void>, onError?: Nullable<() => void>, format?: number, creationFlags?: number): Texture
Inherited from BJSTexture.CreateFromBase64String
Creates a texture from its base 64 representation.
Parameters
data: string
Define the base64 payload without the data: prefix
name: string
Define the name of the texture in the scene useful fo caching purpose for instance
scene: Scene
Define the scene the texture should belong to
Optional noMipmapOrOptions: boolean | ITextureCreationOptions
defines if the texture will require mip maps or not or set of all options to create the texture
Optional invertY: boolean
define if the texture needs to be inverted on the y axis during loading
Optional samplingMode: number
define the sampling mode we want for the texture while fetching from it (Texture.NEAREST_SAMPLINGMODE...)
Optional onLoad: Nullable<() => void>
define a callback triggered when the texture has been loaded
Optional onError: Nullable<() => void>
define a callback triggered when an error occurred during the loading session
Optional format: number
define the format of the texture we are trying to load (Engine.TEXTUREFORMAT_RGBA...)
Optional creationFlags: number
specific flags to use when creating the texture (1 for storage textures, for eg)
Returns Texture
the created texture
Static LoadFromDataString
LoadFromDataString(name: string, buffer: any, scene: Scene, deleteBuffer?: boolean, noMipmapOrOptions?: boolean | ITextureCreationOptions, invertY?: boolean, samplingMode?: number, onLoad?: Nullable<() => void>, onError?: Nullable<(message?: string, exception?: any) => void>, format?: number, creationFlags?: number): Texture
Inherited from BJSTexture.LoadFromDataString
Creates a texture from its data: representation. (data: will be added in case only the payload has been passed in)
Parameters
name: string
Define the name of the texture in the scene useful fo caching purpose for instance
buffer: any
define the buffer to load the texture from in case the texture is loaded from a buffer representation
scene: Scene
Define the scene the texture should belong to
Optional deleteBuffer: boolean
define if the buffer we are loading the texture from should be deleted after load
Optional noMipmapOrOptions: boolean | ITextureCreationOptions
defines if the texture will require mip maps or not or set of all options to create the texture
Optional invertY: boolean
define if the texture needs to be inverted on the y axis during loading
Optional samplingMode: number
define the sampling mode we want for the texture while fetching from it (Texture.NEAREST_SAMPLINGMODE...)
Optional onLoad: Nullable<() => void>
define a callback triggered when the texture has been loaded
Optional onError: Nullable<(message?: string, exception?: any) => void>
define a callback triggered when an error occurred during the loading session
Optional format: number
define the format of the texture we are trying to load (Engine.TEXTUREFORMAT_RGBA...)
Optional creationFlags: number
specific flags to use when creating the texture (1 for storage textures, for eg)
Returns Texture
the created texture
Static Parse
Parse(parsedTexture: any, scene: Scene, rootUrl: string): Nullable<BaseTexture>
Inherited from BJSTexture.Parse
Parse the JSON representation of a texture in order to recreate the texture in the given scene.
Parameters
parsedTexture: any
Define the JSON representation of the texture
scene: Scene
Define the scene the parsed texture should be instantiated in
rootUrl: string
Define the root url of the parsing sequence in the case of relative dependencies
Returns Nullable<BaseTexture>
The parsed texture if successful
Static WhenAllReady
WhenAllReady(textures: BaseTexture[], callback: () => void): void
Inherited from BJSTexture.WhenAllReady
Helper function to be called back once a list of texture contains only ready textures.
Parameters
textures: BaseTexture[]
Define the list of textures to wait for
callback: () => void
Define the callback triggered once the entire list will be ready
(): void
Returns void
Returns void
