W-CF Documentation: CameraControl
Module: core/view/CameraControl
Class CameraControl
Hierarchy
CameraControl
Implements
Serializable<CameraSetting[]>
Index
Constructors
constructor
Properties
controlsEnabled
dblClickZoomToFitEnabled
dblClickZoomToFitOptions
eventCameraChanged
eventCameraModeChanged
leftMouseButtonEnabled
orbitEnabled
orbitSpeed
orthoOrbitSnappingEnabled
panningEnabled
pitchMax
pitchMin
touchZoomSpeed
wheelZoomSpeed
yawMax
yawMin
zoomEnabled
DEFAULT_CAMERA_ORTHO
DEFAULT_CAMERA_POSITION
Accessors
cameraMode
direction
fixedTarget
navigationArea
orbitInertia
position
right
transformMatrix
view
viewPlane
Methods
beginChange
copyCameraSettingsFrom
deserialize
endChange
getFrustum
notifyChange
resetCamera
serialize
setCameraOrtho
setDirection
setFixedTarget
setFov
setNavigationArea
setPosition
setTarget
stopOrbitInertia
zoomBy
zoomToFitElements
zoomToFitMeshes
zoomToFitNodes
GetMeshCameraModeMask
SetMeshCameraModeMask
Constructors
constructor
new CameraControl(pViewer: Viewer, pView: View): CameraControl
Parameters
pViewer: Viewer
pView: View
Returns CameraControl
Properties
controlsEnabled
controlsEnabled: boolean
dblClickZoomToFitEnabled
dblClickZoomToFitEnabled: boolean
dblClickZoomToFitOptions
dblClickZoomToFitOptions: CameraZoomToFitOptions
Readonly eventCameraChanged
eventCameraChanged: ListenableEvent<void, CameraControl> = ...
Readonly eventCameraModeChanged
eventCameraModeChanged: ListenableEvent<void, CameraControl> = ...
leftMouseButtonEnabled
leftMouseButtonEnabled: boolean
Can be used to disable camera navigation with left mouse button. This way the left mouse button is free to use for other interactions. Note: One finger touch navigation will still be possible. (Default: true)
orbitEnabled
orbitEnabled: boolean
orbitSpeed
orbitSpeed: number
orthoOrbitSnappingEnabled
orthoOrbitSnappingEnabled: boolean
Enables snapping for the orthographic camera mode during orbit. (Default: false)
panningEnabled
panningEnabled: boolean
pitchMax
pitchMax: number
pitchMin
pitchMin: number
touchZoomSpeed
touchZoomSpeed: number
wheelZoomSpeed
wheelZoomSpeed: number
yawMax
yawMax: number
yawMin
yawMin: number
zoomEnabled
zoomEnabled: boolean
Static DEFAULT_CAMERA_ORTHO
DEFAULT_CAMERA_ORTHO: number = 3.0
Default camera ortho/zoom. Used for all camera modes except Perspective.
Static DEFAULT_CAMERA_POSITION
DEFAULT_CAMERA_POSITION: Vector3 = ...
Default camera position. Used for camera modes Orthographic and Perspective.
Accessors
cameraMode
get cameraMode(): CameraMode
set cameraMode(pMode: CameraMode): void
Returns CameraMode
Parameters
pMode: CameraMode
Returns void
direction
get direction(): Vector3
Returns Vector3
fixedTarget
get fixedTarget(): null | Vector3
Returns null | Vector3
navigationArea
get navigationArea(): { center: Vector3; radius: number }
Returns { center: Vector3; radius: number }
center: Vector3
radius: number
orbitInertia
get orbitInertia(): number
set orbitInertia(pValue: number): void
Returns number
Parameters
pValue: number
Returns void
position
get position(): Vector3
Returns Vector3
right
get right(): Vector3
Returns Vector3
transformMatrix
get transformMatrix(): Matrix
Returns Matrix
view
get view(): View
Returns View
viewPlane
get viewPlane(): Plane
Returns Plane
Methods
beginChange
beginChange(): void
Returns void
copyCameraSettingsFrom
copyCameraSettingsFrom(pOther: CameraControl): void
Copies the camera settings (position, direction, target, mode ...) from the given CameraControl to this.
Parameters
pOther: CameraControl
Returns void
deserialize
deserialize(pIOCameraSettings: CameraSetting[]): boolean
Implementation of Serializable.deserialize
Parameters
pIOCameraSettings: CameraSetting[]
Returns boolean
endChange
endChange(): void
Returns void
getFrustum
getFrustum(): Plane[]
Returns Plane[]
notifyChange
notifyChange(pTriggerChangeEvent?: boolean): void
Parameters
pTriggerChangeEvent: boolean = true
Returns void
resetCamera
resetCamera(pResetOrthoZoom: boolean, pResetCameraModeSettings: boolean): void
Parameters
pResetOrthoZoom: boolean
pResetCameraModeSettings: boolean
Returns void
serialize
serialize(): CameraSetting[]
Implementation of Serializable.serialize
Returns CameraSetting[]
setCameraOrtho
setCameraOrtho(pOrthoTop: number): void
Parameters
pOrthoTop: number
Returns void
setDirection
setDirection(pDirection: Vector3, pUpVector?: Vector3): boolean
Parameters
pDirection: Vector3
Optional pUpVector: Vector3
Returns boolean
setFixedTarget
setFixedTarget(pFixedTarget: null | Vector3): boolean
Parameters
pFixedTarget: null | Vector3
Returns boolean
setFov
setFov(pFov: number): void
Parameters
pFov: number
Returns void
setNavigationArea
setNavigationArea(pRadius: number, pCenter?: Vector3): void
The navigation area is used to limit certain camera interactions. E.g. the maximum camera distance (zoom) depends on it. The area will not be updated automatically, it should be defined by the host application.
Parameters
pRadius: number
pCenter: Vector3 = ...
Returns void
setPosition
setPosition(pPosition: Vector3, pKeepFixedTarget?: boolean): void
Parameters
pPosition: Vector3
pKeepFixedTarget: boolean = true
Returns void
setTarget
setTarget(pTarget: Vector3, pUpVector?: Vector3): boolean
Parameters
pTarget: Vector3
Optional pUpVector: Vector3
Returns boolean
stopOrbitInertia
stopOrbitInertia(): void
Returns void
zoomBy
zoomBy(pAmount: number): void
Performs a zoom step targeting the view center with the given amount. Use a positive amount to zoom out and a negative amount to zoom in. The amount typically should be in range [-1.0, 1.0]. 0.15 can be used as a reference value.
Parameters
pAmount: number
Returns void
zoomToFitElements
zoomToFitElements(pElements: null | SceneElement[], pOptions?: CameraZoomToFitOptions): void
Performs zoom to fit on SceneElement basis. If pElements is null all elements in the scene will be used.
Parameters
pElements: null | SceneElement[]
Optional pOptions: CameraZoomToFitOptions
Returns void
zoomToFitMeshes
zoomToFitMeshes(pMeshes: AbstractMesh[], pOptions?: CameraZoomToFitOptions): void
Parameters
pMeshes: AbstractMesh[]
Optional pOptions: CameraZoomToFitOptions
Returns void
zoomToFitNodes
zoomToFitNodes(pNodes: TransformNode[], pOptions?: CameraZoomToFitOptions): void
Parameters
pNodes: TransformNode[]
Optional pOptions: CameraZoomToFitOptions
Returns void
Static GetMeshCameraModeMask
GetMeshCameraModeMask(pMesh: AbstractMesh): null | number
Parameters
pMesh: AbstractMesh
Returns null | number
Static SetMeshCameraModeMask
SetMeshCameraModeMask(pMesh: AbstractMesh, pMask: null | number): void
Parameters
pMesh: AbstractMesh
pMask: null | number
Returns void
