W-CF Documentation: ModelManager
Module: core/mdl/ModelManager
Class ModelManager
Hierarchy
ModelManager
Index
Constructors
constructor
Properties
eventBeginTransformElements
eventEndTransformElements
eventModified
eventSelectionChanged
NODEDATA_MESHADDED
Accessors
app
elements
geometries
layers
materials
meshInstances
scene
selection
selectionProperties
Methods
addElement
addToSelection
beginModification
beginSelectionChange
clear
clearSubElementSelection
endModification
endSelectionChange
getElementLoader
getSubElementSelection
hasSubElementSelection
notifyModification
registerElementLoader
removeElement
removeFromSelection
selectParentSubElement
setSelection
setSubElementSelection
validateSelection
Constructors
constructor
new ModelManager(pApp: Application): ModelManager
Parameters
pApp: Application
Returns ModelManager
Properties
Readonly eventBeginTransformElements
eventBeginTransformElements: ListenableEvent<void, ModelManager> = ...
Readonly eventEndTransformElements
eventEndTransformElements: ListenableEvent<void, ModelManager> = ...
Readonly eventModified
eventModified: ListenableEvent<void, ModelManager> = ...
Readonly eventSelectionChanged
eventSelectionChanged: ListenableEvent<void, ModelManager> = ...
Static Readonly NODEDATA_MESHADDED
NODEDATA_MESHADDED: "core:meshAddedToModel" = "core:meshAddedToModel"
Accessors
app
get app(): Application
Returns Application
elements
get elements(): readonly SceneElement[]
array of top level scene elements
Returns readonly SceneElement[]
geometries
get geometries(): GeometryManager
Returns GeometryManager
layers
get layers(): LayerManager
Returns LayerManager
materials
get materials(): MaterialManager
Returns MaterialManager
meshInstances
get meshInstances(): AbstractMesh[]
This mesh array contains all meshes which belong to the scene and are not disposed (but maybe removed from the scene). The difference between this and Scene.meshes is that Scene.meshes does not contain meshes which were removed from the scene.
Returns AbstractMesh[]
scene
get scene(): Scene
Returns Scene
selection
get selection(): readonly SceneElement[]
array of selected scene elements
Returns readonly SceneElement[]
selectionProperties
get selectionProperties(): MultiPropertyProvider
Returns MultiPropertyProvider
Methods
addElement
addElement(pElement: SceneElement, pNodeParent?: null | Node, pAddToScene?: boolean): void
Parameters
pElement: SceneElement
pNodeParent: null | Node = null
pAddToScene: boolean = false
Returns void
addToSelection
addToSelection(pElement: SceneElement): boolean
Parameters
pElement: SceneElement
Returns boolean
beginModification
beginModification(): void
Returns void
beginSelectionChange
beginSelectionChange(): void
Returns void
clear
clear(): void
Returns void
clearSubElementSelection
clearSubElementSelection(): void
Returns void
endModification
endModification(): void
Returns void
endSelectionChange
endSelectionChange(): void
Returns void
getElementLoader
getElementLoader(pClassId: string): null | SceneElementLoader
Parameters
pClassId: string
Returns null | SceneElementLoader
getSubElementSelection
getSubElementSelection(pMainElement: SceneElement): null | SceneElement
Parameters
pMainElement: SceneElement
Returns null | SceneElement
hasSubElementSelection
hasSubElementSelection(): boolean
Returns boolean
notifyModification
notifyModification(): void
Returns void
registerElementLoader
registerElementLoader(pClassId: string, pLoader: SceneElementLoader): void
Parameters
pClassId: string
pLoader: SceneElementLoader
Returns void
removeElement
removeElement(pElement: SceneElement, pRemoveFromScene?: boolean, pDisposeElement?: boolean): void
Parameters
pElement: SceneElement
pRemoveFromScene: boolean = true
pDisposeElement: boolean = true
Returns void
removeFromSelection
removeFromSelection(pElement: SceneElement): boolean
Parameters
pElement: SceneElement
Returns boolean
selectParentSubElement
selectParentSubElement(pMainElement: SceneElement): null | SceneElement
Selects and returns the parent selectable sub element based on the current sub element selection for the given main element. If no sub element is found the main element will be selected and null will be returned.
Parameters
pMainElement: SceneElement
Returns null | SceneElement
setSelection
setSelection(pSelection: null | readonly SceneElement[]): boolean
Parameters
pSelection: null | readonly SceneElement[]
Returns boolean
setSubElementSelection
setSubElementSelection(pMainElement: SceneElement, pSubElement: null | SceneElement): boolean
Selects a sub element for the given main element. The main element has to be selected already.
Parameters
pMainElement: SceneElement
pSubElement: null | SceneElement
Returns boolean
validateSelection
validateSelection(): void
Returns void
