@babylonjs/core: PbrMaterial
Module: W-CF Documentation / core/mdl/PbrMaterial
Class PbrMaterial
Hierarchy
BJSPBRMaterial
PbrMaterial
Index
Constructors
constructor
Properties
_activeEffect
_alpha
_backFaceCulling
_cullBackFaces
_drawWrapper
_imageProcessingConfiguration
_normalMatrix
_onEffectCreatedObservable
_transparencyMode
_uniformBuffer
albedoColor
albedoTexture
allowShaderHotSwapping
alphaCutOff
ambientColor
ambientTexture
ambientTextureImpactOnAnalyticalLights
ambientTextureStrength
animations
anisotropy
brdf
bumpTexture
checkReadyOnEveryCall
checkReadyOnlyOnce
clearCoat
customShaderNameResolve
depthFunction
detailMap
directIntensity
disableBumpMap
disableColorWrite
disableDepthWrite
disableLighting
doNotSerialize
emissiveColor
emissiveIntensity
emissiveTexture
enableSpecularAntiAliasing
environmentBRDFTexture
environmentIntensity
forceAlphaTest
forceDepthWrite
forceIrradianceInFragment
forceNormalForward
getRenderTargetTextures
id
inspectableCustomProperties
invertNormalMapX
invertNormalMapY
lightmapTexture
maxSimultaneousLights
metadata
metallic
metallicF0Factor
metallicReflectanceColor
metallicReflectanceTexture
metallicTexture
microSurface
microSurfaceTexture
name
onCompiled
onDisposeObservable
onError
opacityTexture
parallaxScaleBias
pointSize
prePassConfiguration
reflectanceTexture
reflectionColor
reflectionTexture
reflectivityColor
reflectivityTexture
reservedDataStore
roughness
separateCullingPass
shadowDepthWrapper
sheen
sideOrientation
specularIntensity
state
stencil
subSurface
twoSidedLighting
uniqueId
unlit
useAlphaFresnel
useAlphaFromAlbedoTexture
useAmbientInGrayScale
useAmbientOcclusionFromMetallicTextureRed
useAutoMicroSurfaceFromReflectivityMap
useHorizonOcclusion
useLightmapAsShadowmap
useLinearAlphaFresnel
useMetallnessFromMetallicTextureBlue
useMicroSurfaceFromReflectivityMapAlpha
useObjectSpaceNormalMap
useOnlyMetallicFromMetallicReflectanceTexture
useParallax
useParallaxOcclusion
useRadianceOcclusion
useRadianceOverAlpha
useRoughnessFromMetallicTextureAlpha
useRoughnessFromMetallicTextureGreen
useSpecularOverAlpha
zOffset
AllDirtyFlag
AttributesDirtyFlag
ClockWiseSideOrientation
CounterClockWiseSideOrientation
DEFAULT_AO_ON_ANALYTICAL_LIGHTS
DisableLighting
FresnelDirtyFlag
LIGHTFALLOFF_GLTF
LIGHTFALLOFF_PHYSICAL
LIGHTFALLOFF_STANDARD
LightDirtyFlag
LineListDrawMode
LineLoopDrawMode
LineStripDrawMode
MATERIAL_ALPHABLEND
MATERIAL_ALPHATEST
MATERIAL_ALPHATESTANDBLEND
MATERIAL_NORMALBLENDMETHOD_RNM
MATERIAL_NORMALBLENDMETHOD_WHITEOUT
MATERIAL_OPAQUE
MiscDirtyFlag
PBRMATERIAL_ALPHABLEND
PBRMATERIAL_ALPHATEST
PBRMATERIAL_ALPHATESTANDBLEND
PBRMATERIAL_OPAQUE
PointFillMode
PointListDrawMode
PrePassDirtyFlag
TextureDirtyFlag
TriangleFanDrawMode
TriangleFillMode
TriangleStripDrawMode
WireFrameFillMode
Accessors
_disableAlphaBlending
alpha
alphaMode
backFaceCulling
cameraColorCurves
cameraColorCurvesEnabled
cameraColorGradingEnabled
cameraColorGradingTexture
cameraContrast
cameraExposure
cameraToneMappingEnabled
canRenderToMRT
cullBackFaces
fillMode
fogEnabled
hasRenderTargetTextures
imageProcessingConfiguration
indexOfRefraction
invertRefractionY
isFrozen
isPrePassCapable
linkRefractionWithTransparency
needDepthPrePass
onBind
onBindObservable
onDispose
onEffectCreatedObservable
onUnBindObservable
pointsCloud
realTimeFiltering
realTimeFilteringQuality
refractionTexture
transparencyMode
useGLTFLightFalloff
useLogarithmicDepth
usePhysicalLightFalloff
wireframe
Methods
_afterBind
_attachImageProcessingConfiguration
_hasAlphaChannel
_isReadyForSubMesh
_markAllSubMeshesAsAllDirty
_markAllSubMeshesAsAttributesDirty
_markAllSubMeshesAsDirty
_markAllSubMeshesAsFresnelAndMiscDirty
_markAllSubMeshesAsFresnelDirty
_markAllSubMeshesAsImageProcessingDirty
_markAllSubMeshesAsLightsDirty
_markAllSubMeshesAsMiscDirty
_markAllSubMeshesAsPrePassDirty
_markAllSubMeshesAsTexturesAndMiscDirty
_markAllSubMeshesAsTexturesDirty
_markScenePrePassDirty
_mustRebind
_shouldTurnAlphaTestOn
_shouldUseAlphaFromAlbedoTexture
bind
bindEyePosition
bindForSubMesh
bindOnlyNormalMatrix
bindOnlyWorldMatrix
bindView
bindViewProjection
buildUniformLayout
clone
collectTextures
dispose
forceCompilation
forceCompilationAsync
freeze
getActiveTextures
getAlphaTestTexture
getAnimatables
getBindedMeshes
getClassName
getEffect
getScene
hasFallbackTextures
hasTexture
isMetallicWorkflow
isReady
isReadyForSubMesh
markAsDirty
markDirty
needAlphaBlending
needAlphaBlendingForMesh
needAlphaTesting
replaceTexture
serialize
setPrePassRenderer
toString
unbind
unfreeze
ConvertToPbrParameters
Parse
Constructors
constructor
new PbrMaterial(pName: string, pMatManager: MaterialManager): PbrMaterial
Overrides BJSPBRMaterial.constructor
Parameters
pName: string
pMatManager: MaterialManager
Returns PbrMaterial
Properties
Protected _activeEffect
_activeEffect: Effect
Inherited from BJSPBRMaterial._activeEffect
Protected _alpha
_alpha: number
Inherited from BJSPBRMaterial._alpha
The alpha value of the material
Protected _backFaceCulling
_backFaceCulling: boolean
Inherited from BJSPBRMaterial._backFaceCulling
Specifies if back face culling is enabled
Protected _cullBackFaces
_cullBackFaces: boolean
Inherited from BJSPBRMaterial._cullBackFaces
Specifies if back or front faces should be culled (when culling is enabled)
Protected _drawWrapper
_drawWrapper: DrawWrapper
Inherited from BJSPBRMaterial._drawWrapper
Protected _imageProcessingConfiguration
_imageProcessingConfiguration: ImageProcessingConfiguration
Inherited from BJSPBRMaterial._imageProcessingConfiguration
Default configuration related to image processing available in the PBR Material.
Protected _normalMatrix
_normalMatrix: Matrix
Inherited from BJSPBRMaterial._normalMatrix
Protected _onEffectCreatedObservable
_onEffectCreatedObservable: Nullable<Observable<{ effect: Effect; subMesh: Nullable<SubMesh> }>>
Inherited from BJSPBRMaterial._onEffectCreatedObservable
Protected _transparencyMode
_transparencyMode: Nullable<number>
Inherited from BJSPBRMaterial._transparencyMode
The transparency mode of the material.
Protected _uniformBuffer
_uniformBuffer: UniformBuffer
Inherited from BJSPBRMaterial._uniformBuffer
Stores the uniform buffer
albedoColor
albedoColor: Color3
Inherited from BJSPBRMaterial.albedoColor
AKA Diffuse Color in other nomenclature.
albedoTexture
albedoTexture: BaseTexture
Inherited from BJSPBRMaterial.albedoTexture
AKA Diffuse Texture in standard nomenclature.
allowShaderHotSwapping
allowShaderHotSwapping: boolean
Inherited from BJSPBRMaterial.allowShaderHotSwapping
Gets or sets a boolean indicating that the material is allowed (if supported) to do shader hot swapping. This means that the material can keep using a previous shader while a new one is being compiled. This is mostly used when shader parallel compilation is supported (true by default)
alphaCutOff
alphaCutOff: number
Inherited from BJSPBRMaterial.alphaCutOff
Defines the alpha limits in alpha test mode.
ambientColor
ambientColor: Color3
Inherited from BJSPBRMaterial.ambientColor
The color of a material in ambient lighting.
ambientTexture
ambientTexture: BaseTexture
Inherited from BJSPBRMaterial.ambientTexture
AKA Occlusion Texture in other nomenclature.
ambientTextureImpactOnAnalyticalLights
ambientTextureImpactOnAnalyticalLights: number
Inherited from BJSPBRMaterial.ambientTextureImpactOnAnalyticalLights
Defines how much the AO map is occluding the analytical lights (point spot...). 1 means it completely occludes it 0 mean it has no impact
ambientTextureStrength
ambientTextureStrength: number
Inherited from BJSPBRMaterial.ambientTextureStrength
AKA Occlusion Texture Intensity in other nomenclature.
animations
animations: Nullable<Animation[]>
Inherited from BJSPBRMaterial.animations
Stores the animations for the material
Readonly anisotropy
anisotropy: PBRAnisotropicConfiguration
Inherited from BJSPBRMaterial.anisotropy
Defines the anisotropic parameters for the material.
Readonly brdf
brdf: PBRBRDFConfiguration
Inherited from BJSPBRMaterial.brdf
Defines the BRDF parameters for the material.
bumpTexture
bumpTexture: BaseTexture
Inherited from BJSPBRMaterial.bumpTexture
Stores surface normal data used to displace a mesh in a texture.
checkReadyOnEveryCall
checkReadyOnEveryCall: boolean
Inherited from BJSPBRMaterial.checkReadyOnEveryCall
Specifies if the ready state should be checked on each call
checkReadyOnlyOnce
checkReadyOnlyOnce: boolean
Inherited from BJSPBRMaterial.checkReadyOnlyOnce
Specifies if the ready state should be checked once
Readonly clearCoat
clearCoat: PBRClearCoatConfiguration
Inherited from BJSPBRMaterial.clearCoat
Defines the clear coat layer parameters for the material.
customShaderNameResolve
customShaderNameResolve: (shaderName: string, uniforms: string[], uniformBuffers: string[], samplers: string[], defines: string[] | MaterialDefines, attributes?: string[], options?: ICustomShaderNameResolveOptions) => string
Inherited from BJSPBRMaterial.customShaderNameResolve
Type declaration
(shaderName: string, uniforms: string[], uniformBuffers: string[], samplers: string[], defines: string[] | MaterialDefines, attributes?: string[], options?: ICustomShaderNameResolveOptions): string
Custom callback helping to override the default shader used in the material.
Parameters
shaderName: string
uniforms: string[]
uniformBuffers: string[]
samplers: string[]
defines: string[] | MaterialDefines
Optional attributes: string[]
Optional options: ICustomShaderNameResolveOptions
Returns string
depthFunction
depthFunction: number
Inherited from BJSPBRMaterial.depthFunction
Specifies the depth function that should be used. 0 means the default engine function
Readonly detailMap
detailMap: DetailMapConfiguration
Inherited from BJSPBRMaterial.detailMap
Defines the detail map parameters for the material.
directIntensity
directIntensity: number
Inherited from BJSPBRMaterial.directIntensity
Intensity of the direct lights e.g. the four lights available in your scene. This impacts both the direct diffuse and specular highlights.
disableBumpMap
disableBumpMap: boolean
Inherited from BJSPBRMaterial.disableBumpMap
Debug Control allowing disabling the bump map on this material.
disableColorWrite
disableColorWrite: boolean
Inherited from BJSPBRMaterial.disableColorWrite
Specifies if color writing should be disabled
disableDepthWrite
disableDepthWrite: boolean
Inherited from BJSPBRMaterial.disableDepthWrite
Specifies if depth writing should be disabled
disableLighting
disableLighting: boolean
Inherited from BJSPBRMaterial.disableLighting
If sets to true, disables all the lights affecting the material.
doNotSerialize
doNotSerialize: boolean
Inherited from BJSPBRMaterial.doNotSerialize
Specifies if the material should be serialized
emissiveColor
emissiveColor: Color3
Inherited from BJSPBRMaterial.emissiveColor
The color emitted from the material.
emissiveIntensity
emissiveIntensity: number
Inherited from BJSPBRMaterial.emissiveIntensity
Intensity of the emissive part of the material. This helps controlling the emissive effect without modifying the emissive color.
emissiveTexture
emissiveTexture: BaseTexture
Inherited from BJSPBRMaterial.emissiveTexture
Stores the emissive values in a texture.
enableSpecularAntiAliasing
enableSpecularAntiAliasing: boolean
Inherited from BJSPBRMaterial.enableSpecularAntiAliasing
Enables specular anti aliasing in the PBR shader. It will both interacts on the Geometry for analytical and IBL lighting. It also prefilter the roughness map based on the bump values.
environmentBRDFTexture
environmentBRDFTexture: Nullable<BaseTexture>
Inherited from BJSPBRMaterial.environmentBRDFTexture
Let user defines the brdf lookup texture used for IBL. A default 8bit version is embedded but you could point at :
Default texture: https://assets.babylonjs.com/environments/correlatedMSBRDF_RGBD.png
Default 16bit pixel depth texture: https://assets.babylonjs.com/environments/correlatedMSBRDF.dds
LEGACY Default None correlated https://assets.babylonjs.com/environments/uncorrelatedBRDF_RGBD.png
LEGACY Default None correlated 16bit pixel depth https://assets.babylonjs.com/environments/uncorrelatedBRDF.dds
environmentIntensity
environmentIntensity: number
Inherited from BJSPBRMaterial.environmentIntensity
Intensity of the environment e.g. how much the environment will light the object either through harmonics for rough material or through the reflection for shiny ones.
forceAlphaTest
forceAlphaTest: boolean
Inherited from BJSPBRMaterial.forceAlphaTest
Enforces alpha test in opaque or blend mode in order to improve the performances of some situations.
forceDepthWrite
forceDepthWrite: boolean
Inherited from BJSPBRMaterial.forceDepthWrite
Specifies if depth writing should be forced
forceIrradianceInFragment
forceIrradianceInFragment: boolean
Inherited from BJSPBRMaterial.forceIrradianceInFragment
Force the shader to compute irradiance in the fragment shader in order to take bump in account.
forceNormalForward
forceNormalForward: boolean
Inherited from BJSPBRMaterial.forceNormalForward
Force normal to face away from face.
getRenderTargetTextures
getRenderTargetTextures: Nullable<() => SmartArray<RenderTargetTexture>>
Inherited from BJSPBRMaterial.getRenderTargetTextures
Callback triggered to get the render target textures
id
id: string
Inherited from BJSPBRMaterial.id
The ID of the material
inspectableCustomProperties
inspectableCustomProperties: IInspectable[]
Inherited from BJSPBRMaterial.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
invertNormalMapX
invertNormalMapX: boolean
Inherited from BJSPBRMaterial.invertNormalMapX
If sets to true, x component of normal map value will invert (x = 1.0 - x).
invertNormalMapY
invertNormalMapY: boolean
Inherited from BJSPBRMaterial.invertNormalMapY
If sets to true, y component of normal map value will invert (y = 1.0 - y).
lightmapTexture
lightmapTexture: BaseTexture
Inherited from BJSPBRMaterial.lightmapTexture
Stores the pre-calculated light information of a mesh in a texture.
maxSimultaneousLights
maxSimultaneousLights: number
Inherited from BJSPBRMaterial.maxSimultaneousLights
Number of Simultaneous lights allowed on the material.
metadata
metadata: any
Inherited from BJSPBRMaterial.metadata
Gets or sets user defined metadata
metallic
metallic: Nullable<number>
Inherited from BJSPBRMaterial.metallic
Specifies the metallic scalar of the metallic/roughness workflow. Can also be used to scale the metalness values of the metallic texture.
metallicF0Factor
metallicF0Factor: number
Inherited from BJSPBRMaterial.metallicF0Factor
In metallic workflow, specifies an F0 factor to help configuring the material F0. By default the indexOfrefraction is used to compute F0;
This is used as a factor against the default reflectance at normal incidence to tweak it.
F0 = defaultF0 * metallicF0Factor * metallicReflectanceColor; F90 = metallicReflectanceColor;
metallicReflectanceColor
metallicReflectanceColor: Color3
Inherited from BJSPBRMaterial.metallicReflectanceColor
In metallic workflow, specifies an F90 color to help configuring the material F90. By default the F90 is always 1;
Please note that this factor is also used as a factor against the default reflectance at normal incidence.
F0 = defaultF0 * metallicF0Factor * metallicReflectanceColor F90 = metallicReflectanceColor;
metallicReflectanceTexture
metallicReflectanceTexture: Nullable<BaseTexture>
Inherited from BJSPBRMaterial.metallicReflectanceTexture
Defines to store metallicReflectanceColor in RGB and metallicF0Factor in A This is multiplied against the scalar values defined in the material. If useOnlyMetallicFromMetallicReflectanceTexture is true, don't use the RGB channels, only A
metallicTexture
metallicTexture: BaseTexture
Inherited from BJSPBRMaterial.metallicTexture
Used to switch from specular/glossiness to metallic/roughness workflow.
microSurface
microSurface: number
Inherited from BJSPBRMaterial.microSurface
AKA Glossiness in other nomenclature.
microSurfaceTexture
microSurfaceTexture: BaseTexture
Inherited from BJSPBRMaterial.microSurfaceTexture
Used to enable roughness/glossiness fetch from a separate channel depending on the current mode. Gray Scale represents roughness in metallic mode and glossiness in specular mode.
name
name: string
Inherited from BJSPBRMaterial.name
The name of the material
onCompiled
onCompiled: Nullable<(effect: Effect) => void>
Inherited from BJSPBRMaterial.onCompiled
Callback triggered when the material is compiled
onDisposeObservable
onDisposeObservable: Observable<Material>
Inherited from BJSPBRMaterial.onDisposeObservable
An event triggered when the material is disposed
onError
onError: Nullable<(effect: Effect, errors: string) => void>
Inherited from BJSPBRMaterial.onError
Callback triggered when an error occurs
opacityTexture
opacityTexture: BaseTexture
Inherited from BJSPBRMaterial.opacityTexture
Stores the alpha values in a texture. Use luminance if texture.getAlphaFromRGB is true.
parallaxScaleBias
parallaxScaleBias: number
Inherited from BJSPBRMaterial.parallaxScaleBias
Controls the scale bias of the parallax mode.
pointSize
pointSize: number
Inherited from BJSPBRMaterial.pointSize
Stores the size of points
Readonly prePassConfiguration
prePassConfiguration: PrePassConfiguration
Inherited from BJSPBRMaterial.prePassConfiguration
Defines additional PrePass parameters for the material.
reflectanceTexture
reflectanceTexture: Nullable<BaseTexture>
Inherited from BJSPBRMaterial.reflectanceTexture
Defines to store reflectanceColor in RGB This is multiplied against the scalar values defined in the material. If both reflectanceTexture and metallicReflectanceTexture textures are provided and useOnlyMetallicFromMetallicReflectanceTexture is false, metallicReflectanceTexture takes priority and reflectanceTexture is not used
reflectionColor
reflectionColor: Color3
Inherited from BJSPBRMaterial.reflectionColor
The color reflected from the material.
reflectionTexture
reflectionTexture: Nullable<BaseTexture>
Inherited from BJSPBRMaterial.reflectionTexture
Stores the reflection values in a texture.
reflectivityColor
reflectivityColor: Color3
Inherited from BJSPBRMaterial.reflectivityColor
AKA Specular Color in other nomenclature.
reflectivityTexture
reflectivityTexture: BaseTexture
Inherited from BJSPBRMaterial.reflectivityTexture
AKA Specular texture in other nomenclature.
reservedDataStore
reservedDataStore: any
Inherited from BJSPBRMaterial.reservedDataStore
For internal use only. Please do not use.
roughness
roughness: Nullable<number>
Inherited from BJSPBRMaterial.roughness
Specifies the roughness scalar of the metallic/roughness workflow. Can also be used to scale the roughness values of the metallic texture.
separateCullingPass
separateCullingPass: boolean
Inherited from BJSPBRMaterial.separateCullingPass
Specifies if there should be a separate pass for culling
shadowDepthWrapper
shadowDepthWrapper: Nullable<ShadowDepthWrapper>
Inherited from BJSPBRMaterial.shadowDepthWrapper
Custom shadow depth material to use for shadow rendering instead of the in-built one
Readonly sheen
sheen: PBRSheenConfiguration
Inherited from BJSPBRMaterial.sheen
Defines the Sheen parameters for the material.
sideOrientation
sideOrientation: number
Inherited from BJSPBRMaterial.sideOrientation
Stores the value for side orientation
specularIntensity
specularIntensity: number
Inherited from BJSPBRMaterial.specularIntensity
This is a special control allowing the reduction of the specular highlights coming from the four lights of the scene. Those highlights may not be needed in full environment lighting.
state
state: string
Inherited from BJSPBRMaterial.state
The state of the material
Readonly stencil
stencil: MaterialStencilState
Inherited from BJSPBRMaterial.stencil
Gives access to the stencil properties of the material
Readonly subSurface
subSurface: PBRSubSurfaceConfiguration
Inherited from BJSPBRMaterial.subSurface
Defines the SubSurface parameters for the material.
twoSidedLighting
twoSidedLighting: boolean
Inherited from BJSPBRMaterial.twoSidedLighting
If sets to true and backfaceCulling is false, normals will be flipped on the backside.
uniqueId
uniqueId: number
Inherited from BJSPBRMaterial.uniqueId
Gets or sets the unique id of the material
unlit
unlit: boolean
Inherited from BJSPBRMaterial.unlit
If set to true, no lighting calculations will be applied.
useAlphaFresnel
useAlphaFresnel: boolean
Inherited from BJSPBRMaterial.useAlphaFresnel
A fresnel is applied to the alpha of the model to ensure grazing angles edges are not alpha tested. And/Or occlude the blended part. (alpha is converted to gamma to compute the fresnel)
useAlphaFromAlbedoTexture
useAlphaFromAlbedoTexture: boolean
Inherited from BJSPBRMaterial.useAlphaFromAlbedoTexture
Specifies that the alpha is coming form the albedo channel alpha channel for alpha blending.
useAmbientInGrayScale
useAmbientInGrayScale: boolean
Inherited from BJSPBRMaterial.useAmbientInGrayScale
Specifies if the ambient texture contains the ambient occlusion information in its red channel only.
useAmbientOcclusionFromMetallicTextureRed
useAmbientOcclusionFromMetallicTextureRed: boolean
Inherited from BJSPBRMaterial.useAmbientOcclusionFromMetallicTextureRed
Specifies if the metallic texture contains the ambient occlusion information in its red channel.
useAutoMicroSurfaceFromReflectivityMap
useAutoMicroSurfaceFromReflectivityMap: boolean
Inherited from BJSPBRMaterial.useAutoMicroSurfaceFromReflectivityMap
In case the reflectivity map does not contain the microsurface information in its alpha channel, The material will try to infer what glossiness each pixel should be.
useHorizonOcclusion
useHorizonOcclusion: boolean
Inherited from BJSPBRMaterial.useHorizonOcclusion
This parameters will enable/disable Horizon occlusion to prevent normal maps to look shiny when the normal makes the reflect vector face the model (under horizon).
useLightmapAsShadowmap
useLightmapAsShadowmap: boolean
Inherited from BJSPBRMaterial.useLightmapAsShadowmap
If true, the light map contains occlusion information instead of lighting info.
useLinearAlphaFresnel
useLinearAlphaFresnel: boolean
Inherited from BJSPBRMaterial.useLinearAlphaFresnel
A fresnel is applied to the alpha of the model to ensure grazing angles edges are not alpha tested. And/Or occlude the blended part. (alpha stays linear to compute the fresnel)
useMetallnessFromMetallicTextureBlue
useMetallnessFromMetallicTextureBlue: boolean
Inherited from BJSPBRMaterial.useMetallnessFromMetallicTextureBlue
Specifies if the metallic texture contains the metallness information in its blue channel.
useMicroSurfaceFromReflectivityMapAlpha
useMicroSurfaceFromReflectivityMapAlpha: boolean
Inherited from BJSPBRMaterial.useMicroSurfaceFromReflectivityMapAlpha
Specifies if the reflectivity texture contains the glossiness information in its alpha channel.
useObjectSpaceNormalMap
useObjectSpaceNormalMap: boolean
Inherited from BJSPBRMaterial.useObjectSpaceNormalMap
Allows using an object space normal map (instead of tangent space).
useOnlyMetallicFromMetallicReflectanceTexture
useOnlyMetallicFromMetallicReflectanceTexture: boolean
Inherited from BJSPBRMaterial.useOnlyMetallicFromMetallicReflectanceTexture
Specifies that only the A channel from metallicReflectanceTexture should be used. If false, both RGB and A channels will be used
useParallax
useParallax: boolean
Inherited from BJSPBRMaterial.useParallax
Allows using the bump map in parallax mode.
useParallaxOcclusion
useParallaxOcclusion: boolean
Inherited from BJSPBRMaterial.useParallaxOcclusion
Allows using the bump map in parallax occlusion mode.
useRadianceOcclusion
useRadianceOcclusion: boolean
Inherited from BJSPBRMaterial.useRadianceOcclusion
This parameters will enable/disable radiance occlusion by preventing the radiance to lit too much the area relying on ambient texture to define their ambient occlusion.
useRadianceOverAlpha
useRadianceOverAlpha: boolean
Inherited from BJSPBRMaterial.useRadianceOverAlpha
Specifies that the material will keeps the reflection highlights over a transparent surface (only the most luminous ones). A car glass is a good example of that. When the street lights reflects on it you can not see what is behind.
useRoughnessFromMetallicTextureAlpha
useRoughnessFromMetallicTextureAlpha: boolean
Inherited from BJSPBRMaterial.useRoughnessFromMetallicTextureAlpha
Specifies if the metallic texture contains the roughness information in its alpha channel.
useRoughnessFromMetallicTextureGreen
useRoughnessFromMetallicTextureGreen: boolean
Inherited from BJSPBRMaterial.useRoughnessFromMetallicTextureGreen
Specifies if the metallic texture contains the roughness information in its green channel.
useSpecularOverAlpha
useSpecularOverAlpha: boolean
Inherited from BJSPBRMaterial.useSpecularOverAlpha
Specifies that the material will keep the specular highlights over a transparent surface (only the most luminous ones). A car glass is a good example of that. When sun reflects on it you can not see what is behind.
zOffset
zOffset: number
Inherited from BJSPBRMaterial.zOffset
Stores the z offset value
Static Readonly AllDirtyFlag
AllDirtyFlag: 63 = 63
Inherited from BJSPBRMaterial.AllDirtyFlag
The all dirty flag value
Static Readonly AttributesDirtyFlag
AttributesDirtyFlag: 8 = 8
Inherited from BJSPBRMaterial.AttributesDirtyFlag
The dirty attribute flag value
Static Readonly ClockWiseSideOrientation
ClockWiseSideOrientation: 0 = 0
Inherited from BJSPBRMaterial.ClockWiseSideOrientation
Stores the clock-wise side orientation
Static Readonly CounterClockWiseSideOrientation
CounterClockWiseSideOrientation: 1 = 1
Inherited from BJSPBRMaterial.CounterClockWiseSideOrientation
Stores the counter clock-wise side orientation
Static DEFAULT_AO_ON_ANALYTICAL_LIGHTS
DEFAULT_AO_ON_ANALYTICAL_LIGHTS: number
Inherited from BJSPBRMaterial.DEFAULT_AO_ON_ANALYTICAL_LIGHTS
Defines the default value of how much AO map is occluding the analytical lights (point spot...).
Static DisableLighting
DisableLighting: boolean = true
Static Readonly FresnelDirtyFlag
FresnelDirtyFlag: 4 = 4
Inherited from BJSPBRMaterial.FresnelDirtyFlag
The dirty fresnel flag value
Static Readonly LIGHTFALLOFF_GLTF
LIGHTFALLOFF_GLTF: 1 = 1
Inherited from BJSPBRMaterial.LIGHTFALLOFF_GLTF
PBRMaterialLightFalloff gltf: light is falling off as described in the gltf moving to PBR document to enhance interoperability with other engines.
Static Readonly LIGHTFALLOFF_PHYSICAL
LIGHTFALLOFF_PHYSICAL: 0 = 0
Inherited from BJSPBRMaterial.LIGHTFALLOFF_PHYSICAL
PBRMaterialLightFalloff Physical: light is falling off following the inverse squared distance law.
Static Readonly LIGHTFALLOFF_STANDARD
LIGHTFALLOFF_STANDARD: 2 = 2
Inherited from BJSPBRMaterial.LIGHTFALLOFF_STANDARD
PBRMaterialLightFalloff Standard: light is falling off like in the standard material to enhance interoperability with other materials.
Static Readonly LightDirtyFlag
LightDirtyFlag: 2 = 2
Inherited from BJSPBRMaterial.LightDirtyFlag
The dirty light flag value
Static Readonly LineListDrawMode
LineListDrawMode: 4 = 4
Inherited from BJSPBRMaterial.LineListDrawMode
Returns the line list draw mode
Static Readonly LineLoopDrawMode
LineLoopDrawMode: 5 = 5
Inherited from BJSPBRMaterial.LineLoopDrawMode
Returns the line loop draw mode
Static Readonly LineStripDrawMode
LineStripDrawMode: 6 = 6
Inherited from BJSPBRMaterial.LineStripDrawMode
Returns the line strip draw mode
Static Readonly MATERIAL_ALPHABLEND
MATERIAL_ALPHABLEND: 2 = 2
Inherited from BJSPBRMaterial.MATERIAL_ALPHABLEND
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer.
Static Readonly MATERIAL_ALPHATEST
MATERIAL_ALPHATEST: 1 = 1
Inherited from BJSPBRMaterial.MATERIAL_ALPHATEST
MaterialTransparencyMode: Alpha Test mode, pixel are discarded below a certain threshold defined by the alpha cutoff value.
Static Readonly MATERIAL_ALPHATESTANDBLEND
MATERIAL_ALPHATESTANDBLEND: 3 = 3
Inherited from BJSPBRMaterial.MATERIAL_ALPHATESTANDBLEND
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer. They are also discarded below the alpha cutoff threshold to improve performances.
Static Readonly MATERIAL_NORMALBLENDMETHOD_RNM
MATERIAL_NORMALBLENDMETHOD_RNM: 1 = 1
Inherited from BJSPBRMaterial.MATERIAL_NORMALBLENDMETHOD_RNM
The Reoriented Normal Mapping method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_NORMALBLENDMETHOD_WHITEOUT
MATERIAL_NORMALBLENDMETHOD_WHITEOUT: 0 = 0
Inherited from BJSPBRMaterial.MATERIAL_NORMALBLENDMETHOD_WHITEOUT
The Whiteout method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_OPAQUE
MATERIAL_OPAQUE: 0 = 0
Inherited from BJSPBRMaterial.MATERIAL_OPAQUE
MaterialTransparencyMode: No transparency mode, Alpha channel is not use.
Static Readonly MiscDirtyFlag
MiscDirtyFlag: 16 = 16
Inherited from BJSPBRMaterial.MiscDirtyFlag
The dirty misc flag value
Static Readonly PBRMATERIAL_ALPHABLEND
PBRMATERIAL_ALPHABLEND: 2 = 2
Inherited from BJSPBRMaterial.PBRMATERIAL_ALPHABLEND
PBRMaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer.
Static Readonly PBRMATERIAL_ALPHATEST
PBRMATERIAL_ALPHATEST: 1 = 1
Inherited from BJSPBRMaterial.PBRMATERIAL_ALPHATEST
PBRMaterialTransparencyMode: Alpha Test mode, pixel are discarded below a certain threshold defined by the alpha cutoff value.
Static Readonly PBRMATERIAL_ALPHATESTANDBLEND
PBRMATERIAL_ALPHATESTANDBLEND: 3 = 3
Inherited from BJSPBRMaterial.PBRMATERIAL_ALPHATESTANDBLEND
PBRMaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer. They are also discarded below the alpha cutoff threshold to improve performances.
Static Readonly PBRMATERIAL_OPAQUE
PBRMATERIAL_OPAQUE: 0 = 0
Inherited from BJSPBRMaterial.PBRMATERIAL_OPAQUE
PBRMaterialTransparencyMode: No transparency mode, Alpha channel is not use.
Static Readonly PointFillMode
PointFillMode: 2 = 2
Inherited from BJSPBRMaterial.PointFillMode
Returns the point fill mode
Static Readonly PointListDrawMode
PointListDrawMode: 3 = 3
Inherited from BJSPBRMaterial.PointListDrawMode
Returns the point list draw mode
Static Readonly PrePassDirtyFlag
PrePassDirtyFlag: 32 = 32
Inherited from BJSPBRMaterial.PrePassDirtyFlag
The dirty prepass flag value
Static Readonly TextureDirtyFlag
TextureDirtyFlag: 1 = 1
Inherited from BJSPBRMaterial.TextureDirtyFlag
The dirty texture flag value
Static Readonly TriangleFanDrawMode
TriangleFanDrawMode: 8 = 8
Inherited from BJSPBRMaterial.TriangleFanDrawMode
Returns the triangle fan draw mode
Static Readonly TriangleFillMode
TriangleFillMode: 0 = 0
Inherited from BJSPBRMaterial.TriangleFillMode
Returns the triangle fill mode
Static Readonly TriangleStripDrawMode
TriangleStripDrawMode: 7 = 7
Inherited from BJSPBRMaterial.TriangleStripDrawMode
Returns the triangle strip draw mode
Static Readonly WireFrameFillMode
WireFrameFillMode: 1 = 1
Inherited from BJSPBRMaterial.WireFrameFillMode
Returns the wireframe mode
Accessors
Protected _disableAlphaBlending
get _disableAlphaBlending(): boolean
Returns true if alpha blending should be disabled.
Returns boolean
alpha
get alpha(): number
set alpha(value: number): void
Gets the alpha value of the material
Returns number
Sets the alpha value of the material
Parameters
value: number
Returns void
alphaMode
get alphaMode(): number
set alphaMode(value: number): void
Gets the value of the alpha mode
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Returns number
Sets the value of the alpha mode.
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Parameters
value: number
Returns void
backFaceCulling
get backFaceCulling(): boolean
set backFaceCulling(value: boolean): void
Gets the culling state
Returns boolean
Sets the culling state (true to enable culling, false to disable)
Parameters
value: boolean
Returns void
cameraColorCurves
get cameraColorCurves(): Nullable<ColorCurves>
set cameraColorCurves(value: Nullable<ColorCurves>): void
The color grading curves provide additional color adjustment that is applied after any color grading transform (3D LUT). They allow basic adjustment of saturation and small exposure adjustments, along with color filter tinting to provide white balance adjustment or more stylistic effects. These are similar to controls found in many professional imaging or colorist software. The global controls are applied to the entire image. For advanced tuning, extra controls are provided to adjust the shadow, midtone and highlight areas of the image; corresponding to low luminance, medium luminance, and high luminance areas respectively.
Returns Nullable<ColorCurves>
The color grading curves provide additional color adjustment that is applied after any color grading transform (3D LUT). They allow basic adjustment of saturation and small exposure adjustments, along with color filter tinting to provide white balance adjustment or more stylistic effects. These are similar to controls found in many professional imaging or colorist software. The global controls are applied to the entire image. For advanced tuning, extra controls are provided to adjust the shadow, midtone and highlight areas of the image; corresponding to low luminance, medium luminance, and high luminance areas respectively.
Parameters
value: Nullable<ColorCurves>
Returns void
cameraColorCurvesEnabled
get cameraColorCurvesEnabled(): boolean
set cameraColorCurvesEnabled(value: boolean): void
Gets whether the color curves effect is enabled.
Returns boolean
Sets whether the color curves effect is enabled.
Parameters
value: boolean
Returns void
cameraColorGradingEnabled
get cameraColorGradingEnabled(): boolean
set cameraColorGradingEnabled(value: boolean): void
Gets whether the color grading effect is enabled.
Returns boolean
Gets whether the color grading effect is enabled.
Parameters
value: boolean
Returns void
cameraColorGradingTexture
get cameraColorGradingTexture(): Nullable<BaseTexture>
set cameraColorGradingTexture(value: Nullable<BaseTexture>): void
Gets the Color Grading 2D Lookup Texture.
Returns Nullable<BaseTexture>
Sets the Color Grading 2D Lookup Texture.
Parameters
value: Nullable<BaseTexture>
Returns void
cameraContrast
get cameraContrast(): number
set cameraContrast(value: number): void
Gets The camera contrast used on this material.
Returns number
Sets The camera contrast used on this material.
Parameters
value: number
Returns void
cameraExposure
get cameraExposure(): number
set cameraExposure(value: number): void
The camera exposure used on this material. This property is here and not in the camera to allow controlling exposure without full screen post process. This corresponds to a photographic exposure.
Returns number
The camera exposure used on this material. This property is here and not in the camera to allow controlling exposure without full screen post process. This corresponds to a photographic exposure.
Parameters
value: number
Returns void
cameraToneMappingEnabled
get cameraToneMappingEnabled(): boolean
set cameraToneMappingEnabled(value: boolean): void
Gets whether tonemapping is enabled or not.
Returns boolean
Sets whether tonemapping is enabled or not
Parameters
value: boolean
Returns void
canRenderToMRT
get canRenderToMRT(): boolean
Can this material render to several textures at once
Returns boolean
cullBackFaces
get cullBackFaces(): boolean
set cullBackFaces(value: boolean): void
Gets the type of faces that should be culled
Returns boolean
Sets the type of faces that should be culled (true for back faces, false for front faces)
Parameters
value: boolean
Returns void
fillMode
get fillMode(): number
set fillMode(value: number): void
Gets the material fill mode
Returns number
Sets the material fill mode
Parameters
value: number
Returns void
fogEnabled
get fogEnabled(): boolean
set fogEnabled(value: boolean): void
Gets the value of the fog enabled state
Returns boolean
Sets the state for enabling fog
Parameters
value: boolean
Returns void
hasRenderTargetTextures
get hasRenderTargetTextures(): boolean
Gets a boolean indicating that current material needs to register RTT
Returns boolean
imageProcessingConfiguration
get imageProcessingConfiguration(): ImageProcessingConfiguration
set imageProcessingConfiguration(value: ImageProcessingConfiguration): void
Gets the image processing configuration used either in this material.
Returns ImageProcessingConfiguration
Sets the Default image processing configuration used either in the this material.
If sets to null, the scene one is in use.
Parameters
value: ImageProcessingConfiguration
Returns void
indexOfRefraction
get indexOfRefraction(): number
set indexOfRefraction(value: number): void
Index of refraction of the material base layer. https://en.wikipedia.org/wiki/List_of_refractive_indices
This does not only impact refraction but also the Base F0 of Dielectric Materials.
From dielectric fresnel rules: F0 = square((iorT - iorI) / (iorT + iorI))
Returns number
Index of refraction of the material base layer. https://en.wikipedia.org/wiki/List_of_refractive_indices
This does not only impact refraction but also the Base F0 of Dielectric Materials.
From dielectric fresnel rules: F0 = square((iorT - iorI) / (iorT + iorI))
Parameters
value: number
Returns void
invertRefractionY
get invertRefractionY(): boolean
set invertRefractionY(value: boolean): void
Controls if refraction needs to be inverted on Y. This could be useful for procedural texture.
Returns boolean
Controls if refraction needs to be inverted on Y. This could be useful for procedural texture.
Parameters
value: boolean
Returns void
isFrozen
get isFrozen(): boolean
Specifies if updates for the material been locked
Returns boolean
isPrePassCapable
get isPrePassCapable(): boolean
Can this material render to prepass
Returns boolean
linkRefractionWithTransparency
get linkRefractionWithTransparency(): boolean
set linkRefractionWithTransparency(value: boolean): void
This parameters will make the material used its opacity to control how much it is refracting against not. Materials half opaque for instance using refraction could benefit from this control.
Returns boolean
This parameters will make the material used its opacity to control how much it is refracting against not. Materials half opaque for instance using refraction could benefit from this control.
Parameters
value: boolean
Returns void
needDepthPrePass
get needDepthPrePass(): boolean
set needDepthPrePass(value: boolean): void
Gets the depth pre-pass value
Returns boolean
Sets the need depth pre-pass value
Parameters
value: boolean
Returns void
onBind
set onBind(callback: (Mesh: AbstractMesh) => void): void
Called during a bind event
Parameters
callback: (Mesh: AbstractMesh) => void
(Mesh: AbstractMesh): void
Parameters
Mesh: AbstractMesh
Returns void
Returns void
onBindObservable
get onBindObservable(): Observable<AbstractMesh>
An event triggered when the material is bound
Returns Observable<AbstractMesh>
onDispose
set onDispose(callback: () => void): void
Called during a dispose event
Parameters
callback: () => void
(): void
Returns void
Returns void
onEffectCreatedObservable
get onEffectCreatedObservable(): Observable<{ effect: Effect; subMesh: Nullable<SubMesh> }>
An event triggered when the effect is (re)created
Returns Observable<{ effect: Effect; subMesh: Nullable<SubMesh> }>
onUnBindObservable
get onUnBindObservable(): Observable<Material>
An event triggered when the material is unbound
Returns Observable<Material>
pointsCloud
get pointsCloud(): boolean
set pointsCloud(value: boolean): void
Gets the value specifying if point clouds are enabled
Returns boolean
Sets the state of point cloud mode
Parameters
value: boolean
Returns void
realTimeFiltering
get realTimeFiltering(): boolean
set realTimeFiltering(b: boolean): void
Enables realtime filtering on the texture.
Returns boolean
Enables realtime filtering on the texture.
Parameters
b: boolean
Returns void
realTimeFilteringQuality
get realTimeFilteringQuality(): number
set realTimeFilteringQuality(n: number): void
Quality switch for realtime filtering
Returns number
Quality switch for realtime filtering
Parameters
n: number
Returns void
refractionTexture
get refractionTexture(): Nullable<BaseTexture>
set refractionTexture(value: Nullable<BaseTexture>): void
Stores the refracted light information in a texture.
Returns Nullable<BaseTexture>
Stores the refracted light information in a texture.
Parameters
value: Nullable<BaseTexture>
Returns void
transparencyMode
get transparencyMode(): Nullable<number>
set transparencyMode(value: Nullable<number>): void
Gets the current transparency mode.
Returns Nullable<number>
Sets the transparency mode of the material.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Parameters
value: Nullable<number>
Returns void
useGLTFLightFalloff
get useGLTFLightFalloff(): boolean
set useGLTFLightFalloff(value: boolean): void
In order to support the falloff compatibility with gltf, a special mode has been added to reproduce the gltf light falloff.
Returns boolean
In order to support the falloff compatibility with gltf, a special mode has been added to reproduce the gltf light falloff.
Parameters
value: boolean
Returns void
useLogarithmicDepth
get useLogarithmicDepth(): boolean
set useLogarithmicDepth(value: boolean): void
Enabled the use of logarithmic depth buffers, which is good for wide depth buffers.
Returns boolean
Enabled the use of logarithmic depth buffers, which is good for wide depth buffers.
Parameters
value: boolean
Returns void
usePhysicalLightFalloff
get usePhysicalLightFalloff(): boolean
set usePhysicalLightFalloff(value: boolean): void
BJS is using an hardcoded light falloff based on a manually sets up range. In PBR, one way to represents the falloff is to use the inverse squared root algorithm. This parameter can help you switch back to the BJS mode in order to create scenes using both materials.
Returns boolean
BJS is using an hardcoded light falloff based on a manually sets up range. In PBR, one way to represents the falloff is to use the inverse squared root algorithm. This parameter can help you switch back to the BJS mode in order to create scenes using both materials.
Parameters
value: boolean
Returns void
wireframe
get wireframe(): boolean
set wireframe(value: boolean): void
Returns boolean
Sets the state of wireframe mode
Parameters
value: boolean
Returns void
Methods
Protected _afterBind
_afterBind(mesh: Mesh, effect?: Nullable<Effect>): void
Inherited from BJSPBRMaterial._afterBind
Parameters
mesh: Mesh
Optional effect: Nullable<Effect>
Returns void
Protected _attachImageProcessingConfiguration
_attachImageProcessingConfiguration(configuration: Nullable<ImageProcessingConfiguration>): void
Inherited from BJSPBRMaterial._attachImageProcessingConfiguration
Attaches a new image processing configuration to the PBR Material.
Parameters
configuration: Nullable<ImageProcessingConfiguration>
Returns void
Protected _hasAlphaChannel
_hasAlphaChannel(): boolean
Inherited from BJSPBRMaterial._hasAlphaChannel
Specifies whether or not there is a usable alpha channel for transparency.
Returns boolean
Protected _isReadyForSubMesh
_isReadyForSubMesh(subMesh: SubMesh): boolean
Inherited from BJSPBRMaterial._isReadyForSubMesh
Parameters
subMesh: SubMesh
Returns boolean
Protected _markAllSubMeshesAsAllDirty
_markAllSubMeshesAsAllDirty(): void
Inherited from BJSPBRMaterial._markAllSubMeshesAsAllDirty
Indicates that we need to re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsAttributesDirty
_markAllSubMeshesAsAttributesDirty(): void
Inherited from BJSPBRMaterial._markAllSubMeshesAsAttributesDirty
Indicates that attributes need to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsDirty
_markAllSubMeshesAsDirty(func: (defines: MaterialDefines) => void): void
Inherited from BJSPBRMaterial._markAllSubMeshesAsDirty
Marks all submeshes of a material to indicate that their material defines need to be re-calculated
Parameters
func: (defines: MaterialDefines) => void
defines a function which checks material defines against the submeshes
(defines: MaterialDefines): void
Parameters
defines: MaterialDefines
Returns void
Returns void
Protected _markAllSubMeshesAsFresnelAndMiscDirty
_markAllSubMeshesAsFresnelAndMiscDirty(): void
Inherited from BJSPBRMaterial._markAllSubMeshesAsFresnelAndMiscDirty
Indicates that fresnel and misc need to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsFresnelDirty
_markAllSubMeshesAsFresnelDirty(): void
Inherited from BJSPBRMaterial._markAllSubMeshesAsFresnelDirty
Indicates that fresnel needs to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsImageProcessingDirty
_markAllSubMeshesAsImageProcessingDirty(): void
Inherited from BJSPBRMaterial._markAllSubMeshesAsImageProcessingDirty
Indicates that image processing needs to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsLightsDirty
_markAllSubMeshesAsLightsDirty(): void
Inherited from BJSPBRMaterial._markAllSubMeshesAsLightsDirty
Indicates that lights need to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsMiscDirty
_markAllSubMeshesAsMiscDirty(): void
Inherited from BJSPBRMaterial._markAllSubMeshesAsMiscDirty
Indicates that misc needs to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsPrePassDirty
_markAllSubMeshesAsPrePassDirty(): void
Inherited from BJSPBRMaterial._markAllSubMeshesAsPrePassDirty
Indicates that prepass needs to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsTexturesAndMiscDirty
_markAllSubMeshesAsTexturesAndMiscDirty(): void
Inherited from BJSPBRMaterial._markAllSubMeshesAsTexturesAndMiscDirty
Indicates that textures and misc need to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsTexturesDirty
_markAllSubMeshesAsTexturesDirty(): void
Inherited from BJSPBRMaterial._markAllSubMeshesAsTexturesDirty
Indicates that textures need to be re-calculated for all submeshes
Returns void
Protected _markScenePrePassDirty
_markScenePrePassDirty(): void
Inherited from BJSPBRMaterial._markScenePrePassDirty
Indicates that the scene should check if the rendering now needs a prepass
Returns void
Protected _mustRebind
_mustRebind(scene: Scene, effect: Effect, visibility?: number): boolean
Inherited from BJSPBRMaterial._mustRebind
Parameters
scene: Scene
effect: Effect
Optional visibility: number
Returns boolean
Protected _shouldTurnAlphaTestOn
_shouldTurnAlphaTestOn(mesh: AbstractMesh): boolean
Inherited from BJSPBRMaterial._shouldTurnAlphaTestOn
Specifies if material alpha testing should be turned on for the mesh
Parameters
mesh: AbstractMesh
defines the mesh to check
Returns boolean
Protected _shouldUseAlphaFromAlbedoTexture
_shouldUseAlphaFromAlbedoTexture(): boolean
Inherited from BJSPBRMaterial._shouldUseAlphaFromAlbedoTexture
Specifies whether or not the alpha value of the albedo texture should be used for alpha blending.
Returns boolean
bind
bind(world: Matrix, mesh?: Mesh): void
Inherited from BJSPBRMaterial.bind
Parameters
world: Matrix
Optional mesh: Mesh
Returns void
bindEyePosition
bindEyePosition(effect: Effect, variableName?: string): void
Inherited from BJSPBRMaterial.bindEyePosition
Binds the view matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view matrix to
Optional variableName: string
name of the shader variable that will hold the eye position
Returns void
bindForSubMesh
bindForSubMesh(world: Matrix, mesh: Mesh, subMesh: SubMesh): void
Inherited from BJSPBRMaterial.bindForSubMesh
Binds the submesh data.
Parameters
world: Matrix
The world matrix.
mesh: Mesh
The BJS mesh.
subMesh: SubMesh
A submesh of the BJS mesh.
Returns void
bindOnlyNormalMatrix
bindOnlyNormalMatrix(normalMatrix: Matrix): void
Inherited from BJSPBRMaterial.bindOnlyNormalMatrix
Binds the given normal matrix to the active effect
Parameters
normalMatrix: Matrix
the matrix to bind
Returns void
bindOnlyWorldMatrix
bindOnlyWorldMatrix(world: Matrix): void
Inherited from BJSPBRMaterial.bindOnlyWorldMatrix
Binds the given world matrix to the active effect
Parameters
world: Matrix
the matrix to bind
Returns void
bindView
bindView(effect: Effect): void
Inherited from BJSPBRMaterial.bindView
Binds the view matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view matrix to
Returns void
bindViewProjection
bindViewProjection(effect: Effect): void
Inherited from BJSPBRMaterial.bindViewProjection
Binds the view projection and projection matrices to the effect
Parameters
effect: Effect
defines the effect to bind the view projection and projection matrices to
Returns void
buildUniformLayout
buildUniformLayout(): void
Inherited from BJSPBRMaterial.buildUniformLayout
Initializes the uniform buffer layout for the shader.
Returns void
clone
clone(pName: string): PbrMaterial
Overrides BJSPBRMaterial.clone
Parameters
pName: string
Returns PbrMaterial
collectTextures
collectTextures(pCallback: (pTexture: null | BaseTexture) => void): void
Parameters
pCallback: (pTexture: null | BaseTexture) => void
(pTexture: null | BaseTexture): void
Parameters
pTexture: null | BaseTexture
Returns void
Returns void
dispose
dispose(pForceDisposeEffect?: boolean, pForceDisposeTextures?: boolean): void
Overrides BJSPBRMaterial.dispose
Parameters
Optional pForceDisposeEffect: boolean
Optional pForceDisposeTextures: boolean
Returns void
forceCompilation
forceCompilation(mesh: AbstractMesh, onCompiled?: (material: Material) => void, options?: Partial<IMaterialCompilationOptions>): void
Inherited from BJSPBRMaterial.forceCompilation
Force shader compilation
Parameters
mesh: AbstractMesh
Optional onCompiled: (material: Material) => void
(material: Material): void
Parameters
material: Material
Returns void
Optional options: Partial<IMaterialCompilationOptions>
Returns void
forceCompilationAsync
forceCompilationAsync(mesh: AbstractMesh, options?: Partial<IMaterialCompilationOptions>): Promise<void>
Inherited from BJSPBRMaterial.forceCompilationAsync
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh that will use this material
Optional options: Partial<IMaterialCompilationOptions>
defines additional options for compiling the shaders
Returns Promise<void>
a promise that resolves when the compilation completes
freeze
freeze(): void
Inherited from BJSPBRMaterial.freeze
Locks updates for the material
Returns void
getActiveTextures
getActiveTextures(): BaseTexture[]
Inherited from BJSPBRMaterial.getActiveTextures
Returns an array of the actively used textures.
Returns BaseTexture[]
Array of BaseTextures
getAlphaTestTexture
getAlphaTestTexture(): Nullable<BaseTexture>
Inherited from BJSPBRMaterial.getAlphaTestTexture
Gets the texture used for the alpha test.
Returns Nullable<BaseTexture>
getAnimatables
getAnimatables(): IAnimatable[]
Inherited from BJSPBRMaterial.getAnimatables
Returns the animatable textures.
Returns IAnimatable[]
Array of animatable textures.
getBindedMeshes
getBindedMeshes(): AbstractMesh[]
Inherited from BJSPBRMaterial.getBindedMeshes
Gets the meshes bound to the material
Returns AbstractMesh[]
an array of meshes bound to the material
getClassName
getClassName(): string
Inherited from BJSPBRMaterial.getClassName
Returns the name of this material class.
Returns string
getEffect
getEffect(): Effect
Inherited from BJSPBRMaterial.getEffect
Returns Effect
getScene
getScene(): Scene
Inherited from BJSPBRMaterial.getScene
Returns the current scene
Returns Scene
a Scene
hasFallbackTextures
hasFallbackTextures(): boolean
Returns boolean
hasTexture
hasTexture(texture: BaseTexture): boolean
Inherited from BJSPBRMaterial.hasTexture
Checks to see if a texture is used in the material.
Parameters
texture: BaseTexture
Base texture to use.
Returns boolean
Boolean specifying if a texture is used in the material.
isMetallicWorkflow
isMetallicWorkflow(): boolean
Inherited from BJSPBRMaterial.isMetallicWorkflow
Specifies if the material uses metallic roughness workflow.
Returns boolean
boolean specifying if the material uses metallic roughness workflow.
isReady
isReady(mesh?: AbstractMesh, useInstances?: boolean): boolean
Inherited from BJSPBRMaterial.isReady
Parameters
Optional mesh: AbstractMesh
Optional useInstances: boolean
Returns boolean
isReadyForSubMesh
isReadyForSubMesh(mesh: AbstractMesh, subMesh: SubMesh, useInstances?: boolean): boolean
Inherited from BJSPBRMaterial.isReadyForSubMesh
Specifies that the submesh is ready to be used.
Parameters
mesh: AbstractMesh
BJS mesh.
subMesh: SubMesh
A submesh of the BJS mesh. Used to check if it is ready.
Optional useInstances: boolean
Specifies that instances should be used.
Returns boolean
boolean indicating that the submesh is ready or not.
markAsDirty
markAsDirty(flag: number): void
Inherited from BJSPBRMaterial.markAsDirty
Marks a define in the material to indicate that it needs to be re-computed
Parameters
flag: number
defines a flag used to determine which parts of the material have to be marked as dirty
Returns void
markDirty
markDirty(): void
Inherited from BJSPBRMaterial.markDirty
Marks the material to indicate that it needs to be re-calculated
Returns void
needAlphaBlending
needAlphaBlending(): boolean
Inherited from BJSPBRMaterial.needAlphaBlending
Specifies whether or not this material should be rendered in alpha blend mode.
Returns boolean
needAlphaBlendingForMesh
needAlphaBlendingForMesh(mesh: AbstractMesh): boolean
Inherited from BJSPBRMaterial.needAlphaBlendingForMesh
Specifies if the mesh will require alpha blending
Parameters
mesh: AbstractMesh
defines the mesh to check
Returns boolean
a boolean specifying if alpha blending is needed for the mesh
needAlphaTesting
needAlphaTesting(): boolean
Inherited from BJSPBRMaterial.needAlphaTesting
Specifies whether or not this material should be rendered in alpha test mode.
Returns boolean
replaceTexture
replaceTexture(pCurrent: Texture, pNew: Texture): void
Parameters
pCurrent: Texture
pNew: Texture
Returns void
serialize
serialize(): any
Inherited from BJSPBRMaterial.serialize
Serializes this PBR Material.
Returns any
An object with the serialized material.
setPrePassRenderer
setPrePassRenderer(prePassRenderer: PrePassRenderer): boolean
Inherited from BJSPBRMaterial.setPrePassRenderer
Sets the required values to the prepass renderer.
Parameters
prePassRenderer: PrePassRenderer
defines the prepass renderer to setup
Returns boolean
toString
toString(fullDetails?: boolean): string
Inherited from BJSPBRMaterial.toString
Returns a string representation of the current material
Parameters
Optional fullDetails: boolean
defines a boolean indicating which levels of logging is desired
Returns string
a string with material information
unbind
unbind(): void
Inherited from BJSPBRMaterial.unbind
Unbinds the material from the mesh
Returns void
unfreeze
unfreeze(): void
Inherited from BJSPBRMaterial.unfreeze
Unlocks updates for the material
Returns void
Static ConvertToPbrParameters
ConvertToPbrParameters(pDiffuseColor: Color3, pHasDiffuseTexture: boolean, pSpecularColor: Color3, pShininess: number, pReflectivity: number, pAlpha: number, pOmatsType?: OmatsType): ConvertToPbrResult
Parameters
pDiffuseColor: Color3
pHasDiffuseTexture: boolean
pSpecularColor: Color3
pShininess: number
pReflectivity: number
pAlpha: number
Optional pOmatsType: OmatsType
Returns ConvertToPbrResult
Static Parse
Parse(source: any, scene: Scene, rootUrl: string): PBRMaterial
Inherited from BJSPBRMaterial.Parse
Parses a PBR Material from a serialized object.
Parameters
source: any
Serialized object.
scene: Scene
BJS scene instance.
rootUrl: string
url for the scene object
Returns PBRMaterial
PBRMaterial
