W-CF Documentation: GroupElement
Module: core/mdl/GroupElement
Class GroupElement
TODO: This is only a placeholder for now. The final implementation is following later.
Hierarchy
SceneElement
GroupElement
Index
Constructors
constructor
Properties
eventAdded
eventBoundingBoxChanged
eventPropertiesChanged
eventRemoved
eventTransformationChanged
mModel
mNode
Accessors
boundingBox
boundingBoxVisible
category
childElements
isDisposed
isSelected
node
transform
transformInverted
worldTransform
worldTransformInverted
Methods
beginChange
beginPropertyChange
canDelete
canRotate
canSelect
canSelectSubElement
canTranslate
clone
copyDataFrom
dispose
endChange
endPropertyChange
getMainElement
getNodes
getParentElement
getProperties
getPropertyClasses
getSelectableElement
getSelectableParentElement
getSelectionHighlightBoundingBox
getTopLevelElement
handleDelayedChanges
handleImmediateChanges
isInScene
isSelectionHighlightEnabled
loadUndoData
notifyChange
replaceNode
saveUndoData
serialize
setNode
setTransform
showInteractors
updateTransformation
wasAllFlagsChanged
wasFlagChanged
FromNode
cloneNode
Constructors
constructor
new GroupElement(pModel: ModelManager): GroupElement
Overrides SceneElement.constructor
Parameters
pModel: ModelManager
Returns GroupElement
Properties
Readonly eventAdded
eventAdded: ListenableEvent<void, SceneElement> = ...
Inherited from SceneElement.eventAdded
Readonly eventBoundingBoxChanged
eventBoundingBoxChanged: ListenableEvent<void, SceneElement> = ...
Inherited from SceneElement.eventBoundingBoxChanged
Readonly eventPropertiesChanged
eventPropertiesChanged: ListenableEvent<PropertyChangedResult, PropertyProvider> = ...
Inherited from SceneElement.eventPropertiesChanged
Should be triggered if the list of properties, the value or the state (visible, editable) of one or more properties has changed.
Readonly eventRemoved
eventRemoved: ListenableEvent<void, SceneElement> = ...
Inherited from SceneElement.eventRemoved
Readonly eventTransformationChanged
eventTransformationChanged: ListenableEvent<void, SceneElement> = ...
Inherited from SceneElement.eventTransformationChanged
Protected mModel
mModel: ModelManager
Inherited from SceneElement.mModel
Protected mNode
mNode: TransformNode
Inherited from SceneElement.mNode
Accessors
boundingBox
get boundingBox(): BoundingBox
Complete bounding box of this element inluding invisible nodes.
Returns BoundingBox
boundingBoxVisible
get boundingBoxVisible(): BoundingBox
Bounding box of this element inluding only visible elements.
Returns BoundingBox
category
get category(): ElementCategory
Returns ElementCategory
childElements
get childElements(): SceneElement[]
Returns SceneElement[]
isDisposed
get isDisposed(): boolean
Returns boolean
isSelected
get isSelected(): boolean
Returns boolean
node
get node(): TransformNode
Returns TransformNode
transform
get transform(): Matrix
Returns Matrix
transformInverted
get transformInverted(): Matrix
Returns Matrix
worldTransform
get worldTransform(): Matrix
Returns Matrix
worldTransformInverted
get worldTransformInverted(): Matrix
Returns Matrix
Methods
beginChange
beginChange(): void
Inherited from SceneElement.beginChange
Returns void
beginPropertyChange
beginPropertyChange(): void
Inherited from SceneElement.beginPropertyChange
Returns void
canDelete
canDelete(): boolean
Inherited from SceneElement.canDelete
Returns boolean
canRotate
canRotate(): boolean
Inherited from SceneElement.canRotate
Returns boolean
canSelect
canSelect(): boolean
Inherited from SceneElement.canSelect
Returns boolean
canSelectSubElement
canSelectSubElement(): boolean
Inherited from SceneElement.canSelectSubElement
Returns boolean
canTranslate
canTranslate(): boolean
Inherited from SceneElement.canTranslate
Returns boolean
clone
clone(pNewParent?: null | TransformNode): null | SceneElement
Inherited from SceneElement.clone
Parameters
Optional pNewParent: null | TransformNode
Returns null | SceneElement
Protected copyDataFrom
copyDataFrom(pElement: SceneElement): void
Inherited from SceneElement.copyDataFrom
Parameters
pElement: SceneElement
Returns void
dispose
dispose(): void
Inherited from SceneElement.dispose
Should be called if the element was removed from the scene and will never be used again.
Returns void
endChange
endChange(): boolean
Inherited from SceneElement.endChange
Returns boolean
endPropertyChange
endPropertyChange(): void
Inherited from SceneElement.endPropertyChange
Returns void
getMainElement
getMainElement(): SceneElement
Inherited from SceneElement.getMainElement
Returns SceneElement
getNodes
getNodes(pIncludeChildElementNodes: boolean): TransformNode[]
Inherited from SceneElement.getNodes
Parameters
pIncludeChildElementNodes: boolean
Returns TransformNode[]
getParentElement
getParentElement(): null | SceneElement
Inherited from SceneElement.getParentElement
Returns null | SceneElement
getProperties
getProperties(): Promise<null | Property[]>
Inherited from SceneElement.getProperties
Returns Promise<null | Property[]>
getPropertyClasses
getPropertyClasses(): Promise<null | PropertyClass[]>
Inherited from SceneElement.getPropertyClasses
Returns Promise<null | PropertyClass[]>
getSelectableElement
getSelectableElement(): SceneElement
Inherited from SceneElement.getSelectableElement
Returns this element if it is currently selectable otherwise the next parent which is selectable.
Returns SceneElement
getSelectableParentElement
getSelectableParentElement(): SceneElement
Inherited from SceneElement.getSelectableParentElement
Returns the next selectable parent or this if there is no parent.
Returns SceneElement
getSelectionHighlightBoundingBox
getSelectionHighlightBoundingBox(): BoundingBox
Inherited from SceneElement.getSelectionHighlightBoundingBox
Can be overridden to define a custom bounding box for the selection highlight. Defaults to SceneElement.boundingBoxVisible (does not return a clone).
Returns BoundingBox
getTopLevelElement
getTopLevelElement(): SceneElement
Inherited from SceneElement.getTopLevelElement
Returns SceneElement
Protected handleDelayedChanges
handleDelayedChanges(): void
Inherited from SceneElement.handleDelayedChanges
Returns void
Protected handleImmediateChanges
handleImmediateChanges(): void
Inherited from SceneElement.handleImmediateChanges
Returns void
isInScene
isInScene(): boolean
Inherited from SceneElement.isInScene
Returns boolean
isSelectionHighlightEnabled
isSelectionHighlightEnabled(): boolean
Inherited from SceneElement.isSelectionHighlightEnabled
Can be overridden to disable the default selection highlight for this element. (Default: true)
Returns boolean
loadUndoData
loadUndoData(pOperation: UndoOperation, pUndoData: null | object): void
Inherited from SceneElement.loadUndoData
Will be called for certain operations to load the undo data which was saved with a previous saveUndoData() call.
Parameters
pOperation: UndoOperation
pUndoData: null | object
Returns void
notifyChange
notifyChange(pFlags: number, pNotifyParent?: boolean): void
Inherited from SceneElement.notifyChange
Parameters
pFlags: number
pNotifyParent: boolean = true
Returns void
replaceNode
replaceNode(pNewNode: TransformNode, pKeepTransfom: boolean, pKeepParent: boolean, pNotifyParent?: boolean): void
Inherited from SceneElement.replaceNode
Parameters
pNewNode: TransformNode
pKeepTransfom: boolean
pKeepParent: boolean
pNotifyParent: boolean = true
Returns void
saveUndoData
saveUndoData(pOperation: UndoOperation): null | object
Inherited from SceneElement.saveUndoData
Can be used to provide additional undo related data for certain operations. Will be called before the operation is performed.
Parameters
pOperation: UndoOperation
Returns null | object
serialize
serialize(pContext: DocumentOutputContext): null | SceneElement
Inherited from SceneElement.serialize
Parameters
pContext: DocumentOutputContext
Returns null | SceneElement
Protected setNode
setNode(pNode: TransformNode): void
Inherited from SceneElement.setNode
Parameters
pNode: TransformNode
Returns void
setTransform
setTransform(pTransform: Matrix): boolean
Inherited from SceneElement.setTransform
Parameters
pTransform: Matrix
Returns boolean
showInteractors
showInteractors(pShow: boolean): void
Inherited from SceneElement.showInteractors
Parameters
pShow: boolean
Returns void
updateTransformation
updateTransformation(pUpdateChildNodes?: boolean): void
Inherited from SceneElement.updateTransformation
Should be called after the transformation of this.node was modified directly instead of using this.setTransform(). This function updates frozen world matrices and calls notifyChange with ElementChangedFlags.Transformation.
Parameters
pUpdateChildNodes: boolean = true
Returns void
Protected wasAllFlagsChanged
wasAllFlagsChanged(pFlag: number): boolean
Inherited from SceneElement.wasAllFlagsChanged
Parameters
pFlag: number
Returns boolean
Protected wasFlagChanged
wasFlagChanged(pFlag: number): boolean
Inherited from SceneElement.wasFlagChanged
Parameters
pFlag: number
Returns boolean
Static FromNode
FromNode(pNode: Node, pCheckParents: boolean): null | SceneElement
Inherited from SceneElement.FromNode
Parameters
pNode: Node
pCheckParents: boolean
Returns null | SceneElement
Static Protected cloneNode
cloneNode(pNode: TransformNode, pNewParent?: null | TransformNode, pChildNodes?: boolean): TransformNode
Inherited from SceneElement.cloneNode
Parameters
pNode: TransformNode
Optional pNewParent: null | TransformNode
Optional pChildNodes: boolean
Returns TransformNode
