W-CF Documentation: Viewer
Module: core/view/Viewer
Class Viewer
Hierarchy
Viewer
Implements
Serializable<Viewer>
Index
Constructors
constructor
Properties
eventAfterRender
eventBeforeRender
eventResize
onDemandRenderingEnabled
showPointerFeedback
MAX_DOUBLE_CLICK_DELAY
POINTER_MOVE_TOLERANCE
Accessors
antiAliasingQuality
app
backgroundColor
canvas
container
fxaaEnabled
height
inputState
renderingEnabled
scene
ssaoQuality
view
width
Methods
beginDisableRendering
clientToViewerCoords
clientToViewerCoordsToRef
createScreenshot
deserialize
dispose
endDisableRendering
forceRenderFrame
initialize
requestRenderFrame
resetView
resize
serialize
viewerToClientCoords
viewerToClientCoordsToRef
Constructors
constructor
new Viewer(pApp: Application, pContainer: HTMLDivElement): Viewer
Parameters
pApp: Application
pContainer: HTMLDivElement
Returns Viewer
Properties
Readonly eventAfterRender
eventAfterRender: ListenableEvent<void, Viewer> = ...
Readonly eventBeforeRender
eventBeforeRender: ListenableEvent<void, Viewer> = ...
Readonly eventResize
eventResize: ListenableEvent<void, Viewer> = ...
onDemandRenderingEnabled
onDemandRenderingEnabled: boolean
Can be used to enable permanent rendering (mainly for debugging purpose). Disabling the on-demand rendering will also disable MSAA.
showPointerFeedback
showPointerFeedback: boolean
Static Readonly MAX_DOUBLE_CLICK_DELAY
MAX_DOUBLE_CLICK_DELAY: 300 = 300
Static Readonly POINTER_MOVE_TOLERANCE
POINTER_MOVE_TOLERANCE: number = ...
Accessors
antiAliasingQuality
get antiAliasingQuality(): number
set antiAliasingQuality(pQuality: number): void
defines the antialiasing quality, higher is better.
valuerange
[0, 32]
defaultvalue
32
Returns number
defines the antialiasing quality, higher is better.
Parameters
pQuality: number
Returns void
app
get app(): Application
Returns Application
backgroundColor
get backgroundColor(): Color4
set backgroundColor(pColor: Color4): void
Returns Color4
Parameters
pColor: Color4
Returns void
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
container
get container(): HTMLDivElement
Returns HTMLDivElement
fxaaEnabled
get fxaaEnabled(): boolean
set fxaaEnabled(pValue: boolean): void
Enables/disables FXAA. FXAA is used during user interaction to reduce aliasing. Note: It is not recommended to use FXAA in combination with a transparent background because this leads to artifacts in some cases.
defaultvalue
false
Returns boolean
Enables/disables FXAA. FXAA is used during user interaction to reduce aliasing. Note: It is not recommended to use FXAA in combination with a transparent background because this leads to artifacts in some cases.
Parameters
pValue: boolean
Returns void
height
get height(): number
Returns number
inputState
get inputState(): InputState
Returns InputState
renderingEnabled
get renderingEnabled(): boolean
Returns boolean
scene
get scene(): Scene
Returns Scene
ssaoQuality
get ssaoQuality(): SSAOQuality
set ssaoQuality(pValue: SSAOQuality): void
defines the SSAO quality or turns it off
defaultvalue
"Medium"
Returns SSAOQuality
defines the SSAO quality or turns it off
Parameters
pValue: SSAOQuality
Returns void
view
get view(): View
Returns View
width
get width(): number
Returns number
Methods
beginDisableRendering
beginDisableRendering(): void
Can be used to disable the rendering. Nested calls are supported.
Returns void
clientToViewerCoords
clientToViewerCoords(pCoords: Vector3 | Vector2): Vector2
Parameters
pCoords: Vector3 | Vector2
Returns Vector2
clientToViewerCoordsToRef
clientToViewerCoordsToRef(pCoords: Vector3 | Vector2, pTarget: Vector3 | Vector2): void
Parameters
pCoords: Vector3 | Vector2
pTarget: Vector3 | Vector2
Returns void
createScreenshot
createScreenshot(pOptions: ScreenshotOptions): Promise<string>
createScreenshot(pOptions: ScreenshotOptions, pAsBlob: false): Promise<string>
createScreenshot(pOptions: ScreenshotOptions, pAsBlob: true): Promise<Blob>
createScreenshot(pOptions: ScreenshotOptions, pAsBlob: undefined | boolean): Promise<string | Blob>
Creates a screenshot and returns it as data uri or blob.
Parameters
pOptions: ScreenshotOptions
Returns Promise<string>
Parameters
pOptions: ScreenshotOptions
pAsBlob: false
Returns Promise<string>
Parameters
pOptions: ScreenshotOptions
pAsBlob: true
Returns Promise<Blob>
Parameters
pOptions: ScreenshotOptions
pAsBlob: undefined | boolean
Returns Promise<string | Blob>
deserialize
deserialize(pIOViewer?: null | Viewer): boolean
Implementation of Serializable.deserialize
Parameters
Optional pIOViewer: null | Viewer
Returns boolean
dispose
dispose(): void
Returns void
endDisableRendering
endDisableRendering(): void
Can be used to re-enable the rendering. Nested calls are supported.
Returns void
forceRenderFrame
forceRenderFrame(): void
Forces immediate/synchronous rendering of the scene. This function should be used with care. Under normal circumstances requestRenderFrame() should be used instead.
Returns void
initialize
initialize(pAutoResize: boolean): boolean
Parameters
pAutoResize: boolean
Returns boolean
requestRenderFrame
requestRenderFrame(): void
Has to be called if the viewer should render the scene. (e.g. after the camera has changed)
Returns void
resetView
resetView(): void
Resets the camera settings of the view.
Returns void
resize
resize(pImmediateResize?: boolean): void
Resizes the gl context to fit the current container/canvas size.
Parameters
pImmediateResize: boolean = false
If true the resize will be performed immediately otherwise it will be delayed in order to merge consecutive resize() calls. (default: false)
Returns void
serialize
serialize(): Viewer
Implementation of Serializable.serialize
Returns Viewer
viewerToClientCoords
viewerToClientCoords(pCoords: Vector3 | Vector2): Vector2
Parameters
pCoords: Vector3 | Vector2
Returns Vector2
viewerToClientCoordsToRef
viewerToClientCoordsToRef(pCoords: Vector3 | Vector2, pTarget: Vector3 | Vector2): void
Parameters
pCoords: Vector3 | Vector2
pTarget: Vector3 | Vector2
Returns void
