@babylonjs/core: Camera
Module: W-CF Documentation / core/view/Camera
Class Camera
Hierarchy
TargetCamera
Camera
Index
Constructors
constructor
Properties
_globalPosition
_ranges
_upVector
_webvrViewMatrix
animations
cameraDirection
cameraRigMode
cameraRotation
customRenderTargets
fov
fovMode
id
ignoreParentScaling
inertia
inputs
inspectableCustomProperties
interaxialDistance
inverseRotationSpeed
invertRotation
isIntermediate
isRigCamera
isStereoscopicSideBySide
layerMask
lockedTarget
maxZ
metadata
minZ
mode
name
noRotationConstraint
onAfterCheckInputsObservable
onDisposeObservable
onProjectionMatrixChangedObservable
onReady
onRestoreStateObservable
onViewMatrixChangedObservable
orthoBottom
orthoLeft
orthoRight
orthoTop
outputRenderTarget
projectionPlaneTilt
reservedDataStore
rigParent
rotation
rotationQuaternion
speed
state
uniqueId
updateUpVectorFromRotation
viewport
FOVMODE_HORIZONTAL_FIXED
FOVMODE_VERTICAL_FIXED
ForceAttachControlToAlwaysPreventDefault
ORTHOGRAPHIC_CAMERA
PERSPECTIVE_CAMERA
RIG_MODE_CUSTOM
RIG_MODE_NONE
RIG_MODE_STEREOSCOPIC_ANAGLYPH
RIG_MODE_STEREOSCOPIC_INTERLACED
RIG_MODE_STEREOSCOPIC_OVERUNDER
RIG_MODE_STEREOSCOPIC_SIDEBYSIDE_CROSSEYED
RIG_MODE_STEREOSCOPIC_SIDEBYSIDE_PARALLEL
RIG_MODE_VR
RIG_MODE_WEBVR
Accessors
absoluteRotation
animationPropertiesOverride
behaviors
doNotSerialize
globalPosition
isLeftCamera
isRightCamera
leftCamera
onClonedObservable
onDispose
onEnabledStateChangedObservable
parent
position
rigPostProcess
rightCamera
screenArea
target
upVector
view
worldMatrixFromCache
Methods
_computeViewMatrix
_getFirstPostProcess
_updateCameraRotationMatrix
_updateWebVRCameraRotationMatrix
addBehavior
applyVerticalCorrection
attachControl
attachPostProcess
beginAnimation
clone
computeWorldMatrix
createAnimationRange
deleteAnimationRange
detachControl
detachPostProcess
dispose
freezeProjectionMatrix
getActiveMeshes
getAnimationByName
getAnimationRange
getAnimationRanges
getBehaviorByName
getChildMeshes
getChildren
getClassName
getDescendants
getDirection
getDirectionToRef
getEngine
getForwardRay
getForwardRayToRef
getFrontPosition
getHierarchyBoundingVectors
getLeftTarget
getProjectionMatrix
getRightTarget
getScene
getTarget
getTransformationMatrix
getViewMatrix
getWorldMatrix
isActiveMesh
isCompletelyInFrustum
isDescendantOf
isDisposed
isEnabled
isInFrustum
isReady
notifyProjectionChanged
removeBehavior
restoreState
serialize
serializeAnimationRanges
setEnabled
setTarget
storeState
toString
unfreezeProjectionMatrix
update
AddNodeConstructor
Construct
GetConstructorFromName
Parse
ParseAnimationRanges
Constructors
constructor
new Camera(pView: View): Camera
Overrides TargetCamera.constructor
Parameters
pView: View
Returns Camera
Properties
Protected _globalPosition
_globalPosition: Vector3
Inherited from TargetCamera._globalPosition
Protected _ranges
_ranges: {}
Inherited from TargetCamera._ranges
Type declaration
[name: string]: Nullable<AnimationRange>
Protected _upVector
_upVector: Vector3
Inherited from TargetCamera._upVector
Protected _webvrViewMatrix
_webvrViewMatrix: Matrix
Inherited from TargetCamera._webvrViewMatrix
animations
animations: Animation[]
Inherited from TargetCamera.animations
Gets a list of Animations associated with the node
cameraDirection
cameraDirection: Vector3
Inherited from TargetCamera.cameraDirection
Define the current direction the camera is moving to
cameraRigMode
cameraRigMode: number
Inherited from TargetCamera.cameraRigMode
Rig mode of the camera. This is useful to create the camera with two "eyes" instead of one to create VR or stereoscopic scenes. This is normally controlled byt the camera themselves as internal use.
cameraRotation
cameraRotation: Vector2
Inherited from TargetCamera.cameraRotation
Define the current rotation the camera is rotating to
customRenderTargets
customRenderTargets: RenderTargetTexture[]
Inherited from TargetCamera.customRenderTargets
Defines the list of custom render target which are rendered to and then used as the input to this camera's render. Eg. display another camera view on a TV in the main scene This is pretty helpful if you wish to make a camera render to a texture you could reuse somewhere else in the scene. (Eg. security camera)
To change the final output target of the camera, camera.outputRenderTarget should be used instead (eg. webXR renders to a render target corresponding to an HMD)
fov
fov: number
Inherited from TargetCamera.fov
Field Of View is set in Radians. (default is 0.8)
fovMode
fovMode: number
Inherited from TargetCamera.fovMode
fovMode sets the camera frustum bounds to the viewport bounds. (default is FOVMODE_VERTICAL_FIXED)
id
id: string
Inherited from TargetCamera.id
Gets or sets the id of the node
ignoreParentScaling
ignoreParentScaling: boolean
Inherited from TargetCamera.ignoreParentScaling
Gets or sets a boolean indicating that the scaling of the parent hierarchy will not be taken in account by the camera
inertia
inertia: number
Inherited from TargetCamera.inertia
Define the default inertia of the camera. This helps giving a smooth feeling to the camera movement.
inputs
inputs: CameraInputsManager<Camera>
Inherited from TargetCamera.inputs
Define the input manager associated with the camera.
inspectableCustomProperties
inspectableCustomProperties: IInspectable[]
Inherited from TargetCamera.inspectableCustomProperties
List of inspectable custom properties (used by the Inspector)
see
https://doc.babylonjs.com/how_to/debug_layer#extensibility
interaxialDistance
interaxialDistance: number
Inherited from TargetCamera.interaxialDistance
Defines the distance between both "eyes" in case of a RIG
inverseRotationSpeed
inverseRotationSpeed: number
Inherited from TargetCamera.inverseRotationSpeed
Speed multiplier for inverse camera panning
invertRotation
invertRotation: boolean
Inherited from TargetCamera.invertRotation
Reverses mouselook direction to 'natural' panning as opposed to traditional direct panning
isIntermediate
isIntermediate: boolean
Inherited from TargetCamera.isIntermediate
Define whether the camera is intermediate. This is useful to not present the output directly to the screen in case of rig without post process for instance
isRigCamera
isRigCamera: boolean
Inherited from TargetCamera.isRigCamera
Is this camera a part of a rig system?
isStereoscopicSideBySide
isStereoscopicSideBySide: boolean
Inherited from TargetCamera.isStereoscopicSideBySide
Defines if stereoscopic rendering is done side by side or over under.
layerMask
layerMask: number
Inherited from TargetCamera.layerMask
Restricts the camera to viewing objects with the same layerMask. A camera with a layerMask of 1 will render mesh.layerMask & camera.layerMask!== 0
lockedTarget
lockedTarget: any
Inherited from TargetCamera.lockedTarget
Define the current target of the camera as an object or a position.
maxZ
maxZ: number
Inherited from TargetCamera.maxZ
Define the maximum distance the camera can see to. This is important to note that the depth buffer are not infinite and the further it end the more your scene might encounter depth fighting issue.
metadata
metadata: any
Inherited from TargetCamera.metadata
Gets or sets an object used to store user defined information for the node
minZ
minZ: number
Inherited from TargetCamera.minZ
Define the minimum distance the camera can see from. This is important to note that the depth buffer are not infinite and the closer it starts the more your scene might encounter depth fighting issue.
mode
mode: number
Inherited from TargetCamera.mode
Define the mode of the camera (Camera.PERSPECTIVE_CAMERA or Camera.ORTHOGRAPHIC_CAMERA)
name
name: string
Inherited from TargetCamera.name
Gets or sets the name of the node
noRotationConstraint
noRotationConstraint: boolean
Inherited from TargetCamera.noRotationConstraint
Add constraint to the camera to prevent it to move freely in all directions and around all axis.
onAfterCheckInputsObservable
onAfterCheckInputsObservable: Observable<Camera>
Inherited from TargetCamera.onAfterCheckInputsObservable
Observable triggered when the inputs have been processed.
onDisposeObservable
onDisposeObservable: Observable<Node>
Inherited from TargetCamera.onDisposeObservable
An event triggered when the mesh is disposed
onProjectionMatrixChangedObservable
onProjectionMatrixChangedObservable: Observable<Camera>
Inherited from TargetCamera.onProjectionMatrixChangedObservable
Observable triggered when the camera Projection matrix has changed.
onReady
onReady: Nullable<(node: Node) => void>
Inherited from TargetCamera.onReady
Callback raised when the node is ready to be used
onRestoreStateObservable
onRestoreStateObservable: Observable<Camera>
Inherited from TargetCamera.onRestoreStateObservable
Observable triggered when reset has been called and applied to the camera.
onViewMatrixChangedObservable
onViewMatrixChangedObservable: Observable<Camera>
Inherited from TargetCamera.onViewMatrixChangedObservable
Observable triggered when the camera view matrix has changed.
orthoBottom
orthoBottom: Nullable<number>
Inherited from TargetCamera.orthoBottom
Define the current limit on the bottom side for an orthographic camera In scene unit
orthoLeft
orthoLeft: Nullable<number>
Inherited from TargetCamera.orthoLeft
Define the current limit on the left side for an orthographic camera In scene unit
orthoRight
orthoRight: Nullable<number>
Inherited from TargetCamera.orthoRight
Define the current limit on the right side for an orthographic camera In scene unit
orthoTop
orthoTop: Nullable<number>
Inherited from TargetCamera.orthoTop
Define the current limit on the top side for an orthographic camera In scene unit
outputRenderTarget
outputRenderTarget: Nullable<RenderTargetTexture>
Inherited from TargetCamera.outputRenderTarget
When set, the camera will render to this render target instead of the default canvas
If the desire is to use the output of a camera as a texture in the scene consider using camera.customRenderTargets instead
projectionPlaneTilt
projectionPlaneTilt: number
Inherited from TargetCamera.projectionPlaneTilt
Projection plane tilt around the X axis (horizontal), set in Radians. (default is 0) Can be used to make vertical lines in world space actually vertical on the screen. See https://forum.babylonjs.com/t/add-vertical-shift-to-3ds-max-exporter-babylon-cameras/17480
reservedDataStore
reservedDataStore: any
Inherited from TargetCamera.reservedDataStore
For internal use only. Please do not use.
Optional rigParent
rigParent?: Camera
Inherited from TargetCamera.rigParent
If isRigCamera set to true this will be set with the parent camera. The parent camera is not (!) necessarily the .parent of this camera (like in the case of XR)
rotation
rotation: Vector3
Inherited from TargetCamera.rotation
Define the current rotation of the camera
rotationQuaternion
rotationQuaternion: Quaternion
Inherited from TargetCamera.rotationQuaternion
Define the current rotation of the camera as a quaternion to prevent Gimbal lock
speed
speed: number
Inherited from TargetCamera.speed
Define the current speed of the camera
state
state: string
Inherited from TargetCamera.state
Gets or sets a string used to store user defined state for the node
uniqueId
uniqueId: number
Inherited from TargetCamera.uniqueId
Gets or sets the unique id of the node
updateUpVectorFromRotation
updateUpVectorFromRotation: boolean
Inherited from TargetCamera.updateUpVectorFromRotation
When set, the up vector of the camera will be updated by the rotation of the camera
viewport
viewport: Viewport
Inherited from TargetCamera.viewport
Define the viewport of the camera. This correspond to the portion of the screen the camera will render to in normalized 0 to 1 unit.
Static Readonly FOVMODE_HORIZONTAL_FIXED
FOVMODE_HORIZONTAL_FIXED: 1 = 1
Inherited from TargetCamera.FOVMODE_HORIZONTAL_FIXED
This setting aligns the left and right bounds of the viewport to the left and right bounds of the camera frustum.
Static Readonly FOVMODE_VERTICAL_FIXED
FOVMODE_VERTICAL_FIXED: 0 = 0
Inherited from TargetCamera.FOVMODE_VERTICAL_FIXED
This is the default FOV mode for perspective cameras. This setting aligns the upper and lower bounds of the viewport to the upper and lower bounds of the camera frustum.
Static ForceAttachControlToAlwaysPreventDefault
ForceAttachControlToAlwaysPreventDefault: boolean
Inherited from TargetCamera.ForceAttachControlToAlwaysPreventDefault
Defines if by default attaching controls should prevent the default javascript event to continue.
Static Readonly ORTHOGRAPHIC_CAMERA
ORTHOGRAPHIC_CAMERA: 1 = 1
Inherited from TargetCamera.ORTHOGRAPHIC_CAMERA
This helps creating camera with an orthographic mode. Orthographic is commonly used in engineering as a means to produce object specifications that communicate dimensions unambiguously, each line of 1 unit length (cm, meter..whatever) will appear to have the same length everywhere on the drawing. This allows the drafter to dimension only a subset of lines and let the reader know that other lines of that length on the drawing are also that length in reality. Every parallel line in the drawing is also parallel in the object.
Static Readonly PERSPECTIVE_CAMERA
PERSPECTIVE_CAMERA: 0 = 0
Inherited from TargetCamera.PERSPECTIVE_CAMERA
This is the default projection mode used by the cameras. It helps recreating a feeling of perspective and better appreciate depth. This is the best way to simulate real life cameras.
Static Readonly RIG_MODE_CUSTOM
RIG_MODE_CUSTOM: 22 = 22
Inherited from TargetCamera.RIG_MODE_CUSTOM
Custom rig mode allowing rig cameras to be populated manually with any number of cameras
Static Readonly RIG_MODE_NONE
RIG_MODE_NONE: 0 = 0
Inherited from TargetCamera.RIG_MODE_NONE
This specifies there is no need for a camera rig. Basically only one eye is rendered corresponding to the camera.
Static Readonly RIG_MODE_STEREOSCOPIC_ANAGLYPH
RIG_MODE_STEREOSCOPIC_ANAGLYPH: 10 = 10
Inherited from TargetCamera.RIG_MODE_STEREOSCOPIC_ANAGLYPH
Simulates a camera Rig with one blue eye and one red eye. This can be use with 3d blue and red glasses.
Static Readonly RIG_MODE_STEREOSCOPIC_INTERLACED
RIG_MODE_STEREOSCOPIC_INTERLACED: 14 = 14
Inherited from TargetCamera.RIG_MODE_STEREOSCOPIC_INTERLACED
Defines that both eyes of the camera will be rendered on successive lines interlaced for passive 3d monitors.
Static Readonly RIG_MODE_STEREOSCOPIC_OVERUNDER
RIG_MODE_STEREOSCOPIC_OVERUNDER: 13 = 13
Inherited from TargetCamera.RIG_MODE_STEREOSCOPIC_OVERUNDER
Defines that both eyes of the camera will be rendered over under each other.
Static Readonly RIG_MODE_STEREOSCOPIC_SIDEBYSIDE_CROSSEYED
RIG_MODE_STEREOSCOPIC_SIDEBYSIDE_CROSSEYED: 12 = 12
Inherited from TargetCamera.RIG_MODE_STEREOSCOPIC_SIDEBYSIDE_CROSSEYED
Defines that both eyes of the camera will be rendered side by side with a none parallel target.
Static Readonly RIG_MODE_STEREOSCOPIC_SIDEBYSIDE_PARALLEL
RIG_MODE_STEREOSCOPIC_SIDEBYSIDE_PARALLEL: 11 = 11
Inherited from TargetCamera.RIG_MODE_STEREOSCOPIC_SIDEBYSIDE_PARALLEL
Defines that both eyes of the camera will be rendered side by side with a parallel target.
Static Readonly RIG_MODE_VR
RIG_MODE_VR: 20 = 20
Inherited from TargetCamera.RIG_MODE_VR
Defines that both eyes of the camera should be renderered in a VR mode (carbox).
Static Readonly RIG_MODE_WEBVR
RIG_MODE_WEBVR: 21 = 21
Inherited from TargetCamera.RIG_MODE_WEBVR
Defines that both eyes of the camera should be renderered in a VR mode (webVR).
Accessors
absoluteRotation
get absoluteRotation(): Quaternion
Returns the current camera absolute rotation
Returns Quaternion
animationPropertiesOverride
get animationPropertiesOverride(): Nullable<AnimationPropertiesOverride>
set animationPropertiesOverride(value: Nullable<AnimationPropertiesOverride>): void
Gets or sets the animation properties override
Returns Nullable<AnimationPropertiesOverride>
Gets or sets the animation properties override
Parameters
value: Nullable<AnimationPropertiesOverride>
Returns void
behaviors
get behaviors(): Behavior<Node>[]
Gets the list of attached behaviors
see
https://doc.babylonjs.com/features/behaviour
Returns Behavior<Node>[]
doNotSerialize
get doNotSerialize(): boolean
set doNotSerialize(value: boolean): void
Gets or sets a boolean used to define if the node must be serialized
Returns boolean
Gets or sets a boolean used to define if the node must be serialized
Parameters
value: boolean
Returns void
globalPosition
get globalPosition(): Vector3
Gets the current world space position of the camera.
Returns Vector3
isLeftCamera
get isLeftCamera(): boolean
Gets the left camera of a rig setup in case of Rigged Camera
Returns boolean
isRightCamera
get isRightCamera(): boolean
Gets the right camera of a rig setup in case of Rigged Camera
Returns boolean
leftCamera
get leftCamera(): Nullable<FreeCamera>
Gets the left camera of a rig setup in case of Rigged Camera
Returns Nullable<FreeCamera>
onClonedObservable
get onClonedObservable(): Observable<Node>
An event triggered when the node is cloned
Returns Observable<Node>
onDispose
set onDispose(callback: () => void): void
Sets a callback that will be raised when the node will be disposed
Parameters
callback: () => void
(): void
Returns void
Returns void
onEnabledStateChangedObservable
get onEnabledStateChangedObservable(): Observable<boolean>
An event triggered when the enabled state of the node changes
Returns Observable<boolean>
parent
get parent(): Nullable<Node>
set parent(parent: Nullable<Node>): void
Gets or sets the parent of the node (without keeping the current position in the scene)
Returns Nullable<Node>
Gets or sets the parent of the node (without keeping the current position in the scene)
see
https://doc.babylonjs.com/how_to/parenting
Parameters
parent: Nullable<Node>
Returns void
position
get position(): Vector3
set position(newPosition: Vector3): void
Define the current local position of the camera in the scene
Returns Vector3
Define the current local position of the camera in the scene
Parameters
newPosition: Vector3
Returns void
rigPostProcess
get rigPostProcess(): Nullable<PostProcess>
Gets the post process used by the rig cameras
Returns Nullable<PostProcess>
rightCamera
get rightCamera(): Nullable<FreeCamera>
Gets the right camera of a rig setup in case of Rigged Camera
Returns Nullable<FreeCamera>
screenArea
get screenArea(): number
The screen area in scene units squared
Returns number
target
get target(): Vector3
set target(value: Vector3): void
Defines the target point of the camera. The camera looks towards it form the radius distance.
Returns Vector3
Defines the target point of the camera. The camera looks towards it form the radius distance.
Parameters
value: Vector3
Returns void
upVector
get upVector(): Vector3
set upVector(vec: Vector3): void
The vector the camera should consider as up. (default is Vector3(0, 1, 0) aka Vector3.Up())
Returns Vector3
The vector the camera should consider as up. (default is Vector3(0, 1, 0) aka Vector3.Up())
Parameters
vec: Vector3
Returns void
view
get view(): View
Returns View
worldMatrixFromCache
get worldMatrixFromCache(): Matrix
Returns directly the latest state of the mesh World matrix. A Matrix is returned.
Returns Matrix
Methods
Protected _computeViewMatrix
_computeViewMatrix(position: Vector3, target: Vector3, up: Vector3): void
Inherited from TargetCamera._computeViewMatrix
Parameters
position: Vector3
target: Vector3
up: Vector3
Returns void
_getFirstPostProcess
_getFirstPostProcess(): Nullable<PostProcess>
Inherited from TargetCamera._getFirstPostProcess
Internal, gets the first post process.
Returns Nullable<PostProcess>
the first post process to be run on this camera.
Protected _updateCameraRotationMatrix
_updateCameraRotationMatrix(): void
Inherited from TargetCamera._updateCameraRotationMatrix
Returns void
Protected _updateWebVRCameraRotationMatrix
_updateWebVRCameraRotationMatrix(): void
Inherited from TargetCamera._updateWebVRCameraRotationMatrix
Returns void
addBehavior
addBehavior(behavior: Behavior<Node>, attachImmediately?: boolean): Node
Inherited from TargetCamera.addBehavior
Attach a behavior to the node
see
https://doc.babylonjs.com/features/behaviour
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Optional attachImmediately: boolean
defines that the behavior must be attached even if the scene is still loading
Returns Node
the current Node
applyVerticalCorrection
applyVerticalCorrection(): void
Inherited from TargetCamera.applyVerticalCorrection
Automatically tilts the projection plane, using projectionPlaneTilt, to correct the perspective effect on vertical lines.
Returns void
attachControl
attachControl(noPreventDefault?: boolean): void
attachControl(ignored: any, noPreventDefault?: boolean): void
Inherited from TargetCamera.attachControl
Attach the input controls to a specific dom element to get the input from.
Parameters
Optional noPreventDefault: boolean
Defines whether event caught by the controls should call preventdefault() (https://developer.mozilla.org/en-US/docs/Web/API/Event/preventDefault)
Returns void
Inherited from TargetCamera.attachControl
Attach the input controls to a specific dom element to get the input from.
Parameters
ignored: any
defines an ignored parameter kept for backward compatibility. If you want to define the source input element, you can set engine.inputElement before calling camera.attachControl
Optional noPreventDefault: boolean
Defines whether event caught by the controls should call preventdefault() (https://developer.mozilla.org/en-US/docs/Web/API/Event/preventDefault) BACK COMPAT SIGNATURE ONLY.
Returns void
attachPostProcess
attachPostProcess(postProcess: PostProcess, insertAt?: Nullable<number>): number
Inherited from TargetCamera.attachPostProcess
Attach a post process to the camera.
see
https://doc.babylonjs.com/how_to/how_to_use_postprocesses#attach-postprocess
Parameters
postProcess: PostProcess
The post process to attach to the camera
Optional insertAt: Nullable<number>
The position of the post process in case several of them are in use in the scene
Returns number
the position the post process has been inserted at
beginAnimation
beginAnimation(name: string, loop?: boolean, speedRatio?: number, onAnimationEnd?: () => void): Nullable<Animatable>
Inherited from TargetCamera.beginAnimation
Will start the animation sequence
Parameters
name: string
defines the range frames for animation sequence
Optional loop: boolean
defines if the animation should loop (false by default)
Optional speedRatio: number
defines the speed factor in which to run the animation (1 by default)
Optional onAnimationEnd: () => void
defines a function to be executed when the animation ended (undefined by default)
(): void
Returns void
Returns Nullable<Animatable>
the object created for this animation. If range does not exist, it will return null
clone
clone(name: string): Camera
Inherited from TargetCamera.clone
Clones the current camera.
Parameters
name: string
The cloned camera name
Returns Camera
the cloned camera
computeWorldMatrix
computeWorldMatrix(): Matrix
Inherited from TargetCamera.computeWorldMatrix
Compute the world matrix of the camera.
Returns Matrix
the camera world matrix
createAnimationRange
createAnimationRange(name: string, from: number, to: number): void
Inherited from TargetCamera.createAnimationRange
Creates an animation range for this node
Parameters
name: string
defines the name of the range
from: number
defines the starting key
to: number
defines the end key
Returns void
deleteAnimationRange
deleteAnimationRange(name: string, deleteFrames?: boolean): void
Inherited from TargetCamera.deleteAnimationRange
Delete a specific animation range
Parameters
name: string
defines the name of the range to delete
Optional deleteFrames: boolean
defines if animation frames from the range must be deleted as well
Returns void
detachControl
detachControl(): void
detachControl(ignored: any): void
Inherited from TargetCamera.detachControl
Detach the current controls from the specified dom element.
Returns void
Inherited from TargetCamera.detachControl
Detach the current controls from the specified dom element.
Parameters
ignored: any
defines an ignored parameter kept for backward compatibility. If you want to define the source input element, you can set engine.inputElement before calling camera.attachControl
Returns void
detachPostProcess
detachPostProcess(postProcess: PostProcess): void
Inherited from TargetCamera.detachPostProcess
Detach a post process to the camera.
see
https://doc.babylonjs.com/how_to/how_to_use_postprocesses#attach-postprocess
Parameters
postProcess: PostProcess
The post process to detach from the camera
Returns void
dispose
dispose(doNotRecurse?: boolean, disposeMaterialAndTextures?: boolean): void
Inherited from TargetCamera.dispose
Releases resources associated with this node.
Parameters
Optional doNotRecurse: boolean
Set to true to not recurse into each children (recurse into each children by default)
Optional disposeMaterialAndTextures: boolean
Set to true to also dispose referenced materials and textures (false by default)
Returns void
freezeProjectionMatrix
freezeProjectionMatrix(projection?: Matrix): void
Inherited from TargetCamera.freezeProjectionMatrix
Freeze the projection matrix. It will prevent the cache check of the camera projection compute and can speed up perf if no parameter of the camera are meant to change
Parameters
Optional projection: Matrix
Defines manually a projection if necessary
Returns void
getActiveMeshes
getActiveMeshes(): SmartArray<AbstractMesh>
Inherited from TargetCamera.getActiveMeshes
Gets the list of active meshes this frame (meshes no culled or excluded by lod s in the frame)
Returns SmartArray<AbstractMesh>
the active meshe list
getAnimationByName
getAnimationByName(name: string): Nullable<Animation>
Inherited from TargetCamera.getAnimationByName
Get an animation by name
Parameters
name: string
defines the name of the animation to look for
Returns Nullable<Animation>
null if not found else the requested animation
getAnimationRange
getAnimationRange(name: string): Nullable<AnimationRange>
Inherited from TargetCamera.getAnimationRange
Get an animation range by name
Parameters
name: string
defines the name of the animation range to look for
Returns Nullable<AnimationRange>
null if not found else the requested animation range
getAnimationRanges
getAnimationRanges(): Nullable<AnimationRange>[]
Inherited from TargetCamera.getAnimationRanges
Gets the list of all animation ranges defined on this node
Returns Nullable<AnimationRange>[]
an array
getBehaviorByName
getBehaviorByName(name: string): Nullable<Behavior<Node>>
Inherited from TargetCamera.getBehaviorByName
Gets an attached behavior by name
see
https://doc.babylonjs.com/features/behaviour
Parameters
name: string
defines the name of the behavior to look for
Returns Nullable<Behavior<Node>>
null if behavior was not found else the requested behavior
getChildMeshes
getChildMeshes(directDescendantsOnly?: boolean, predicate?: (node: Node) => boolean): AbstractMesh[]
Inherited from TargetCamera.getChildMeshes
Get all child-meshes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: false)
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns AbstractMesh[]
an array of AbstractMesh
getChildren
getChildren(predicate?: (node: Node) => boolean, directDescendantsOnly?: boolean): Node[]
Inherited from TargetCamera.getChildren
Get all direct children of this node
Parameters
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: true)
Returns Node[]
an array of Node
getClassName
getClassName(): string
Inherited from TargetCamera.getClassName
Gets the current object class name.
Returns string
the class name
getDescendants
getDescendants(directDescendantsOnly?: boolean, predicate?: (node: Node) => boolean): Node[]
Inherited from TargetCamera.getDescendants
Will return all nodes that have this node as ascendant
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
(node: Node): boolean
Parameters
node: Node
Returns boolean
Returns Node[]
all children nodes of all types
getDirection
getDirection(localAxis: Vector3): Vector3
Inherited from TargetCamera.getDirection
Gets the direction of the camera relative to a given local axis.
Parameters
localAxis: Vector3
Defines the reference axis to provide a relative direction.
Returns Vector3
the direction
getDirectionToRef
getDirectionToRef(localAxis: Vector3, result: Vector3): void
Inherited from TargetCamera.getDirectionToRef
Gets the direction of the camera relative to a given local axis into a passed vector.
Parameters
localAxis: Vector3
Defines the reference axis to provide a relative direction.
result: Vector3
Defines the vector to store the result in
Returns void
getEngine
getEngine(): Engine
Inherited from TargetCamera.getEngine
Gets the engine of the node
Returns Engine
a Engine
getForwardRay
getForwardRay(length?: number, transform?: Matrix, origin?: Vector3): Ray
Inherited from TargetCamera.getForwardRay
Gets a ray in the forward direction from the camera.
Parameters
Optional length: number
Defines the length of the ray to create
Optional transform: Matrix
Defines the transform to apply to the ray, by default the world matrix is used to create a workd space ray
Optional origin: Vector3
Defines the start point of the ray which defaults to the camera position
Returns Ray
the forward ray
getForwardRayToRef
getForwardRayToRef(refRay: Ray, length?: number, transform?: Matrix, origin?: Vector3): Ray
Inherited from TargetCamera.getForwardRayToRef
Gets a ray in the forward direction from the camera.
Parameters
refRay: Ray
the ray to (re)use when setting the values
Optional length: number
Defines the length of the ray to create
Optional transform: Matrix
Defines the transform to apply to the ray, by default the world matrx is used to create a workd space ray
Optional origin: Vector3
Defines the start point of the ray which defaults to the camera position
Returns Ray
the forward ray
getFrontPosition
getFrontPosition(distance: number): Vector3
Inherited from TargetCamera.getFrontPosition
Gets the position in front of the camera at a given distance.
Parameters
distance: number
The distance from the camera we want the position to be
Returns Vector3
the position
getHierarchyBoundingVectors
getHierarchyBoundingVectors(includeDescendants?: boolean, predicate?: Nullable<(abstractMesh: AbstractMesh) => boolean>): { max: Vector3; min: Vector3 }
Inherited from TargetCamera.getHierarchyBoundingVectors
Return the minimum and maximum world vectors of the entire hierarchy under current node
Parameters
Optional includeDescendants: boolean
Include bounding info from descendants as well (true by default)
Optional predicate: Nullable<(abstractMesh: AbstractMesh) => boolean>
defines a callback function that can be customize to filter what meshes should be included in the list used to compute the bounding vectors
Returns { max: Vector3; min: Vector3 }
the new bounding vectors
max: Vector3
min: Vector3
getLeftTarget
getLeftTarget(): Nullable<Vector3>
Inherited from TargetCamera.getLeftTarget
Gets the left camera target of a rig setup in case of Rigged Camera
Returns Nullable<Vector3>
the target position
getProjectionMatrix
getProjectionMatrix(pForce?: boolean): Matrix
Overrides TargetCamera.getProjectionMatrix
Parameters
Optional pForce: boolean
Returns Matrix
getRightTarget
getRightTarget(): Nullable<Vector3>
Inherited from TargetCamera.getRightTarget
Gets the right camera target of a rig setup in case of Rigged Camera
Returns Nullable<Vector3>
the target position
getScene
getScene(): Scene
Inherited from TargetCamera.getScene
Gets the scene of the node
Returns Scene
a scene
getTarget
getTarget(): Vector3
Inherited from TargetCamera.getTarget
Return the current target position of the camera. This value is expressed in local space.
Returns Vector3
the target position
getTransformationMatrix
getTransformationMatrix(): Matrix
Inherited from TargetCamera.getTransformationMatrix
Gets the transformation matrix (ie. the multiplication of view by projection matrices)
Returns Matrix
a Matrix
getViewMatrix
getViewMatrix(force?: boolean): Matrix
Inherited from TargetCamera.getViewMatrix
Gets the current view matrix of the camera.
Parameters
Optional force: boolean
forces the camera to recompute the matrix without looking at the cached state
Returns Matrix
the view matrix
getWorldMatrix
getWorldMatrix(): Matrix
Inherited from TargetCamera.getWorldMatrix
Gets the current world matrix of the camera
Returns Matrix
isActiveMesh
isActiveMesh(mesh: Mesh): boolean
Inherited from TargetCamera.isActiveMesh
Check whether a mesh is part of the current active mesh list of the camera
Parameters
mesh: Mesh
Defines the mesh to check
Returns boolean
true if active, false otherwise
isCompletelyInFrustum
isCompletelyInFrustum(target: ICullable): boolean
Inherited from TargetCamera.isCompletelyInFrustum
Checks if a cullable object (mesh...) is in the camera frustum Unlike isInFrustum this checks the full bounding box
Parameters
target: ICullable
The object to check
Returns boolean
true if the object is in frustum otherwise false
isDescendantOf
isDescendantOf(ancestor: Node): boolean
Inherited from TargetCamera.isDescendantOf
Is this node a descendant of the given node? The function will iterate up the hierarchy until the ancestor was found or no more parents defined
Parameters
ancestor: Node
defines the parent node to inspect
Returns boolean
a boolean indicating if this node is a descendant of the given node
isDisposed
isDisposed(): boolean
Inherited from TargetCamera.isDisposed
Gets a boolean indicating if the node has been disposed
Returns boolean
true if the node was disposed
isEnabled
isEnabled(checkAncestors?: boolean): boolean
Inherited from TargetCamera.isEnabled
Is this node enabled? If the node has a parent, all ancestors will be checked and false will be returned if any are false (not enabled), otherwise will return true
Parameters
Optional checkAncestors: boolean
indicates if this method should check the ancestors. The default is to check the ancestors. If set to false, the method will return the value of this node without checking ancestors
Returns boolean
whether this node (and its parent) is enabled
isInFrustum
isInFrustum(target: ICullable, checkRigCameras?: boolean): boolean
Inherited from TargetCamera.isInFrustum
Checks if a cullable object (mesh...) is in the camera frustum This checks the bounding box center. See isCompletelyInFrustum for a full bounding check
Parameters
target: ICullable
The object to check
Optional checkRigCameras: boolean
If the rig cameras should be checked (eg. with webVR camera both eyes should be checked) (Default: false)
Returns boolean
true if the object is in frustum otherwise false
isReady
isReady(completeCheck?: boolean): boolean
Inherited from TargetCamera.isReady
Is this camera ready to be used/rendered
Parameters
Optional completeCheck: boolean
defines if a complete check (including post processes) has to be done (false by default)
Returns boolean
true if the camera is ready
notifyProjectionChanged
notifyProjectionChanged(): void
Returns void
removeBehavior
removeBehavior(behavior: Behavior<Node>): Node
Inherited from TargetCamera.removeBehavior
Remove an attached behavior
see
https://doc.babylonjs.com/features/behaviour
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Returns Node
the current Node
restoreState
restoreState(): boolean
Inherited from TargetCamera.restoreState
Restored camera state. You must call storeState() first.
Returns boolean
true if restored and false otherwise
serialize
serialize(): any
Inherited from TargetCamera.serialize
Serialiaze the camera setup to a json representation
Returns any
the JSON representation
serializeAnimationRanges
serializeAnimationRanges(): any
Inherited from TargetCamera.serializeAnimationRanges
Serialize animation ranges into a JSON compatible object
Returns any
serialization object
setEnabled
setEnabled(value: boolean): void
Inherited from TargetCamera.setEnabled
Set the enabled state of this node
Parameters
value: boolean
defines the new enabled state
Returns void
setTarget
setTarget(pTarget: Vector3): void
Overrides TargetCamera.setTarget
Parameters
pTarget: Vector3
Returns void
storeState
storeState(): Camera
Inherited from TargetCamera.storeState
Store current camera state of the camera (fov, position, rotation, etc..)
Returns Camera
the camera
toString
toString(fullDetails?: boolean): string
Inherited from TargetCamera.toString
Gets a string representation of the camera useful for debug purpose.
Parameters
Optional fullDetails: boolean
Defines that a more verboe level of logging is required
Returns string
the string representation
unfreezeProjectionMatrix
unfreezeProjectionMatrix(): void
Inherited from TargetCamera.unfreezeProjectionMatrix
Unfreeze the projection matrix if it has previously been freezed by freezeProjectionMatrix.
Returns void
update
update(): void
Inherited from TargetCamera.update
Update the camera state according to the different inputs gathered during the frame.
Returns void
Static AddNodeConstructor
AddNodeConstructor(type: string, constructorFunc: NodeConstructor): void
Inherited from TargetCamera.AddNodeConstructor
Add a new node constructor
Parameters
type: string
defines the type name of the node to construct
constructorFunc: NodeConstructor
defines the constructor function
Returns void
Static Construct
Construct(type: string, name: string, scene: Scene, options?: any): Nullable<() => Node>
Inherited from TargetCamera.Construct
Returns a node constructor based on type name
Parameters
type: string
defines the type name
name: string
defines the new node name
scene: Scene
defines the hosting scene
Optional options: any
defines optional options to transmit to constructors
Returns Nullable<() => Node>
the new constructor or null
Static GetConstructorFromName
GetConstructorFromName(type: string, name: string, scene: Scene, interaxial_distance?: number, isStereoscopicSideBySide?: boolean): () => Camera
Inherited from TargetCamera.GetConstructorFromName
Gets a camera constructor for a given camera type
Parameters
type: string
The type of the camera to construct (should be equal to one of the camera class name)
name: string
The name of the camera the result will be able to instantiate
scene: Scene
The scene the result will construct the camera in
Optional interaxial_distance: number
In case of stereoscopic setup, the distance between both eyes
Optional isStereoscopicSideBySide: boolean
In case of stereoscopic setup, should the sereo be side b side
Returns () => Camera
a factory method to construct the camera
(): Camera
Gets a camera constructor for a given camera type
Returns Camera
a factory method to construct the camera
Static Parse
Parse(parsedCamera: any, scene: Scene): Camera
Inherited from TargetCamera.Parse
Parse a JSON and creates the camera from the parsed information
Parameters
parsedCamera: any
The JSON to parse
scene: Scene
The scene to instantiate the camera in
Returns Camera
the newly constructed camera
Static ParseAnimationRanges
ParseAnimationRanges(node: Node, parsedNode: any, scene: Scene): void
Inherited from TargetCamera.ParseAnimationRanges
Parse animation range data from a serialization object and store them into a given node
Parameters
node: Node
defines where to store the animation ranges
parsedNode: any
defines the serialization object to read data from
scene: Scene
defines the hosting scene
Returns void
