W-CF Documentation: ProjectData
Module: eaiws/project/ProjectTypes
Class ProjectData
Hierarchy
SoapRequestData
ProjectData
Index
Constructors
constructor
Properties
_ensureTypeSafety
addresses
changed
company
created
createdByUser
customerNumber
customerRelatedRemarks
description
externalCustomerId
externalReferenceNumber
externalReferenceText
generalAgreementNumber
keywords
languages
lastModified
lockHolder
lockTime
locked
modifiedByUser
priceList
projectDate
projectGroup
projectId
projectName
projectNumber
projectNumberEditable
projectState
projectTexts
projectVersion
uri
validToDate
Methods
FromSoap
FromSoapArrayNU
FromSoapNU
Constructors
constructor
new ProjectData(): ProjectData
Inherited from SoapRequestData.constructor
Returns ProjectData
Properties
Protected _ensureTypeSafety
_ensureTypeSafety: string = "ensureTypeSafety"
Inherited from SoapRequestData._ensureTypeSafety
Helper property to force correct type in TypeScript. If you get a TypeScript error like Property _ensureTypeSafety is missing you are perhaps using a plain JavaScript object as a parameter for a SOAP function call. Please use the correct class instance instead.
Optional addresses
addresses?: AddressData[]
Optional changed
changed?: boolean
Optional company
company?: string
Optional created
created?: string
Optional createdByUser
createdByUser?: string
Optional customerNumber
customerNumber?: string
Optional customerRelatedRemarks
customerRelatedRemarks?: string
Optional description
description?: string
Optional externalCustomerId
externalCustomerId?: string
Optional externalReferenceNumber
externalReferenceNumber?: string
Optional externalReferenceText
externalReferenceText?: string
Optional generalAgreementNumber
generalAgreementNumber?: string
Optional keywords
keywords?: string[]
Optional languages
languages?: string[]
Optional lastModified
lastModified?: string
Optional lockHolder
lockHolder?: string
Optional lockTime
lockTime?: string
Optional locked
locked?: boolean
Optional modifiedByUser
modifiedByUser?: string
Optional priceList
priceList?: string
Optional projectDate
projectDate?: string
Optional projectGroup
projectGroup?: string
Optional projectId
projectId?: string
Optional projectName
projectName?: string
Optional projectNumber
projectNumber?: string
Optional projectNumberEditable
projectNumberEditable?: boolean
Optional projectState
projectState?: ProjectState
Optional projectTexts
projectTexts?: ProjectText[]
Optional projectVersion
projectVersion?: number
Optional uri
uri?: string
Optional validToDate
validToDate?: string
Methods
Static FromSoap
FromSoap(pSoapData: any): undefined | ProjectData
Parameters
pSoapData: any
Returns undefined | ProjectData
Static FromSoapArrayNU
FromSoapArrayNU(pSoapArray: any): ProjectData[]
Parameters
pSoapArray: any
Returns ProjectData[]
Static FromSoapNU
FromSoapNU(pSoapData: any): ProjectData
Parameters
pSoapData: any
Returns ProjectData
