W-CF Documentation: BasketService
Module: eaiws/basket/BasketService
Class BasketService
Hierarchy
BaseEaiwsService
BasketService
Index
Constructors
constructor
Properties
mNamespaceUrl
mOwner
mSessionId
mUrl
requestTimeout
LogSoapErrors
Accessors
namespaceUrl
sessionId
url
Methods
addBasketColumns
addBasketView
addManualCondition
addPriceCalculation
addToSetArticle
adjustCalculationLineAmount
adjustCalculationLineValue
adjustConditionValue
breakUpSetArticle
changeAlternativePositionState
changeBasketConfig
changeBasketViewConfig
convertToSetArticle
convertToUserArticles
copy
deleteItems
getAllChoiceLists
getAllItems
getArticleData
getArticleFeatures
getBasketAppData
getBasketColumns
getBasketConfig
getBasketViewConfigs
getChoiceList
getConditionTypes
getCurrency
getCurrentTaxScheme
getErrorDetail
getExchangeRates
getExportedGeometry
getGeneratedImage
getImages
getItemAppData
getItemFields
getItemProperties
getLanguages
getManufacturerInfo
getPriceCalculationSheet
getPriceCalculationSheets
getPricingProcedure
getReferenceCurrency
getTaxInformation
getTaxScheme
getTopFolderId
insertFolder
insertOFMLArticle
insertTextItem
insertUserArticle
listPricingProcedures
listTaxSchemes
mergeBasketArticles
moveItems
oapGetActionData
oapGetInteractors
oapProcessActions
oapSetClientCapabilities
paste
pasteContainer
relocateItems
removeBasketColumns
removeBasketViews
removeCondition
removeFromSetArticle
resetConditionAmount
resetItemFields
resetQuantityRelation
resetTaxConfiguration
resetTaxRate
resetTaxScheme
selectCurrentTaxScheme
setBasketAppData
setBasketColumnProperties
setConditionAmount
setConditionDescription
setCurrency
setExchangeRates
setItemAppData
setItemConditionDescription
setItemFields
setItemProperties
setLanguages
setPropertyValue
setQuantityRelation
setTaxInformation
setTaxRate
soapAjax
tmGetTable
tmGetText
tmSetText
tmSetTextVisibility
updateBasketArticles
DeserializeXmlToObject
GetSoapDataNodeValue
SerializeDataToXml
SoapDataToArray
SoapDataToArrayNU
SoapDataToBool
SoapDataToFloat
SoapDataToInt
Constructors
constructor
new BasketService(pOwner: EaiwsSession, pBaseUrl: string, pSessionId: string): BasketService
Overrides BaseEaiwsService.constructor
Parameters
pOwner: EaiwsSession
pBaseUrl: string
pSessionId: string
Returns BasketService
Properties
Protected mNamespaceUrl
mNamespaceUrl: string
Inherited from BaseEaiwsService.mNamespaceUrl
Protected mOwner
mOwner: EaiwsSession
Inherited from BaseEaiwsService.mOwner
Protected mSessionId
mSessionId: string
Inherited from BaseEaiwsService.mSessionId
Protected mUrl
mUrl: string
Inherited from BaseEaiwsService.mUrl
Optional requestTimeout
requestTimeout?: number
Inherited from BaseEaiwsService.requestTimeout
Static LogSoapErrors
LogSoapErrors: boolean = false
Inherited from BaseEaiwsService.LogSoapErrors
Accessors
namespaceUrl
get namespaceUrl(): string
Returns string
sessionId
get sessionId(): string
Returns string
url
get url(): string
Returns string
Methods
addBasketColumns
addBasketColumns(pColumns?: readonly BasketColumn[]): Promise<BasketColumn[]>
Parameters
Optional pColumns: readonly BasketColumn[]
Returns Promise<BasketColumn[]>
addBasketView
addBasketView(pTemplate: BasketViewConfig): Promise<undefined | BasketViewConfig>
Parameters
pTemplate: BasketViewConfig
Returns Promise<undefined | BasketViewConfig>
addManualCondition
addManualCondition(pItemIds: readonly string[], pPpName: string, pCondType: string, pOptions?: ItemSelectionOptions): Promise<number>
Parameters
pItemIds: readonly string[]
pPpName: string
pCondType: string
Optional pOptions: ItemSelectionOptions
Returns Promise<number>
addPriceCalculation
addPriceCalculation(pPpName: string): Promise<void>
Parameters
pPpName: string
Returns Promise<void>
addToSetArticle
addToSetArticle(pItemIds: readonly string[], pOpMode?: OperationMode): Promise<void>
Parameters
pItemIds: readonly string[]
Optional pOpMode: OperationMode
Returns Promise<void>
adjustCalculationLineAmount
adjustCalculationLineAmount(pItemIds: readonly string[], pPpName: string, pLevel: number, pCounter: number, pAmount: number, pCurrency: string, pOptions?: ItemSelectionOptions): Promise<void>
Parameters
pItemIds: readonly string[]
pPpName: string
pLevel: number
pCounter: number
pAmount: number
pCurrency: string
Optional pOptions: ItemSelectionOptions
Returns Promise<void>
adjustCalculationLineValue
adjustCalculationLineValue(pItemIds: readonly string[], pPpName: string, pLevel: number, pCounter: number, pValue: number, pCurrency: string, pOptions?: ItemSelectionOptions): Promise<void>
Parameters
pItemIds: readonly string[]
pPpName: string
pLevel: number
pCounter: number
pValue: number
pCurrency: string
Optional pOptions: ItemSelectionOptions
Returns Promise<void>
adjustConditionValue
adjustConditionValue(pItemIds: readonly string[], pPpName: string, pCondType: string, pCounter: number, pValue: number, pCurrency: string, pOptions?: ItemSelectionOptions): Promise<void>
Parameters
pItemIds: readonly string[]
pPpName: string
pCondType: string
pCounter: number
pValue: number
pCurrency: string
Optional pOptions: ItemSelectionOptions
Returns Promise<void>
breakUpSetArticle
breakUpSetArticle(pSetArtId: string): Promise<string>
Parameters
pSetArtId: string
Returns Promise<string>
changeAlternativePositionState
changeAlternativePositionState(pItemIds: readonly string[], pPpName: string, pAltPos: boolean, pOptions?: ItemSelectionOptions): Promise<boolean>
Parameters
pItemIds: readonly string[]
pPpName: string
pAltPos: boolean
Optional pOptions: ItemSelectionOptions
Returns Promise<boolean>
changeBasketConfig
changeBasketConfig(pBasketConfig: BasketConfig): Promise<void>
Parameters
pBasketConfig: BasketConfig
Returns Promise<void>
changeBasketViewConfig
changeBasketViewConfig(pViewConfig: BasketViewConfig): Promise<void>
Parameters
pViewConfig: BasketViewConfig
Returns Promise<void>
convertToSetArticle
convertToSetArticle(pFolderId: string, pOpMode?: OperationMode): Promise<string>
Parameters
pFolderId: string
Optional pOpMode: OperationMode
Returns Promise<string>
convertToUserArticles
convertToUserArticles(pItemIds: readonly string[], pOptions?: ItemSelectionOptions): Promise<string[]>
Parameters
pItemIds: readonly string[]
Optional pOptions: ItemSelectionOptions
Returns Promise<string[]>
copy
copy(pItemIds: readonly string[], pOpMode?: null | OperationMode, pUri?: null | string, pOptions?: CopyOptions): Promise<string>
Parameters
pItemIds: readonly string[]
Optional pOpMode: null | OperationMode
Optional pUri: null | string
Optional pOptions: CopyOptions
Returns Promise<string>
deleteItems
deleteItems(pItemIds: readonly string[], pOptions?: DeleteItemsOptions): Promise<void>
Parameters
pItemIds: readonly string[]
Optional pOptions: DeleteItemsOptions
Returns Promise<void>
getAllChoiceLists
getAllChoiceLists(pItemId: string, pOptions?: GetChoiceListOptions): Promise<ChoiceList[]>
Parameters
pItemId: string
Optional pOptions: GetChoiceListOptions
Returns Promise<ChoiceList[]>
getAllItems
getAllItems(pItemIds?: readonly string[], pOptions?: GetAllItemsOptions): Promise<BasketItem[]>
Parameters
Optional pItemIds: readonly string[]
Optional pOptions: GetAllItemsOptions
Returns Promise<BasketItem[]>
getArticleData
getArticleData(pItemId: string, pOptions?: GetArticleDataOptions): Promise<ArticleData>
Parameters
pItemId: string
Optional pOptions: GetArticleDataOptions
Returns Promise<ArticleData>
getArticleFeatures
getArticleFeatures(pItemId: string, pOptions?: GetArticleFeaturesOptions): Promise<ArticleFeature[]>
Parameters
pItemId: string
Optional pOptions: GetArticleFeaturesOptions
Returns Promise<ArticleFeature[]>
getBasketAppData
getBasketAppData(pAppKey: string, pPaths: readonly string[]): Promise<string[]>
Parameters
pAppKey: string
pPaths: readonly string[]
Returns Promise<string[]>
getBasketColumns
getBasketColumns(pColumnIds?: readonly string[]): Promise<BasketColumn[]>
Parameters
Optional pColumnIds: readonly string[]
Returns Promise<BasketColumn[]>
getBasketConfig
getBasketConfig(): Promise<undefined | BasketConfig>
Returns Promise<undefined | BasketConfig>
getBasketViewConfigs
getBasketViewConfigs(pViewIds?: readonly string[]): Promise<BasketViewConfig[]>
Parameters
Optional pViewIds: readonly string[]
Returns Promise<BasketViewConfig[]>
getChoiceList
getChoiceList(pItemId: string, pPropClass: string, pPropName: string, pOptions?: GetChoiceListOptions): Promise<PropertyValue[]>
Parameters
pItemId: string
pPropClass: string
pPropName: string
Optional pOptions: GetChoiceListOptions
Returns Promise<PropertyValue[]>
getConditionTypes
getConditionTypes(pActive: boolean, pPpName: string, pNames?: readonly string[]): Promise<ConditionType[]>
Parameters
pActive: boolean
pPpName: string
Optional pNames: readonly string[]
Returns Promise<ConditionType[]>
getCurrency
getCurrency(): Promise<string>
Returns Promise<string>
getCurrentTaxScheme
getCurrentTaxScheme(): Promise<string>
Returns Promise<string>
Protected getErrorDetail
getErrorDetail(pSoapData: any): undefined | SoapErrorDetail
Overrides BaseEaiwsService.getErrorDetail
Parameters
pSoapData: any
Returns undefined | SoapErrorDetail
getExchangeRates
getExchangeRates(pCurrencies?: readonly string[]): Promise<ExchangeRate[]>
Parameters
Optional pCurrencies: readonly string[]
Returns Promise<ExchangeRate[]>
getExportedGeometry
getExportedGeometry(pItemId: string, pOptions: readonly string[], pTimeout?: number): Promise<string>
Parameters
pItemId: string
pOptions: readonly string[]
Optional pTimeout: number
Returns Promise<string>
getGeneratedImage
getGeneratedImage(pItemId: string, pOptions: readonly string[]): Promise<string>
Parameters
pItemId: string
pOptions: readonly string[]
Returns Promise<string>
getImages
getImages(pItemId: string, pOptions?: GetImagesOptions): Promise<ImageInfo[]>
Parameters
pItemId: string
Optional pOptions: GetImagesOptions
Returns Promise<ImageInfo[]>
getItemAppData
getItemAppData(pItemId: string, pAppKey: string, pPaths: readonly string[]): Promise<(null | string)[]>
Parameters
pItemId: string
pAppKey: string
pPaths: readonly string[]
Returns Promise<(null | string)[]>
getItemFields
getItemFields(pItemIds?: readonly string[], pColumnIds?: readonly string[], pOptions?: GetItemFieldsOptions): Promise<ItemField[]>
Parameters
Optional pItemIds: readonly string[]
Optional pColumnIds: readonly string[]
Optional pOptions: GetItemFieldsOptions
Returns Promise<ItemField[]>
getItemProperties
getItemProperties(pItemIds?: readonly string[], pOptions?: GetItemPropertiesOptions): Promise<ItemProperties[]>
Parameters
Optional pItemIds: readonly string[]
Optional pOptions: GetItemPropertiesOptions
Returns Promise<ItemProperties[]>
getLanguages
getLanguages(): Promise<string[]>
Note: The server response will be cached to speed up further calls.
Returns Promise<string[]>
getManufacturerInfo
getManufacturerInfo(pItemIds?: null | readonly string[], pManuIds?: null | readonly string[], pSeriesIds?: null | readonly string[], pOptions?: GetManufacturerInfoOptions): Promise<ManufacturerInfo[]>
Parameters
Optional pItemIds: null | readonly string[]
Optional pManuIds: null | readonly string[]
Optional pSeriesIds: null | readonly string[]
Optional pOptions: GetManufacturerInfoOptions
Returns Promise<ManufacturerInfo[]>
getPriceCalculationSheet
getPriceCalculationSheet(pItemIds: readonly string[], pPpName: string, pOptions?: GetPriceCalculationSheetOptions): Promise<CalculationSheet>
Parameters
pItemIds: readonly string[]
pPpName: string
Optional pOptions: GetPriceCalculationSheetOptions
Returns Promise<CalculationSheet>
getPriceCalculationSheets
getPriceCalculationSheets(pItemIds: undefined | null | readonly string[], pPpName: string, pOptions?: GetPriceCalculationSheetOptions): Promise<ItemCalculationSheet[]>
Parameters
pItemIds: undefined | null | readonly string[]
pPpName: string
Optional pOptions: GetPriceCalculationSheetOptions
Returns Promise<ItemCalculationSheet[]>
getPricingProcedure
getPricingProcedure(pActive: boolean, pName: string): Promise<PricingProcedure>
Parameters
pActive: boolean
pName: string
Returns Promise<PricingProcedure>
getReferenceCurrency
getReferenceCurrency(): Promise<string>
Returns Promise<string>
getTaxInformation
getTaxInformation(pItemId: string): Promise<TaxInfo[]>
Parameters
pItemId: string
Returns Promise<TaxInfo[]>
getTaxScheme
getTaxScheme(pActive: boolean, pSchemeId: string): Promise<TaxScheme>
Parameters
pActive: boolean
pSchemeId: string
Returns Promise<TaxScheme>
getTopFolderId
getTopFolderId(pViewId?: string): Promise<string>
Parameters
Optional pViewId: string
Returns Promise<string>
insertFolder
insertFolder(pFatherId: null | string, pBeforeId: null | string, pName: string): Promise<string>
Parameters
pFatherId: null | string
pBeforeId: null | string
pName: string
Returns Promise<string>
insertOFMLArticle
insertOFMLArticle(pFatherId: null | string, pBeforeId: null | string, pInsertInfo: InsertInfo, pOptions?: InsertArticleOptions): Promise<string>
Parameters
pFatherId: null | string
pBeforeId: null | string
pInsertInfo: InsertInfo
Optional pOptions: InsertArticleOptions
Returns Promise<string>
insertTextItem
insertTextItem(pFatherId: null | string, pBeforeId: null | string, pText: string): Promise<string>
Parameters
pFatherId: null | string
pBeforeId: null | string
pText: string
Returns Promise<string>
insertUserArticle
insertUserArticle(pFatherId: null | string, pBeforeId: null | string, pShortText: string): Promise<string>
Parameters
pFatherId: null | string
pBeforeId: null | string
pShortText: string
Returns Promise<string>
listPricingProcedures
listPricingProcedures(pActive: boolean): Promise<PricingProcedureDescription[]>
Parameters
pActive: boolean
Returns Promise<PricingProcedureDescription[]>
listTaxSchemes
listTaxSchemes(pActive: boolean, pCountry: string): Promise<TaxSchemeDescription[]>
Parameters
pActive: boolean
pCountry: string
Returns Promise<TaxSchemeDescription[]>
mergeBasketArticles
mergeBasketArticles(pItemIds: readonly string[], pOptions?: ItemSelectionOptions): Promise<MergeResult>
Parameters
pItemIds: readonly string[]
Optional pOptions: ItemSelectionOptions
Returns Promise<MergeResult>
moveItems
moveItems(pItemIds: readonly string[], pDirection: MoveItemsDirection): Promise<MoveItemsResult>
Parameters
pItemIds: readonly string[]
pDirection: MoveItemsDirection
Returns Promise<MoveItemsResult>
oapGetActionData
oapGetActionData(pItemId: string, pActionId: string, pDpr?: number, pInteractor?: string): Promise<undefined | OAPAction>
Parameters
pItemId: string
pActionId: string
Optional pDpr: number
Optional pInteractor: string
Returns Promise<undefined | OAPAction>
oapGetInteractors
oapGetInteractors(pItemId: string, pInteractorIds?: readonly string[], pDpr?: number): Promise<OAPInteractor[]>
Parameters
pItemId: string
Optional pInteractorIds: readonly string[]
Optional pDpr: number
Returns Promise<OAPInteractor[]>
oapProcessActions
oapProcessActions(pActionIds: readonly string[], pExec: boolean, pContext: OAPActionContext): Promise<OAPActionResult[]>
Parameters
pActionIds: readonly string[]
pExec: boolean
pContext: OAPActionContext
Returns Promise<OAPActionResult[]>
oapSetClientCapabilities
oapSetClientCapabilities(pCapabilities?: readonly OAPClientCapability[]): Promise<void>
Parameters
Optional pCapabilities: readonly OAPClientCapability[]
Returns Promise<void>
paste
paste(pFatherId: null | string, pBeforeId: null | string, pUri: string, pOptions?: PasteOptions): Promise<string[]>
Parameters
pFatherId: null | string
pBeforeId: null | string
pUri: string
Optional pOptions: PasteOptions
Returns Promise<string[]>
pasteContainer
pasteContainer(pFatherId: null | string, pBeforeId: null | string, pUri: string, pOptions?: PasteContainerOptions): Promise<undefined | PasteContainerResult>
Parameters
pFatherId: null | string
pBeforeId: null | string
pUri: string
Optional pOptions: PasteContainerOptions
Returns Promise<undefined | PasteContainerResult>
relocateItems
relocateItems(pFatherId: null | string, pBeforeId: null | string, pItemIds: readonly string[], pOptions?: RelocateItemsOptions): Promise<RelocateItemsResult>
Parameters
pFatherId: null | string
pBeforeId: null | string
pItemIds: readonly string[]
Optional pOptions: RelocateItemsOptions
Returns Promise<RelocateItemsResult>
removeBasketColumns
removeBasketColumns(pColumnIds: readonly string[]): Promise<void>
Parameters
pColumnIds: readonly string[]
Returns Promise<void>
removeBasketViews
removeBasketViews(pViewIds: readonly string[]): Promise<void>
Parameters
pViewIds: readonly string[]
Returns Promise<void>
removeCondition
removeCondition(pItemIds: readonly string[], pPpName: string, pCondType: string, pCounter: number, pOptions?: ItemSelectionOptions): Promise<boolean>
Parameters
pItemIds: readonly string[]
pPpName: string
pCondType: string
pCounter: number
Optional pOptions: ItemSelectionOptions
Returns Promise<boolean>
removeFromSetArticle
removeFromSetArticle(pItemIds: readonly string[], pOpMode?: OperationMode): Promise<void>
Parameters
pItemIds: readonly string[]
Optional pOpMode: OperationMode
Returns Promise<void>
resetConditionAmount
resetConditionAmount(pItemIds: readonly string[], pPpName: string, pCondType: string, pCounter: number, pOptions?: ItemSelectionOptions): Promise<void>
Parameters
pItemIds: readonly string[]
pPpName: string
pCondType: string
pCounter: number
Optional pOptions: ItemSelectionOptions
Returns Promise<void>
resetItemFields
resetItemFields(pItemIds: readonly string[], pColumnId: string, pData?: string, pOptions?: ItemSelectionOptions): Promise<void>
Parameters
pItemIds: readonly string[]
pColumnId: string
Optional pData: string
Optional pOptions: ItemSelectionOptions
Returns Promise<void>
resetQuantityRelation
resetQuantityRelation(pItemIds: readonly string[], pPpName: string, pCondType: string, pCounter: number, pOptions?: ItemSelectionOptions): Promise<void>
Parameters
pItemIds: readonly string[]
pPpName: string
pCondType: string
pCounter: number
Optional pOptions: ItemSelectionOptions
Returns Promise<void>
resetTaxConfiguration
resetTaxConfiguration(): Promise<void>
Returns Promise<void>
resetTaxRate
resetTaxRate(pSchemeId: string, pTypeId: string, pCategoryId: string): Promise<void>
Parameters
pSchemeId: string
pTypeId: string
pCategoryId: string
Returns Promise<void>
resetTaxScheme
resetTaxScheme(pSchemeId: string): Promise<void>
Parameters
pSchemeId: string
Returns Promise<void>
selectCurrentTaxScheme
selectCurrentTaxScheme(pSchemeId: string): Promise<void>
Parameters
pSchemeId: string
Returns Promise<void>
setBasketAppData
setBasketAppData(pAppKey: string, pData: readonly string[]): Promise<void>
Parameters
pAppKey: string
pData: readonly string[]
Returns Promise<void>
setBasketColumnProperties
setBasketColumnProperties(pColumns?: readonly BasketColumn[]): Promise<void>
Parameters
Optional pColumns: readonly BasketColumn[]
Returns Promise<void>
setConditionAmount
setConditionAmount(pItemIds: readonly string[], pPpName: string, pCondType: string, pCounter: number, pAmount: number, pCurrency: string, pOptions?: ItemSelectionOptions): Promise<void>
Parameters
pItemIds: readonly string[]
pPpName: string
pCondType: string
pCounter: number
pAmount: number
pCurrency: string
Optional pOptions: ItemSelectionOptions
Returns Promise<void>
setConditionDescription
setConditionDescription(pPpName: string, pCondType: string, pLang: null | string, pDescription: string): Promise<void>
Parameters
pPpName: string
pCondType: string
pLang: null | string
pDescription: string
Returns Promise<void>
setCurrency
setCurrency(pCurrency: string): Promise<void>
Parameters
pCurrency: string
Returns Promise<void>
setExchangeRates
setExchangeRates(pExchangeRates: readonly ExchangeRate[]): Promise<void>
Parameters
pExchangeRates: readonly ExchangeRate[]
Returns Promise<void>
setItemAppData
setItemAppData(pItemId: string, pAppKey: string, pData: readonly string[]): Promise<void>
Parameters
pItemId: string
pAppKey: string
pData: readonly string[]
Returns Promise<void>
setItemConditionDescription
setItemConditionDescription(pItemIds: readonly string[], pPpName: string, pCondType: string, pCounter: number, pLang: null | string, pDescription: string, pOptions?: ItemSelectionOptions): Promise<void>
Parameters
pItemIds: readonly string[]
pPpName: string
pCondType: string
pCounter: number
pLang: null | string
pDescription: string
Optional pOptions: ItemSelectionOptions
Returns Promise<void>
setItemFields
setItemFields(pFields: readonly ItemField[]): Promise<void>
Parameters
pFields: readonly ItemField[]
Returns Promise<void>
setItemProperties
setItemProperties(pItemId: string, pProperties: ItemProperties): Promise<void>
Parameters
pItemId: string
pProperties: ItemProperties
Returns Promise<void>
setLanguages
setLanguages(pLanguages: readonly string[], pMode?: SetLanguagesMode): Promise<void>
Parameters
pLanguages: readonly string[]
Optional pMode: SetLanguagesMode
Returns Promise<void>
setPropertyValue
setPropertyValue(pItemId: string, pPropClass: string, pPropName: string, pValue: null | string): Promise<string>
Parameters
pItemId: string
pPropClass: string
pPropName: string
pValue: null | string
Returns Promise<string>
setQuantityRelation
setQuantityRelation(pItemIds: readonly string[], pPpName: string, pCondType: string, pCounter: number, pQuantity: number, pUnit: string, pOptions?: ItemSelectionOptions): Promise<void>
Parameters
pItemIds: readonly string[]
pPpName: string
pCondType: string
pCounter: number
pQuantity: number
pUnit: string
Optional pOptions: ItemSelectionOptions
Returns Promise<void>
setTaxInformation
setTaxInformation(pItemId: string, pTaxType: string, pTaxCategory: string): Promise<void>
Parameters
pItemId: string
pTaxType: string
pTaxCategory: string
Returns Promise<void>
setTaxRate
setTaxRate(pSchemeId: string, pTypeId: string, pCategoryId: string, pRate: number): Promise<void>
Parameters
pSchemeId: string
pTypeId: string
pCategoryId: string
pRate: number
Returns Promise<void>
Protected soapAjax
soapAjax(pMethod: string, pData: any, pOptions?: AjaxOptions): Promise<any>
Inherited from BaseEaiwsService.soapAjax
Parameters
pMethod: string
pData: any
Optional pOptions: AjaxOptions
Returns Promise<any>
tmGetTable
tmGetTable(pViewId: null | string, pItemId: null | string): Promise<undefined | TMTable>
Parameters
pViewId: null | string
pItemId: null | string
Returns Promise<undefined | TMTable>
tmGetText
tmGetText(pViewId: null | string, pItemId: null | string, pAllLanguages: boolean, pEnableLangTags?: boolean): Promise<TMRow[]>
Parameters
pViewId: null | string
pItemId: null | string
pAllLanguages: boolean
Optional pEnableLangTags: boolean
Returns Promise<TMRow[]>
tmSetText
tmSetText(pViewId: null | string, pItemId: null | string, pTextId: string, pLang: string, pText: string): Promise<void>
Parameters
pViewId: null | string
pItemId: null | string
pTextId: string
pLang: string
pText: string
Returns Promise<void>
tmSetTextVisibility
tmSetTextVisibility(pViewId: null | string, pItemId: null | string, pTextId: string, pVisible: boolean): Promise<void>
Parameters
pViewId: null | string
pItemId: null | string
pTextId: string
pVisible: boolean
Returns Promise<void>
updateBasketArticles
updateBasketArticles(pItemIds: readonly string[], pCatalogIds?: null | readonly string[], pOptions?: UpdateBasketArticlesOptions): Promise<UpdateBasketArticleResult[]>
Parameters
pItemIds: readonly string[]
Optional pCatalogIds: null | readonly string[]
Optional pOptions: UpdateBasketArticlesOptions
Returns Promise<UpdateBasketArticleResult[]>
Static DeserializeXmlToObject
DeserializeXmlToObject(pXml: null | string): null | Indexable<any>
Inherited from BaseEaiwsService.DeserializeXmlToObject
Parameters
pXml: null | string
Returns null | Indexable<any>
Static GetSoapDataNodeValue
GetSoapDataNodeValue(pSoapData: any): undefined | string
Inherited from BaseEaiwsService.GetSoapDataNodeValue
Parameters
pSoapData: any
Returns undefined | string
Static SerializeDataToXml
SerializeDataToXml(pData: string | object): null | string
Inherited from BaseEaiwsService.SerializeDataToXml
Parameters
pData: string | object
Returns null | string
Static SoapDataToArray
SoapDataToArray(pSoapData: any, pItemCallback?: (pSoapItem: any) => any): undefined | any[]
Inherited from BaseEaiwsService.SoapDataToArray
Parameters
pSoapData: any
Optional pItemCallback: (pSoapItem: any) => any
(pSoapItem: any): any
Parameters
pSoapItem: any
Returns any
Returns undefined | any[]
Static SoapDataToArrayNU
SoapDataToArrayNU(pSoapData: any, pItemCallback?: (pSoapItem: any) => any): any[]
Inherited from BaseEaiwsService.SoapDataToArrayNU
Parameters
pSoapData: any
Optional pItemCallback: (pSoapItem: any) => any
(pSoapItem: any): any
Parameters
pSoapItem: any
Returns any
Returns any[]
Static SoapDataToBool
SoapDataToBool(pSoapData: any): undefined | boolean
Inherited from BaseEaiwsService.SoapDataToBool
Parameters
pSoapData: any
Returns undefined | boolean
Static SoapDataToFloat
SoapDataToFloat(pSoapData: any): undefined | number
Inherited from BaseEaiwsService.SoapDataToFloat
Parameters
pSoapData: any
Returns undefined | number
Static SoapDataToInt
SoapDataToInt(pSoapData: any): undefined | number
Inherited from BaseEaiwsService.SoapDataToInt
Parameters
pSoapData: any
Returns undefined | number
