W-CF Documentation: ProjectService
Module: eaiws/project/ProjectService
Class ProjectService
Hierarchy
BaseEaiwsService
ProjectService
Index
Constructors
constructor
Properties
mNamespaceUrl
mOwner
mSessionId
mUrl
requestTimeout
LogSoapErrors
Accessors
namespaceUrl
sessionId
url
Methods
addPriceList
addProjectGroup
addProjectNumberScheme
authenticateUser
deleteProjects
getAddressData
getContactData
getCountries
getCountrySubdivisions
getErrorDetail
getPriceLists
getProjectData
getProjectGroups
getProjectNumberSchemes
getProjectTexts
listCompletions
listProjects
loadProject
newProject
removeAddressData
removeContactData
removePriceList
removeProjectGroup
removeProjectNumberScheme
saveProject
setAddressData
setAutoSaveOptions
setContactData
setProjectData
setProjectText
soapAjax
updatePriceList
updateProjectGroup
updateProjectLock
updateProjectNumberScheme
DeserializeXmlToObject
GetSoapDataNodeValue
SerializeDataToXml
SoapDataToArray
SoapDataToArrayNU
SoapDataToBool
SoapDataToFloat
SoapDataToInt
Constructors
constructor
new ProjectService(pOwner: EaiwsSession, pBaseUrl: string, pSessionId: string): ProjectService
Overrides BaseEaiwsService.constructor
Parameters
pOwner: EaiwsSession
pBaseUrl: string
pSessionId: string
Returns ProjectService
Properties
Protected mNamespaceUrl
mNamespaceUrl: string
Inherited from BaseEaiwsService.mNamespaceUrl
Protected mOwner
mOwner: EaiwsSession
Inherited from BaseEaiwsService.mOwner
Protected mSessionId
mSessionId: string
Inherited from BaseEaiwsService.mSessionId
Protected mUrl
mUrl: string
Inherited from BaseEaiwsService.mUrl
Optional requestTimeout
requestTimeout?: number
Inherited from BaseEaiwsService.requestTimeout
Static LogSoapErrors
LogSoapErrors: boolean = false
Inherited from BaseEaiwsService.LogSoapErrors
Accessors
namespaceUrl
get namespaceUrl(): string
Returns string
sessionId
get sessionId(): string
Returns string
url
get url(): string
Returns string
Methods
addPriceList
addPriceList(pId: string, pStartup: string, pDisplayName: string): Promise<void>
Parameters
pId: string
pStartup: string
pDisplayName: string
Returns Promise<void>
addProjectGroup
addProjectGroup(pId: string, pFolder: boolean, pSimpleName: string, pSubgroupTitle?: string): Promise<void>
Parameters
pId: string
pFolder: boolean
pSimpleName: string
Optional pSubgroupTitle: string
Returns Promise<void>
addProjectNumberScheme
addProjectNumberScheme(pId: string, pPattern: string, pMinValue?: number, pMaxValue?: number): Promise<void>
Parameters
pId: string
pPattern: string
Optional pMinValue: number
Optional pMaxValue: number
Returns Promise<void>
authenticateUser
authenticateUser(pMessageType: AuthMessageType, pMessage?: string): Promise<undefined | string>
Parameters
pMessageType: AuthMessageType
Optional pMessage: string
Returns Promise<undefined | string>
deleteProjects
deleteProjects(pUris: string[], pOptions?: DeleteProjectsOptions): Promise<string[]>
Parameters
pUris: string[]
Optional pOptions: DeleteProjectsOptions
Returns Promise<string[]>
getAddressData
getAddressData(pAddressTypes?: AddressType[]): Promise<AddressData[]>
Parameters
Optional pAddressTypes: AddressType[]
Returns Promise<AddressData[]>
getContactData
getContactData(): Promise<ContactData[]>
Returns Promise<ContactData[]>
getCountries
getCountries(): Promise<CountryData[]>
Returns Promise<CountryData[]>
getCountrySubdivisions
getCountrySubdivisions(pCountryCode: string): Promise<SubdivisionData[]>
Parameters
pCountryCode: string
Returns Promise<SubdivisionData[]>
Protected getErrorDetail
getErrorDetail(pSoapData: any): undefined | SoapErrorDetail
Inherited from BaseEaiwsService.getErrorDetail
Parameters
pSoapData: any
Returns undefined | SoapErrorDetail
getPriceLists
getPriceLists(pIdPattern: string): Promise<PriceList[]>
Parameters
pIdPattern: string
Returns Promise<PriceList[]>
getProjectData
getProjectData(pTextFormat?: TextFormat): Promise<undefined | ProjectData>
Parameters
Optional pTextFormat: TextFormat
Returns Promise<undefined | ProjectData>
getProjectGroups
getProjectGroups(pIdPattern: string): Promise<ProjectGroup[]>
Parameters
pIdPattern: string
Returns Promise<ProjectGroup[]>
getProjectNumberSchemes
getProjectNumberSchemes(pIdPattern: string): Promise<ProjectNumberScheme[]>
Parameters
pIdPattern: string
Returns Promise<ProjectNumberScheme[]>
getProjectTexts
getProjectTexts(pTextFormat: TextFormat, pTextTypes?: ProjectTextType[]): Promise<ProjectText[]>
Parameters
pTextFormat: TextFormat
Optional pTextTypes: ProjectTextType[]
Returns Promise<ProjectText[]>
listCompletions
listCompletions(pOptions?: ListCompletionsOptions): Promise<string[]>
Parameters
Optional pOptions: ListCompletionsOptions
Returns Promise<string[]>
listProjects
listProjects(pOptions?: ListProjectsOptions): Promise<ProjectData[]>
Parameters
Optional pOptions: ListProjectsOptions
Returns Promise<ProjectData[]>
loadProject
loadProject(pUri: string, pLockMode?: LockingMode): Promise<void>
Parameters
pUri: string
Optional pLockMode: LockingMode
Returns Promise<void>
newProject
newProject(pProjectGroup: string, pPriceList?: string): Promise<void>
Parameters
pProjectGroup: string
Optional pPriceList: string
Returns Promise<void>
removeAddressData
removeAddressData(pAddressTypes: AddressType[]): Promise<AddressType[]>
Parameters
pAddressTypes: AddressType[]
Returns Promise<AddressType[]>
removeContactData
removeContactData(pAddressType?: AddressType, pContactIds?: number[]): Promise<number[]>
Parameters
Optional pAddressType: AddressType
Optional pContactIds: number[]
Returns Promise<number[]>
removePriceList
removePriceList(pId: string): Promise<void>
Parameters
pId: string
Returns Promise<void>
removeProjectGroup
removeProjectGroup(pId: string): Promise<void>
Parameters
pId: string
Returns Promise<void>
removeProjectNumberScheme
removeProjectNumberScheme(pId: string): Promise<void>
Parameters
pId: string
Returns Promise<void>
saveProject
saveProject(pOptions?: SaveProjectOptions): Promise<string>
Parameters
Optional pOptions: SaveProjectOptions
Returns Promise<string>
setAddressData
setAddressData(pAddress: AddressData): Promise<void>
Parameters
pAddress: AddressData
Returns Promise<void>
setAutoSaveOptions
setAutoSaveOptions(pOptions?: AutoSaveOptions): Promise<undefined | AutoSaveOptions>
Parameters
Optional pOptions: AutoSaveOptions
Returns Promise<undefined | AutoSaveOptions>
setContactData
setContactData(pContact: ContactData): Promise<void>
Parameters
pContact: ContactData
Returns Promise<void>
setProjectData
setProjectData(pData: ProjectData): Promise<void>
Parameters
pData: ProjectData
Returns Promise<void>
setProjectText
setProjectText(pText: ProjectText, pUpdate: boolean): Promise<void>
Parameters
pText: ProjectText
pUpdate: boolean
Returns Promise<void>
Protected soapAjax
soapAjax(pMethod: string, pData: any, pOptions?: AjaxOptions): Promise<any>
Inherited from BaseEaiwsService.soapAjax
Parameters
pMethod: string
pData: any
Optional pOptions: AjaxOptions
Returns Promise<any>
updatePriceList
updatePriceList(pPriceList: PriceList): Promise<void>
Parameters
pPriceList: PriceList
Returns Promise<void>
updateProjectGroup
updateProjectGroup(pProjectGroup: ProjectGroup): Promise<void>
Parameters
pProjectGroup: ProjectGroup
Returns Promise<void>
updateProjectLock
updateProjectLock(pLockMode: LockingMode): Promise<boolean>
Parameters
pLockMode: LockingMode
Returns Promise<boolean>
updateProjectNumberScheme
updateProjectNumberScheme(pNumberScheme: ProjectNumberScheme): Promise<void>
Parameters
pNumberScheme: ProjectNumberScheme
Returns Promise<void>
Static DeserializeXmlToObject
DeserializeXmlToObject(pXml: null | string): null | Indexable<any>
Inherited from BaseEaiwsService.DeserializeXmlToObject
Parameters
pXml: null | string
Returns null | Indexable<any>
Static GetSoapDataNodeValue
GetSoapDataNodeValue(pSoapData: any): undefined | string
Inherited from BaseEaiwsService.GetSoapDataNodeValue
Parameters
pSoapData: any
Returns undefined | string
Static SerializeDataToXml
SerializeDataToXml(pData: string | object): null | string
Inherited from BaseEaiwsService.SerializeDataToXml
Parameters
pData: string | object
Returns null | string
Static SoapDataToArray
SoapDataToArray(pSoapData: any, pItemCallback?: (pSoapItem: any) => any): undefined | any[]
Inherited from BaseEaiwsService.SoapDataToArray
Parameters
pSoapData: any
Optional pItemCallback: (pSoapItem: any) => any
(pSoapItem: any): any
Parameters
pSoapItem: any
Returns any
Returns undefined | any[]
Static SoapDataToArrayNU
SoapDataToArrayNU(pSoapData: any, pItemCallback?: (pSoapItem: any) => any): any[]
Inherited from BaseEaiwsService.SoapDataToArrayNU
Parameters
pSoapData: any
Optional pItemCallback: (pSoapItem: any) => any
(pSoapItem: any): any
Parameters
pSoapItem: any
Returns any
Returns any[]
Static SoapDataToBool
SoapDataToBool(pSoapData: any): undefined | boolean
Inherited from BaseEaiwsService.SoapDataToBool
Parameters
pSoapData: any
Returns undefined | boolean
Static SoapDataToFloat
SoapDataToFloat(pSoapData: any): undefined | number
Inherited from BaseEaiwsService.SoapDataToFloat
Parameters
pSoapData: any
Returns undefined | number
Static SoapDataToInt
SoapDataToInt(pSoapData: any): undefined | number
Inherited from BaseEaiwsService.SoapDataToInt
Parameters
pSoapData: any
Returns undefined | number
